{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.301871299743652, "y":7.302813529968262, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.5627689361572266, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2489423751831055, "y":2.4803333282470703, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.422711372375488, "y":7.488293647766113, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.713111400604248, "y":5.612884521484375, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.597417831420898, "y":3.634431123733521, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.18430233001709, "y":6.808199882507324, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.463929176330566, "y":6.272368907928467, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.111702919006348, "y":4.520613193511963, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.471888542175291, "y":2.02693772315979, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.301871299743652 m", "val":4.301871299743652}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.422711372375488 m", "val":10.422711372375488}, "y":{"exp":"7.488293647766113 m", "val":7.488293647766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.713111400604248 m", "val":6.713111400604248}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.597417831420898 m", "val":11.597417831420898}, "y":{"exp":"3.6344311237335205 m", "val":3.634431123733521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.18430233001709 m", "val":13.18430233001709}, "y":{"exp":"6.808199882507324 m", "val":6.808199882507324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.463929176330566 m", "val":10.463929176330566}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.111702919006348 m", "val":14.111702919006348}, "y":{"exp":"4.520613193511963 m", "val":4.520613193511963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.471888542175293 m", "val":15.471888542175291}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37636,2.19424,3.55155,4.85635,6.08584,6.97615,8.07019,9.06838,9.93196],
  "samples":[
    {"t":0.0, "x":4.30187, "y":7.30281, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85234, "ay":-6.97221, "alpha":0.0, "fx":[-82.53684,-82.53684,-82.53684,-82.53684], "fy":[-118.59524,-118.59524,-118.59524,-118.59524]},
    {"t":0.0444, "x":4.29709, "y":7.29594, "heading":0.0, "vx":-0.21544, "vy":-0.30956, "omega":0.0, "ax":-4.83772, "ay":-6.98158, "alpha":0.0, "fx":[-82.28826,-82.28826,-82.28826,-82.28826], "fy":[-118.75462,-118.75462,-118.75462,-118.75462]},
    {"t":0.0888, "x":4.28276, "y":7.27532, "heading":0.0, "vx":-0.43023, "vy":-0.61953, "omega":0.0, "ax":-4.82053, "ay":-6.99254, "alpha":0.0, "fx":[-81.99585,-81.99585,-81.99585,-81.99585], "fy":[-118.94118,-118.94118,-118.94118,-118.94118]},
    {"t":0.1332, "x":4.2589, "y":7.24092, "heading":0.0, "vx":-0.64425, "vy":-0.92999, "omega":0.0, "ax":-4.80002, "ay":-7.00556, "alpha":0.0, "fx":[-81.64693,-81.64693,-81.64693,-81.64693], "fy":[-119.16252,-119.16252,-119.16252,-119.16252]},
    {"t":0.17759, "x":4.22557, "y":7.19272, "heading":0.0, "vx":-0.85737, "vy":-1.24103, "omega":0.0, "ax":-4.77512, "ay":-7.02124, "alpha":0.0, "fx":[-81.22338,-81.22338,-81.22338,-81.22338], "fy":[-119.42933,-119.42933,-119.42933,-119.42933]},
    {"t":0.22199, "x":4.1828, "y":7.1307, "heading":0.0, "vx":-1.06937, "vy":-1.55276, "omega":0.0, "ax":-4.74426, "ay":-7.04052, "alpha":0.0, "fx":[-80.69844,-80.69844,-80.69844,-80.69844], "fy":[-119.75719,-119.75719,-119.75719,-119.75719]},
    {"t":0.26639, "x":4.13064, "y":7.05482, "heading":0.0, "vx":-1.28001, "vy":-1.86535, "omega":0.0, "ax":-4.70501, "ay":-7.06477, "alpha":0.0, "fx":[-80.03085,-80.03085,-80.03085,-80.03085], "fy":[-120.16966,-120.16966,-120.16966,-120.16966]},
    {"t":0.31079, "x":4.06917, "y":6.96504, "heading":0.0, "vx":-1.48891, "vy":-2.17902, "omega":0.0, "ax":-4.65343, "ay":-7.09619, "alpha":0.0, "fx":[-79.15349,-79.15349,-79.15349,-79.15349], "fy":[-120.70419,-120.70419,-120.70419,-120.70419]},
    {"t":0.35519, "x":3.99848, "y":6.8613, "heading":0.0, "vx":-1.69552, "vy":-2.49408, "omega":0.0, "ax":-4.58265, "ay":-7.13851, "alpha":0.0, "fx":[-77.94948,-77.94948,-77.94948,-77.94948], "fy":[-121.42395,-121.42395,-121.42395,-121.42395]},
    {"t":0.39959, "x":3.91868, "y":6.74353, "heading":0.0, "vx":-1.89898, "vy":-2.81102, "omega":0.0, "ax":-4.47955, "ay":-7.19849, "alpha":0.0, "fx":[-76.19578,-76.19578,-76.19578,-76.19578], "fy":[-122.44433,-122.44433,-122.44433,-122.44433]},
    {"t":0.44399, "x":3.82996, "y":6.61163, "heading":0.0, "vx":-2.09787, "vy":-3.13062, "omega":0.0, "ax":-4.31567, "ay":-7.28993, "alpha":0.0, "fx":[-73.40834,-73.40834,-73.40834,-73.40834], "fy":[-123.99965,-123.99965,-123.99965,-123.99965]},
    {"t":0.48839, "x":3.73256, "y":6.46545, "heading":0.0, "vx":-2.28948, "vy":-3.45429, "omega":0.0, "ax":-4.0159, "ay":-7.44527, "alpha":0.0, "fx":[-68.30923,-68.30923,-68.30923,-68.30923], "fy":[-126.64198,-126.64198,-126.64198,-126.64198]},
    {"t":0.53278, "x":3.62695, "y":6.30475, "heading":0.0, "vx":-2.46778, "vy":-3.78485, "omega":0.0, "ax":-3.30158, "ay":-7.75783, "alpha":0.0, "fx":[-56.15896,-56.15896,-56.15896,-56.15896], "fy":[-131.95848,-131.95848,-131.95848,-131.95848]},
    {"t":0.57718, "x":3.51413, "y":6.12906, "heading":0.0, "vx":-2.61436, "vy":-4.12929, "omega":0.0, "ax":-0.01499, "ay":-8.3203, "alpha":0.0, "fx":[-0.25498,-0.25498,-0.25498,-0.25498], "fy":[-141.52596,-141.52596,-141.52596,-141.52596]},
    {"t":0.62158, "x":3.39804, "y":5.93752, "heading":0.0, "vx":-2.61503, "vy":-4.4987, "omega":0.0, "ax":7.21115, "ay":-3.98241, "alpha":0.0, "fx":[122.6596,122.6596,122.6596,122.6596], "fy":[-67.73962,-67.73962,-67.73962,-67.73962]},
    {"t":0.66598, "x":3.28905, "y":5.73386, "heading":0.0, "vx":-2.29486, "vy":-4.67551, "omega":0.0, "ax":7.59358, "ay":-3.39517, "alpha":0.0, "fx":[129.16467,129.16467,129.16467,129.16467], "fy":[-57.75089,-57.75089,-57.75089,-57.75089]},
    {"t":0.71038, "x":3.19464, "y":5.52293, "heading":0.0, "vx":-1.95772, "vy":-4.82625, "omega":0.0, "ax":7.86806, "ay":-2.86335, "alpha":0.0, "fx":[133.83345,133.83345,133.83345,133.83345], "fy":[-48.70476,-48.70476,-48.70476,-48.70476]},
    {"t":0.75478, "x":3.11548, "y":5.30583, "heading":0.0, "vx":-1.60839, "vy":-4.95338, "omega":0.0, "ax":8.0876, "ay":-2.30114, "alpha":0.0, "fx":[137.5677,137.5677,137.5677,137.5677], "fy":[-39.1418,-39.1418,-39.1418,-39.1418]},
    {"t":0.79918, "x":3.05204, "y":5.08363, "heading":0.0, "vx":-1.24931, "vy":-5.05555, "omega":0.0, "ax":8.25728, "ay":-1.70831, "alpha":0.0, "fx":[140.4539,140.4539,140.4539,140.4539], "fy":[-29.05783,-29.05783,-29.05783,-29.05783]},
    {"t":0.84358, "x":3.00471, "y":4.85749, "heading":0.0, "vx":-0.88269, "vy":-5.13139, "omega":0.0, "ax":8.39997, "ay":-0.90125, "alpha":0.0, "fx":[142.88111,142.88111,142.88111,142.88111], "fy":[-15.32995,-15.32995,-15.32995,-15.32995]},
    {"t":0.88797, "x":2.9738, "y":4.62877, "heading":0.0, "vx":-0.50975, "vy":-5.17141, "omega":0.0, "ax":8.39428, "ay":1.05575, "alpha":0.0, "fx":[142.78423,142.78423,142.78423,142.78423], "fy":[17.95801,17.95801,17.95801,17.95801]},
    {"t":0.93237, "x":2.95944, "y":4.40021, "heading":0.0, "vx":-0.13705, "vy":-5.12453, "omega":0.0, "ax":8.01007, "ay":2.75305, "alpha":0.0, "fx":[136.24898,136.24898,136.24898,136.24898], "fy":[46.82856,46.82856,46.82856,46.82856]},
    {"t":0.97677, "x":2.96125, "y":4.1754, "heading":0.0, "vx":0.21859, "vy":-5.0023, "omega":0.0, "ax":7.5809, "ay":3.79257, "alpha":0.0, "fx":[128.94896,128.94896,128.94896,128.94896], "fy":[64.51055,64.51055,64.51055,64.51055]},
    {"t":1.02117, "x":2.97843, "y":3.95704, "heading":0.0, "vx":0.55517, "vy":-4.83392, "omega":0.0, "ax":7.22196, "ay":4.44696, "alpha":0.0, "fx":[122.84344,122.84344,122.84344,122.84344], "fy":[75.64153,75.64153,75.64153,75.64153]},
    {"t":1.06557, "x":3.01019, "y":3.74681, "heading":0.0, "vx":0.87581, "vy":-4.63648, "omega":0.0, "ax":6.93772, "ay":4.8843, "alpha":0.0, "fx":[118.00864,118.00864,118.00864,118.00864], "fy":[83.08046,83.08046,83.08046,83.08046]},
    {"t":1.10997, "x":3.05592, "y":3.54577, "heading":0.0, "vx":1.18384, "vy":-4.41962, "omega":0.0, "ax":6.71295, "ay":5.19291, "alpha":0.0, "fx":[114.18535,114.18535,114.18535,114.18535], "fy":[88.32988,88.32988,88.32988,88.32988]},
    {"t":1.15437, "x":3.11509, "y":3.35466, "heading":0.0, "vx":1.48188, "vy":-4.18906, "omega":0.0, "ax":6.53292, "ay":5.42059, "alpha":0.0, "fx":[111.12318,111.12318,111.12318,111.12318], "fy":[92.20277,92.20277,92.20277,92.20277]},
    {"t":1.19876, "x":3.18733, "y":3.17402, "heading":0.0, "vx":1.77194, "vy":-3.9484, "omega":0.0, "ax":6.38644, "ay":5.59469, "alpha":0.0, "fx":[108.63144,108.63144,108.63144,108.63144], "fy":[95.16413,95.16413,95.16413,95.16413]},
    {"t":1.24316, "x":3.27229, "y":3.00423, "heading":0.0, "vx":2.05549, "vy":-3.7, "omega":0.0, "ax":6.26537, "ay":5.73172, "alpha":0.0, "fx":[106.57217,106.57217,106.57217,106.57217], "fy":[97.49492,97.49492,97.49492,97.49492]},
    {"t":1.28756, "x":3.36973, "y":2.8456, "heading":0.0, "vx":2.33366, "vy":-3.44552, "omega":0.0, "ax":6.16389, "ay":5.84215, "alpha":0.0, "fx":[104.84603,104.84603,104.84603,104.84603], "fy":[99.37322,99.37322,99.37322,99.37322]},
    {"t":1.33196, "x":3.47942, "y":2.69838, "heading":0.0, "vx":2.60733, "vy":-3.18613, "omega":0.0, "ax":6.07775, "ay":5.93289, "alpha":0.0, "fx":[103.38084,103.38084,103.38084,103.38084], "fy":[100.91669,100.91669,100.91669,100.91669]},
    {"t":1.37636, "x":3.60117, "y":2.56277, "heading":0.0, "vx":2.87718, "vy":-2.92272, "omega":0.0, "ax":6.0105, "ay":5.99529, "alpha":0.0, "fx":[102.23687,102.23687,102.23687,102.23687], "fy":[101.97809,101.97809,101.97809,101.97809]},
    {"t":1.40665, "x":3.69108, "y":2.47698, "heading":0.0, "vx":3.05925, "vy":-2.74111, "omega":0.0, "ax":5.95336, "ay":6.05093, "alpha":0.0, "fx":[101.26502,101.26502,101.26502,101.26502], "fy":[102.92454,102.92454,102.92454,102.92454]},
    {"t":1.43694, "x":3.78648, "y":2.39673, "heading":0.0, "vx":3.23959, "vy":-2.55782, "omega":0.0, "ax":5.88839, "ay":6.11295, "alpha":0.0, "fx":[100.1599,100.1599,100.1599,100.1599], "fy":[103.97951,103.97951,103.97951,103.97951]},
    {"t":1.46724, "x":3.88732, "y":2.32205, "heading":0.0, "vx":3.41796, "vy":-2.37264, "omega":0.0, "ax":5.81392, "ay":6.18245, "alpha":0.0, "fx":[98.89317,98.89317,98.89317,98.89317], "fy":[105.16174,105.16174,105.16174,105.16174]},
    {"t":1.49753, "x":3.99352, "y":2.25301, "heading":0.0, "vx":3.59407, "vy":-2.18536, "omega":0.0, "ax":5.72779, "ay":6.2608, "alpha":0.0, "fx":[97.42799,97.42799,97.42799,97.42799], "fy":[106.49439,106.49439,106.49439,106.49439]},
    {"t":1.52782, "x":4.10502, "y":2.18969, "heading":0.0, "vx":3.76758, "vy":-1.99571, "omega":0.0, "ax":5.62712, "ay":6.34968, "alpha":0.0, "fx":[95.71569,95.71569,95.71569,95.71569], "fy":[108.00624,108.00624,108.00624,108.00624]},
    {"t":1.55811, "x":4.22173, "y":2.13215, "heading":0.0, "vx":3.93804, "vy":-1.80337, "omega":0.0, "ax":5.50808, "ay":6.45121, "alpha":0.0, "fx":[93.69085,93.69085,93.69085,93.69085], "fy":[109.73329,109.73329,109.73329,109.73329]},
    {"t":1.5884, "x":4.34355, "y":2.08048, "heading":0.0, "vx":4.10489, "vy":-1.60795, "omega":0.0, "ax":5.36539, "ay":6.56806, "alpha":0.0, "fx":[91.26371,91.26371,91.26371,91.26371], "fy":[111.72077,111.72077,111.72077,111.72077]},
    {"t":1.6187, "x":4.47036, "y":2.03478, "heading":0.0, "vx":4.26741, "vy":-1.40899, "omega":0.0, "ax":5.19164, "ay":6.70354, "alpha":0.0, "fx":[88.30837,88.30837,88.30837,88.30837], "fy":[114.02536,114.02536,114.02536,114.02536]},
    {"t":1.64899, "x":4.60201, "y":1.99518, "heading":0.0, "vx":4.42468, "vy":-1.20592, "omega":0.0, "ax":4.97621, "ay":6.86181, "alpha":0.0, "fx":[84.64391,84.64391,84.64391,84.64391], "fy":[116.71743,116.71743,116.71743,116.71743]},
    {"t":1.67928, "x":4.73832, "y":1.9618, "heading":0.0, "vx":4.57542, "vy":-0.99807, "omega":0.0, "ax":4.7034, "ay":7.04782, "alpha":0.0, "fx":[80.00357,80.00357,80.00357,80.00357], "fy":[119.88133,119.88133,119.88133,119.88133]},
    {"t":1.70957, "x":4.87908, "y":1.9348, "heading":0.0, "vx":4.7179, "vy":-0.78457, "omega":0.0, "ax":4.34951, "ay":7.26698, "alpha":0.0, "fx":[73.98385,73.98385,73.98385,73.98385], "fy":[123.60921,123.60921,123.60921,123.60921]},
    {"t":1.73986, "x":5.02399, "y":1.91436, "heading":0.0, "vx":4.84965, "vy":-0.56444, "omega":0.0, "ax":3.87791, "ay":7.5236, "alpha":0.0, "fx":[65.96215,65.96215,65.96215,65.96215], "fy":[127.97425,127.97425,127.97425,127.97425]},
    {"t":1.77016, "x":5.17268, "y":1.90072, "heading":0.0, "vx":4.96712, "vy":-0.33654, "omega":0.0, "ax":3.23215, "ay":7.81583, "alpha":0.0, "fx":[54.97799,54.97799,54.97799,54.97799], "fy":[132.94496,132.94496,132.94496,132.94496]},
    {"t":1.80045, "x":5.32462, "y":1.89411, "heading":0.0, "vx":5.06503, "vy":-0.09978, "omega":0.0, "ax":2.33111, "ay":8.12152, "alpha":0.0, "fx":[39.65149,39.65149,39.65149,39.65149], "fy":[138.14473,138.14473,138.14473,138.14473]},
    {"t":1.83074, "x":5.47912, "y":1.89481, "heading":0.0, "vx":5.13564, "vy":0.14624, "omega":0.0, "ax":1.09936, "ay":8.36698, "alpha":0.0, "fx":[18.69982,18.69982,18.69982,18.69982], "fy":[142.31994,142.31994,142.31994,142.31994]},
    {"t":1.86103, "x":5.6352, "y":1.90308, "heading":0.0, "vx":5.16895, "vy":0.39969, "omega":0.0, "ax":-0.29779, "ay":8.4211, "alpha":0.0, "fx":[-5.06539,-5.06539,-5.06539,-5.06539], "fy":[143.2405,143.2405,143.2405,143.2405]},
    {"t":1.89132, "x":5.79164, "y":1.91905, "heading":0.0, "vx":5.15992, "vy":0.65478, "omega":0.0, "ax":-1.16509, "ay":8.33055, "alpha":0.0, "fx":[-19.81786,-19.81786,-19.81786,-19.81786], "fy":[141.70021,141.70021,141.70021,141.70021]},
    {"t":1.92162, "x":5.94741, "y":1.94271, "heading":0.0, "vx":5.12463, "vy":0.90713, "omega":0.0, "ax":-1.64253, "ay":8.23046, "alpha":0.0, "fx":[-27.93891,-27.93891,-27.93891,-27.93891], "fy":[139.99772,139.99772,139.99772,139.99772]},
    {"t":1.95191, "x":6.10189, "y":1.97397, "heading":0.0, "vx":5.07488, "vy":1.15645, "omega":0.0, "ax":-2.04544, "ay":8.11383, "alpha":0.0, "fx":[-34.79237,-34.79237,-34.79237,-34.79237], "fy":[138.01399,138.01399,138.01399,138.01399]},
    {"t":1.9822, "x":6.25468, "y":2.01272, "heading":0.0, "vx":5.01292, "vy":1.40224, "omega":0.0, "ax":-2.42992, "ay":7.97149, "alpha":0.0, "fx":[-41.33219,-41.33219,-41.33219,-41.33219], "fy":[135.5927,135.5927,135.5927,135.5927]},
    {"t":2.01249, "x":6.40542, "y":2.05885, "heading":0.0, "vx":4.93931, "vy":1.64371, "omega":0.0, "ax":-2.79822, "ay":7.79953, "alpha":0.0, "fx":[-47.59697,-47.59697,-47.59697,-47.59697], "fy":[132.66769,132.66769,132.66769,132.66769]},
    {"t":2.04278, "x":6.55375, "y":2.11222, "heading":0.0, "vx":4.85454, "vy":1.87997, "omega":0.0, "ax":-3.14527, "ay":7.59374, "alpha":0.0, "fx":[-53.50016,-53.50016,-53.50016,-53.50016], "fy":[129.16742,129.16742,129.16742,129.16742]},
    {"t":2.07308, "x":6.69937, "y":2.17266, "heading":0.0, "vx":4.75927, "vy":2.11, "omega":0.0, "ax":-3.46323, "ay":7.34875, "alpha":0.0, "fx":[-58.9086,-58.9086,-58.9086,-58.9086], "fy":[125.00008,125.00008,125.00008,125.00008]},
    {"t":2.10337, "x":6.84194, "y":2.23994, "heading":0.0, "vx":4.65436, "vy":2.33261, "omega":0.0, "ax":-3.74256, "ay":7.06015, "alpha":0.0, "fx":[-63.65987,-63.65987,-63.65987,-63.65987], "fy":[120.09107,120.09107,120.09107,120.09107]},
    {"t":2.13366, "x":6.98122, "y":2.31384, "heading":0.0, "vx":4.54099, "vy":2.54648, "omega":0.0, "ax":-3.97786, "ay":6.73419, "alpha":0.0, "fx":[-67.66234,-67.66234,-67.66234,-67.66234], "fy":[114.54665,114.54665,114.54665,114.54665]},
    {"t":2.16395, "x":7.11695, "y":2.39407, "heading":0.0, "vx":4.42049, "vy":2.75047, "omega":0.0, "ax":-4.16549, "ay":6.42205, "alpha":0.0, "fx":[-70.85383,-70.85383,-70.85383,-70.85383], "fy":[109.23732,109.23732,109.23732,109.23732]},
    {"t":2.19424, "x":7.24894, "y":2.48033, "heading":0.0, "vx":4.29431, "vy":2.94501, "omega":0.0, "ax":-4.35864, "ay":6.03262, "alpha":0.0, "fx":[-74.13922,-74.13922,-74.13922,-74.13922], "fy":[102.61312,102.61312,102.61312,102.61312]},
    {"t":2.23195, "x":7.40775, "y":2.59566, "heading":0.0, "vx":4.12998, "vy":3.17245, "omega":0.0, "ax":-3.80599, "ay":4.7368, "alpha":0.0, "fx":[-64.73878,-64.73878,-64.73878,-64.73878], "fy":[80.57168,80.57168,80.57168,80.57168]},
    {"t":2.26965, "x":7.56076, "y":2.71863, "heading":0.0, "vx":3.98648, "vy":3.35104, "omega":0.0, "ax":-2.1354, "ay":2.48043, "alpha":0.0, "fx":[-36.3225,-36.3225,-36.3225,-36.3225], "fy":[42.1914,42.1914,42.1914,42.1914]},
    {"t":2.30735, "x":7.70954, "y":2.84674, "heading":0.0, "vx":3.90597, "vy":3.44456, "omega":0.0, "ax":-0.72364, "ay":0.81413, "alpha":0.0, "fx":[-12.30889,-12.30889,-12.30889,-12.30889], "fy":[13.84815,13.84815,13.84815,13.84815]},
    {"t":2.34506, "x":7.8563, "y":2.97719, "heading":0.0, "vx":3.87869, "vy":3.47526, "omega":0.0, "ax":-0.21133, "ay":0.23533, "alpha":0.0, "fx":[-3.59472,-3.59472,-3.59472,-3.59472], "fy":[4.00286,4.00286,4.00286,4.00286]},
    {"t":2.38276, "x":8.00238, "y":3.10838, "heading":0.0, "vx":3.87072, "vy":3.48413, "omega":0.0, "ax":-0.06059, "ay":0.06727, "alpha":0.0, "fx":[-1.03065,-1.03065,-1.03065,-1.03065], "fy":[1.14426,1.14426,1.14426,1.14426]},
    {"t":2.42046, "x":8.14828, "y":3.23979, "heading":0.0, "vx":3.86843, "vy":3.48667, "omega":0.0, "ax":-0.01737, "ay":0.01927, "alpha":0.0, "fx":[-0.2955,-0.2955,-0.2955,-0.2955], "fy":[0.32779,0.32779,0.32779,0.32779]},
    {"t":2.45816, "x":8.29412, "y":3.37126, "heading":0.0, "vx":3.86778, "vy":3.48739, "omega":0.0, "ax":-0.00512, "ay":0.00568, "alpha":0.0, "fx":[-0.08715,-0.08715,-0.08715,-0.08715], "fy":[0.09665,0.09665,0.09665,0.09665]},
    {"t":2.49587, "x":8.43994, "y":3.50275, "heading":0.0, "vx":3.86759, "vy":3.48761, "omega":0.0, "ax":-0.00202, "ay":0.00224, "alpha":0.0, "fx":[-0.0343,-0.0343,-0.0343,-0.0343], "fy":[0.03803,0.03803,0.03803,0.03803]},
    {"t":2.53357, "x":8.58576, "y":3.63425, "heading":0.0, "vx":3.86751, "vy":3.48769, "omega":0.0, "ax":-0.00251, "ay":0.00278, "alpha":0.0, "fx":[-0.04265,-0.04265,-0.04265,-0.04265], "fy":[0.0473,0.0473,0.0473,0.0473]},
    {"t":2.57127, "x":8.73157, "y":3.76575, "heading":0.0, "vx":3.86742, "vy":3.4878, "omega":0.0, "ax":-0.00747, "ay":0.00829, "alpha":0.0, "fx":[-0.12714,-0.12714,-0.12714,-0.12714], "fy":[0.14097,0.14097,0.14097,0.14097]},
    {"t":2.60898, "x":8.87738, "y":3.89725, "heading":0.0, "vx":3.86713, "vy":3.48811, "omega":0.0, "ax":-0.02579, "ay":0.02858, "alpha":0.0, "fx":[-0.43862,-0.43862,-0.43862,-0.43862], "fy":[0.48614,0.48614,0.48614,0.48614]},
    {"t":2.64668, "x":9.02316, "y":4.02878, "heading":0.0, "vx":3.86616, "vy":3.48919, "omega":0.0, "ax":-0.09016, "ay":0.0998, "alpha":0.0, "fx":[-1.5336,-1.5336,-1.5336,-1.5336], "fy":[1.69761,1.69761,1.69761,1.69761]},
    {"t":2.68438, "x":9.16886, "y":4.16041, "heading":0.0, "vx":3.86276, "vy":3.49295, "omega":0.0, "ax":-0.31528, "ay":0.34746, "alpha":0.0, "fx":[-5.36277,-5.36277,-5.36277,-5.36277], "fy":[5.91016,5.91016,5.91016,5.91016]},
    {"t":2.72209, "x":9.31428, "y":4.29235, "heading":0.0, "vx":3.85088, "vy":3.50605, "omega":0.0, "ax":-1.07505, "ay":1.16714, "alpha":0.0, "fx":[-18.28632,-18.28632,-18.28632,-18.28632], "fy":[19.85277,19.85277,19.85277,19.85277]},
    {"t":2.75979, "x":9.4587, "y":4.42537, "heading":0.0, "vx":3.81034, "vy":3.55005, "omega":0.0, "ax":-2.93997, "ay":3.05936, "alpha":0.0, "fx":[-50.008,-50.008,-50.008,-50.008], "fy":[52.03881,52.03881,52.03881,52.03881]},
    {"t":2.79749, "x":9.60027, "y":4.56139, "heading":0.0, "vx":3.6995, "vy":3.6654, "omega":0.0, "ax":-4.80059, "ay":4.61553, "alpha":0.0, "fx":[-81.6566,-81.6566,-81.6566,-81.6566], "fy":[78.50891,78.50891,78.50891,78.50891]},
    {"t":2.83519, "x":9.73634, "y":4.70286, "heading":0.0, "vx":3.5185, "vy":3.83942, "omega":0.0, "ax":-5.79009, "ay":5.01507, "alpha":0.0, "fx":[-98.4878,-98.4878,-98.4878,-98.4878], "fy":[85.30493,85.30493,85.30493,85.30493]},
    {"t":2.8729, "x":9.86489, "y":4.85119, "heading":0.0, "vx":3.3002, "vy":4.0285, "omega":0.0, "ax":-6.37523, "ay":4.91504, "alpha":0.0, "fx":[-108.44084,-108.44084,-108.44084,-108.44084], "fy":[83.6035,83.6035,83.6035,83.6035]},
    {"t":2.9106, "x":9.98478, "y":5.00657, "heading":0.0, "vx":3.05983, "vy":4.21381, "omega":0.0, "ax":-6.80052, "ay":4.62919, "alpha":0.0, "fx":[-115.67494,-115.67494,-115.67494,-115.67494], "fy":[78.74127,78.74127,78.74127,78.74127]},
    {"t":2.9483, "x":10.09531, "y":5.16873, "heading":0.0, "vx":2.80343, "vy":4.38835, "omega":0.0, "ax":-7.15254, "ay":4.24716, "alpha":0.0, "fx":[-121.66261,-121.66261,-121.66261,-121.66261], "fy":[72.24295,72.24295,72.24295,72.24295]},
    {"t":2.98601, "x":10.19593, "y":5.3372, "heading":0.0, "vx":2.53376, "vy":4.54848, "omega":0.0, "ax":-7.6777, "ay":3.33846, "alpha":0.0, "fx":[-130.59556,-130.59556,-130.59556,-130.59556], "fy":[56.78617,56.78617,56.78617,56.78617]},
    {"t":3.02371, "x":10.286, "y":5.51107, "heading":0.0, "vx":2.24429, "vy":4.67435, "omega":0.0, "ax":-8.41231, "ay":-0.24101, "alpha":0.0, "fx":[-143.09098,-143.09098,-143.09098,-143.09098], "fy":[-4.09953,-4.09953,-4.09953,-4.09953]},
    {"t":3.06141, "x":10.36464, "y":5.68713, "heading":0.0, "vx":1.92712, "vy":4.66526, "omega":0.0, "ax":-8.12061, "ay":-2.31526, "alpha":0.0, "fx":[-138.12923,-138.12923,-138.12923,-138.12923], "fy":[-39.38186,-39.38186,-39.38186,-39.38186]},
    {"t":3.09911, "x":10.43152, "y":5.86138, "heading":0.0, "vx":1.62095, "vy":4.57797, "omega":0.0, "ax":-7.78154, "ay":-3.31893, "alpha":0.0, "fx":[-132.3617,-132.3617,-132.3617,-132.3617], "fy":[-56.45403,-56.45403,-56.45403,-56.45403]},
    {"t":3.13682, "x":10.48711, "y":6.03162, "heading":0.0, "vx":1.32757, "vy":4.45284, "omega":0.0, "ax":-7.52833, "ay":-3.87927, "alpha":0.0, "fx":[-128.05478,-128.05478,-128.05478,-128.05478], "fy":[-65.98532,-65.98532,-65.98532,-65.98532]},
    {"t":3.17452, "x":10.53181, "y":6.19675, "heading":0.0, "vx":1.04373, "vy":4.30658, "omega":0.0, "ax":-7.34366, "ay":-4.23058, "alpha":0.0, "fx":[-124.91352,-124.91352,-124.91352,-124.91352], "fy":[-71.96092,-71.96092,-71.96092,-71.96092]},
    {"t":3.21222, "x":10.56594, "y":6.35611, "heading":0.0, "vx":0.76685, "vy":4.14707, "omega":0.0, "ax":-7.20563, "ay":-4.46965, "alpha":0.0, "fx":[-122.56569,-122.56569,-122.56569,-122.56569], "fy":[-76.02745,-76.02745,-76.02745,-76.02745]},
    {"t":3.24993, "x":10.58973, "y":6.50929, "heading":0.0, "vx":0.49518, "vy":3.97855, "omega":0.0, "ax":-7.09939, "ay":-4.64223, "alpha":0.0, "fx":[-120.75862,-120.75862,-120.75862,-120.75862], "fy":[-78.96306,-78.96306,-78.96306,-78.96306]},
    {"t":3.28763, "x":10.60336, "y":6.656, "heading":0.0, "vx":0.22751, "vy":3.80353, "omega":0.0, "ax":-7.01542, "ay":-4.77242, "alpha":0.0, "fx":[-119.33032,-119.33032,-119.33032,-119.33032], "fy":[-81.17752,-81.17752,-81.17752,-81.17752]},
    {"t":3.32533, "x":10.60695, "y":6.79601, "heading":0.0, "vx":-0.03699, "vy":3.62359, "omega":0.0, "ax":-6.94753, "ay":-4.874, "alpha":0.0, "fx":[-118.1755,-118.1755,-118.1755,-118.1755], "fy":[-82.90543,-82.90543,-82.90543,-82.90543]},
    {"t":3.36303, "x":10.60061, "y":6.92916, "heading":0.0, "vx":-0.29894, "vy":3.43983, "omega":0.0, "ax":-6.89157, "ay":-4.95541, "alpha":0.0, "fx":[-117.22371,-117.22371,-117.22371,-117.22371], "fy":[-84.29019,-84.29019,-84.29019,-84.29019]},
    {"t":3.40074, "x":10.58445, "y":7.05533, "heading":0.0, "vx":-0.55877, "vy":3.253, "omega":0.0, "ax":-6.8447, "ay":-5.02208, "alpha":0.0, "fx":[-116.42644,-116.42644,-116.42644,-116.42644], "fy":[-85.42417,-85.42417,-85.42417,-85.42417]},
    {"t":3.43844, "x":10.55851, "y":7.17441, "heading":0.0, "vx":-0.81683, "vy":3.06365, "omega":0.0, "ax":-6.80489, "ay":-5.07765, "alpha":0.0, "fx":[-115.7493,-115.7493,-115.7493,-115.7493], "fy":[-86.36945,-86.36945,-86.36945,-86.36945]},
    {"t":3.47614, "x":10.52288, "y":7.28631, "heading":0.0, "vx":-1.0734, "vy":2.87221, "omega":0.0, "ax":-6.77068, "ay":-5.12467, "alpha":0.0, "fx":[-115.16732,-115.16732,-115.16732,-115.16732], "fy":[-87.16923,-87.16923,-87.16923,-87.16923]},
    {"t":3.51385, "x":10.4776, "y":7.39096, "heading":0.0, "vx":-1.32867, "vy":2.67899, "omega":0.0, "ax":-6.74097, "ay":-5.16496, "alpha":0.0, "fx":[-114.66196,-114.66196,-114.66196,-114.66196], "fy":[-87.85451,-87.85451,-87.85451,-87.85451]},
    {"t":3.55155, "x":10.42271, "y":7.48829, "heading":0.0, "vx":-1.58283, "vy":2.48426, "omega":0.0, "ax":-6.67803, "ay":-5.24883, "alpha":0.0, "fx":[-113.59133,-113.59133,-113.59133,-113.59133], "fy":[-89.28107,-89.28107,-89.28107,-89.28107]},
    {"t":3.59654, "x":10.34474, "y":7.59476, "heading":0.0, "vx":-1.88329, "vy":2.2481, "omega":0.0, "ax":-6.56403, "ay":-5.3898, "alpha":0.0, "fx":[-111.65231,-111.65231,-111.65231,-111.65231], "fy":[-91.67898,-91.67898,-91.67898,-91.67898]},
    {"t":3.64153, "x":10.25336, "y":7.69045, "heading":0.0, "vx":-2.17863, "vy":2.00559, "omega":0.0, "ax":-6.43011, "ay":-5.54789, "alpha":0.0, "fx":[-109.37428,-109.37428,-109.37428,-109.37428], "fy":[-94.3681,-94.3681,-94.3681,-94.3681]},
    {"t":3.68653, "x":10.14883, "y":7.77507, "heading":0.0, "vx":-2.46794, "vy":1.75598, "omega":0.0, "ax":-6.27107, "ay":-5.72595, "alpha":0.0, "fx":[-106.66912,-106.66912,-106.66912,-106.66912], "fy":[-97.39669,-97.39669,-97.39669,-97.39669]},
    {"t":3.73152, "x":10.03144, "y":7.84828, "heading":0.0, "vx":-2.75009, "vy":1.49835, "omega":0.0, "ax":-6.07997, "ay":-5.92725, "alpha":0.0, "fx":[-103.41851,-103.41851,-103.41851,-103.41851], "fy":[-100.82078,-100.82078,-100.82078,-100.82078]},
    {"t":3.77651, "x":9.90155, "y":7.9097, "heading":0.0, "vx":-3.02365, "vy":1.23166, "omega":0.0, "ax":-5.84733, "ay":-6.1555, "alpha":0.0, "fx":[-99.46147,-99.46147,-99.46147,-99.46147], "fy":[-104.70331,-104.70331,-104.70331,-104.70331]},
    {"t":3.82151, "x":9.75959, "y":7.95888, "heading":0.0, "vx":-3.28674, "vy":0.95471, "omega":0.0, "ax":-5.56014, "ay":-6.41458, "alpha":0.0, "fx":[-94.57633,-94.57633,-94.57633,-94.57633], "fy":[-109.11025,-109.11025,-109.11025,-109.11025]},
    {"t":3.8665, "x":9.60608, "y":7.99535, "heading":0.0, "vx":-3.5369, "vy":0.6661, "omega":0.0, "ax":-5.20028, "ay":-6.70793, "alpha":0.0, "fx":[-88.45535,-88.45535,-88.45535,-88.45535], "fy":[-114.09994,-114.09994,-114.09994,-114.09994]},
    {"t":3.91149, "x":9.44168, "y":8.01853, "heading":0.0, "vx":-3.77088, "vy":0.36429, "omega":0.0, "ax":-4.74263, "ay":-7.03706, "alpha":0.0, "fx":[-80.67071,-80.67071,-80.67071,-80.67071], "fy":[-119.6983,-119.6983,-119.6983,-119.6983]},
    {"t":3.95649, "x":9.26722, "y":8.02779, "heading":0.0, "vx":-3.98426, "vy":0.04767, "omega":0.0, "ax":-4.15268, "ay":-7.39844, "alpha":0.0, "fx":[-70.63589,-70.63589,-70.63589,-70.63589], "fy":[-125.84539,-125.84539,-125.84539,-125.84539]},
    {"t":4.00148, "x":9.08375, "y":8.02245, "heading":0.0, "vx":-4.17111, "vy":-0.28521, "omega":0.0, "ax":-3.38524, "ay":-7.7773, "alpha":0.0, "fx":[-57.58202,-57.58202,-57.58202,-57.58202], "fy":[-132.28967,-132.28967,-132.28967,-132.28967]},
    {"t":4.04647, "x":8.89265, "y":8.00174, "heading":0.0, "vx":-4.32342, "vy":-0.63513, "omega":0.0, "ax":-2.3875, "ay":-8.13678, "alpha":0.0, "fx":[-40.61077,-40.61077,-40.61077,-40.61077], "fy":[-138.40426,-138.40426,-138.40426,-138.40426]},
    {"t":4.09147, "x":8.69571, "y":7.96493, "heading":0.0, "vx":-4.43084, "vy":-1.00123, "omega":0.0, "ax":-1.11473, "ay":-8.40388, "alpha":0.0, "fx":[-18.96127,-18.96127,-18.96127,-18.96127], "fy":[-142.9476,-142.9476,-142.9476,-142.9476]},
    {"t":4.13646, "x":8.49523, "y":7.91138, "heading":0.0, "vx":-4.48099, "vy":-1.37935, "omega":0.0, "ax":0.43148, "ay":-8.4645, "alpha":0.0, "fx":[7.33935,7.33935,7.33935,7.33935], "fy":[-143.9787,-143.9787,-143.9787,-143.9787]},
    {"t":4.18145, "x":8.29405, "y":7.84075, "heading":0.0, "vx":-4.46158, "vy":-1.76019, "omega":0.0, "ax":2.15178, "ay":-8.19658, "alpha":0.0, "fx":[36.60115,36.60115,36.60115,36.60115], "fy":[-139.42148,-139.42148,-139.42148,-139.42148]},
    {"t":4.22644, "x":8.09549, "y":7.75326, "heading":0.0, "vx":-4.36477, "vy":-2.12898, "omega":0.0, "ax":3.84346, "ay":-7.55267, "alpha":0.0, "fx":[65.37611,65.37611,65.37611,65.37611], "fy":[-128.46869,-128.46869,-128.46869,-128.46869]},
    {"t":4.27144, "x":7.90299, "y":7.64982, "heading":0.0, "vx":-4.19184, "vy":-2.4688, "omega":0.0, "ax":5.29402, "ay":-6.61887, "alpha":0.0, "fx":[90.04969,90.04969,90.04969,90.04969], "fy":[-112.58512,-112.58512,-112.58512,-112.58512]},
    {"t":4.31643, "x":7.71975, "y":7.53204, "heading":0.0, "vx":-3.95364, "vy":-2.7666, "omega":0.0, "ax":6.39558, "ay":-5.56481, "alpha":0.0, "fx":[108.7869,108.7869,108.7869,108.7869], "fy":[-94.65591,-94.65591,-94.65591,-94.65591]},
    {"t":4.36142, "x":7.54834, "y":7.40193, "heading":0.0, "vx":-3.66589, "vy":-3.01698, "omega":0.0, "ax":7.16176, "ay":-4.54084, "alpha":0.0, "fx":[121.81952,121.81952,121.81952,121.81952], "fy":[-77.23831,-77.23831,-77.23831,-77.23831]},
    {"t":4.40642, "x":7.39065, "y":7.26159, "heading":0.0, "vx":-3.34366, "vy":-3.22128, "omega":0.0, "ax":7.66714, "ay":-3.62817, "alpha":0.0, "fx":[130.41592,130.41592,130.41592,130.41592], "fy":[-61.71407,-61.71407,-61.71407,-61.71407]},
    {"t":4.45141, "x":7.24796, "y":7.11299, "heading":0.0, "vx":-2.99869, "vy":-3.38453, "omega":0.0, "ax":7.99134, "ay":-2.84996, "alpha":0.0, "fx":[135.93036,135.93036,135.93036,135.93036], "fy":[-48.47699,-48.47699,-48.47699,-48.47699]},
    {"t":4.4964, "x":7.12113, "y":6.95782, "heading":0.0, "vx":-2.63914, "vy":-3.51275, "omega":0.0, "ax":8.1963, "ay":-2.19888, "alpha":0.0, "fx":[139.41664,139.41664,139.41664,139.41664], "fy":[-37.40236,-37.40236,-37.40236,-37.40236]},
    {"t":4.5414, "x":7.01069, "y":6.79755, "heading":0.0, "vx":-2.27036, "vy":-3.61169, "omega":0.0, "ax":8.32441, "ay":-1.65676, "alpha":0.0, "fx":[141.59585,141.59585,141.59585,141.59585], "fy":[-28.18095,-28.18095,-28.18095,-28.18095]},
    {"t":4.58639, "x":6.91696, "y":6.63337, "heading":0.0, "vx":-1.89582, "vy":-3.68623, "omega":0.0, "ax":8.40317, "ay":-1.20411, "alpha":0.0, "fx":[142.93556,142.93556,142.93556,142.93556], "fy":[-20.48151,-20.48151,-20.48151,-20.48151]},
    {"t":4.63138, "x":6.84017, "y":6.4663, "heading":0.0, "vx":-1.51773, "vy":-3.74041, "omega":0.0, "ax":8.45009, "ay":-0.82373, "alpha":0.0, "fx":[143.73355,143.73355,143.73355,143.73355], "fy":[-14.0114,-14.0114,-14.0114,-14.0114]},
    {"t":4.67637, "x":6.78043, "y":6.29717, "heading":0.0, "vx":-1.13754, "vy":-3.77747, "omega":0.0, "ax":8.4763, "ay":-0.50151, "alpha":0.0, "fx":[144.17936,144.17936,144.17936,144.17936], "fy":[-8.53052,-8.53052,-8.53052,-8.53052]},
    {"t":4.72137, "x":6.73783, "y":6.1267, "heading":0.0, "vx":-0.75617, "vy":-3.80003, "omega":0.0, "ax":8.48895, "ay":-0.22623, "alpha":0.0, "fx":[144.39464,144.39464,144.39464,144.39464], "fy":[-3.84805,-3.84805,-3.84805,-3.84805]},
    {"t":4.76636, "x":6.7124, "y":5.9555, "heading":0.0, "vx":-0.37422, "vy":-3.81021, "omega":0.0, "ax":8.4927, "ay":0.01093, "alpha":0.0, "fx":[144.45834,144.45834,144.45834,144.45834], "fy":[0.18598,0.18598,0.18598,0.18598]},
    {"t":4.81135, "x":6.70416, "y":5.78408, "heading":0.0, "vx":0.00789, "vy":-3.80972, "omega":0.0, "ax":8.49058, "ay":0.21689, "alpha":0.0, "fx":[144.42236,144.42236,144.42236,144.42236], "fy":[3.68917,3.68917,3.68917,3.68917]},
    {"t":4.85635, "x":6.71311, "y":5.61288, "heading":0.0, "vx":0.38991, "vy":-3.79996, "omega":0.0, "ax":8.48419, "ay":0.35047, "alpha":0.0, "fx":[144.3136,144.3136,144.3136,144.3136], "fy":[5.96147,5.96147,5.96147,5.96147]},
    {"t":4.8936, "x":6.73353, "y":5.47155, "heading":0.0, "vx":0.70601, "vy":-3.78691, "omega":0.0, "ax":8.47908, "ay":0.44124, "alpha":0.0, "fx":[144.22676,144.22676,144.22676,144.22676], "fy":[7.50541,7.50541,7.50541,7.50541]},
    {"t":4.93086, "x":6.76572, "y":5.33077, "heading":0.0, "vx":1.02191, "vy":-3.77047, "omega":0.0, "ax":8.47188, "ay":0.54729, "alpha":0.0, "fx":[144.1043,144.1043,144.1043,144.1043], "fy":[9.30922,9.30922,9.30922,9.30922]},
    {"t":4.96812, "x":6.80967, "y":5.19067, "heading":0.0, "vx":1.33755, "vy":-3.75008, "omega":0.0, "ax":8.46164, "ay":0.67273, "alpha":0.0, "fx":[143.93013,143.93013,143.93013,143.93013], "fy":[11.4429,11.4429,11.4429,11.4429]},
    {"t":5.00538, "x":6.86538, "y":5.05142, "heading":0.0, "vx":1.65281, "vy":-3.72501, "omega":0.0, "ax":8.44688, "ay":0.82327, "alpha":0.0, "fx":[143.67902,143.67902,143.67902,143.67902], "fy":[14.00353,14.00353,14.00353,14.00353]},
    {"t":5.04263, "x":6.93282, "y":4.91321, "heading":0.0, "vx":1.96752, "vy":-3.69434, "omega":0.0, "ax":8.42518, "ay":1.00704, "alpha":0.0, "fx":[143.30989,143.30989,143.30989,143.30989], "fy":[17.12943,17.12943,17.12943,17.12943]},
    {"t":5.07989, "x":7.01197, "y":4.77626, "heading":0.0, "vx":2.28142, "vy":-3.65682, "omega":0.0, "ax":8.39244, "ay":1.23598, "alpha":0.0, "fx":[142.75299,142.75299,142.75299,142.75299], "fy":[21.0236,21.0236,21.0236,21.0236]},
    {"t":5.11715, "x":7.1028, "y":4.64088, "heading":0.0, "vx":2.5941, "vy":-3.61077, "omega":0.0, "ax":8.34134, "ay":1.52819, "alpha":0.0, "fx":[141.88383,141.88383,141.88383,141.88383], "fy":[25.99411,25.99411,25.99411,25.99411]},
    {"t":5.15441, "x":7.20523, "y":4.50741, "heading":0.0, "vx":2.90488, "vy":-3.55383, "omega":0.0, "ax":8.25801, "ay":1.91219, "alpha":0.0, "fx":[140.46633,140.46633,140.46633,140.46633], "fy":[32.52589,32.52589,32.52589,32.52589]},
    {"t":5.19166, "x":7.31919, "y":4.37633, "heading":0.0, "vx":3.21255, "vy":-3.48259, "omega":0.0, "ax":8.1142, "ay":2.43442, "alpha":0.0, "fx":[138.02018,138.02018,138.02018,138.02018], "fy":[41.40886,41.40886,41.40886,41.40886]},
    {"t":5.22892, "x":7.44452, "y":4.24827, "heading":0.0, "vx":3.51486, "vy":-3.39189, "omega":0.0, "ax":7.84777, "ay":3.17171, "alpha":0.0, "fx":[133.48829,133.48829,133.48829,133.48829], "fy":[53.94991,53.94991,53.94991,53.94991]},
    {"t":5.26618, "x":7.58092, "y":4.1241, "heading":0.0, "vx":3.80725, "vy":-3.27372, "omega":0.0, "ax":7.31297, "ay":4.24189, "alpha":0.0, "fx":[124.39156,124.39156,124.39156,124.39156], "fy":[72.15331,72.15331,72.15331,72.15331]},
    {"t":5.30344, "x":7.72784, "y":4.00507, "heading":0.0, "vx":4.07971, "vy":-3.11568, "omega":0.0, "ax":6.19754, "ay":5.7284, "alpha":0.0, "fx":[105.41835,105.41835,105.41835,105.41835], "fy":[97.43838,97.43838,97.43838,97.43838]},
    {"t":5.34069, "x":7.88414, "y":3.89296, "heading":0.0, "vx":4.31062, "vy":-2.90225, "omega":0.0, "ax":4.70169, "ay":6.98625, "alpha":0.0, "fx":[79.97434,79.97434,79.97434,79.97434], "fy":[118.83411,118.83411,118.83411,118.83411]},
    {"t":5.37795, "x":8.04801, "y":3.78968, "heading":0.0, "vx":4.48579, "vy":-2.64196, "omega":0.0, "ax":4.06145, "ay":7.34911, "alpha":0.0, "fx":[69.08413,69.08413,69.08413,69.08413], "fy":[125.0062,125.0062,125.0062,125.0062]},
    {"t":5.41521, "x":8.21796, "y":3.69635, "heading":0.0, "vx":4.63711, "vy":-2.36816, "omega":0.0, "ax":3.58549, "ay":7.55205, "alpha":0.0, "fx":[60.98821,60.98821,60.98821,60.98821], "fy":[128.45822,128.45822,128.45822,128.45822]},
    {"t":5.45246, "x":8.39321, "y":3.61336, "heading":0.0, "vx":4.7707, "vy":-2.08679, "omega":0.0, "ax":3.10492, "ay":7.69812, "alpha":0.0, "fx":[52.81386,52.81386,52.81386,52.81386], "fy":[130.94278,130.94278,130.94278,130.94278]},
    {"t":5.48972, "x":8.57311, "y":3.54096, "heading":0.0, "vx":4.88638, "vy":-1.79997, "omega":0.0, "ax":2.61091, "ay":7.7701, "alpha":0.0, "fx":[44.41078,44.41078,44.41078,44.41078], "fy":[132.16722,132.16722,132.16722,132.16722]},
    {"t":5.52698, "x":8.75697, "y":3.47929, "heading":0.0, "vx":4.98365, "vy":-1.51048, "omega":0.0, "ax":2.10243, "ay":7.71422, "alpha":0.0, "fx":[35.7618,35.7618,35.7618,35.7618], "fy":[131.21671,131.21671,131.21671,131.21671]},
    {"t":5.56424, "x":8.94411, "y":3.42836, "heading":0.0, "vx":5.06198, "vy":-1.22307, "omega":0.0, "ax":1.57601, "ay":7.38206, "alpha":0.0, "fx":[26.80747,26.80747,26.80747,26.80747], "fy":[125.56673,125.56673,125.56673,125.56673]},
    {"t":5.60149, "x":9.1338, "y":3.38792, "heading":0.0, "vx":5.1207, "vy":-0.94803, "omega":0.0, "ax":1.02646, "ay":6.3525, "alpha":0.0, "fx":[17.45977,17.45977,17.45977,17.45977], "fy":[108.05414,108.05414,108.05414,108.05414]},
    {"t":5.63875, "x":9.3253, "y":3.35701, "heading":0.0, "vx":5.15894, "vy":-0.71136, "omega":0.0, "ax":0.51094, "ay":4.16413, "alpha":0.0, "fx":[8.69091,8.69091,8.69091,8.69091], "fy":[70.83074,70.83074,70.83074,70.83074]},
    {"t":5.67601, "x":9.51786, "y":3.33339, "heading":0.0, "vx":5.17798, "vy":-0.55621, "omega":0.0, "ax":0.27772, "ay":2.86247, "alpha":0.0, "fx":[4.72392,4.72392,4.72392,4.72392], "fy":[48.68987,48.68987,48.68987,48.68987]},
    {"t":5.71327, "x":9.71097, "y":3.31466, "heading":0.0, "vx":5.18833, "vy":-0.44956, "omega":0.0, "ax":0.30784, "ay":4.34168, "alpha":0.0, "fx":[5.23624,5.23624,5.23624,5.23624], "fy":[73.85075,73.85075,73.85075,73.85075]},
    {"t":5.75052, "x":9.90449, "y":3.30092, "heading":0.0, "vx":5.1998, "vy":-0.2878, "omega":0.0, "ax":0.20753, "ay":6.53906, "alpha":0.0, "fx":[3.53004,3.53004,3.53004,3.53004], "fy":[111.22758,111.22758,111.22758,111.22758]},
    {"t":5.78778, "x":10.09836, "y":3.29474, "heading":0.0, "vx":5.20753, "vy":-0.04417, "omega":0.0, "ax":-0.14383, "ay":7.58976, "alpha":0.0, "fx":[-2.44646,-2.44646,-2.44646,-2.44646], "fy":[129.09964,129.09964,129.09964,129.09964]},
    {"t":5.82504, "x":10.29228, "y":3.29836, "heading":0.0, "vx":5.20217, "vy":0.2386, "omega":0.0, "ax":-0.59976, "ay":7.99129, "alpha":0.0, "fx":[-10.20168,-10.20168,-10.20168,-10.20168], "fy":[135.92958,135.92958,135.92958,135.92958]},
    {"t":5.8623, "x":10.48569, "y":3.3128, "heading":0.0, "vx":5.17982, "vy":0.53633, "omega":0.0, "ax":-1.08897, "ay":8.13335, "alpha":0.0, "fx":[-18.52307,-18.52307,-18.52307,-18.52307], "fy":[138.34593,138.34593,138.34593,138.34593]},
    {"t":5.89955, "x":10.67792, "y":3.33842, "heading":0.0, "vx":5.13925, "vy":0.83936, "omega":0.0, "ax":-1.58783, "ay":8.15239, "alpha":0.0, "fx":[-27.0086,-27.0086,-27.0086,-27.0086], "fy":[138.6699,138.6699,138.6699,138.6699]},
    {"t":5.93681, "x":10.86829, "y":3.37535, "heading":0.0, "vx":5.08009, "vy":1.1431, "omega":0.0, "ax":-2.08708, "ay":8.0983, "alpha":0.0, "fx":[-35.50057,-35.50057,-35.50057,-35.50057], "fy":[137.74977,137.74977,137.74977,137.74977]},
    {"t":5.97407, "x":11.05611, "y":3.42356, "heading":0.0, "vx":5.00234, "vy":1.44482, "omega":0.0, "ax":-2.58201, "ay":7.99185, "alpha":0.0, "fx":[-43.91927,-43.91927,-43.91927,-43.91927], "fy":[135.93904,135.93904,135.93904,135.93904]},
    {"t":6.01133, "x":11.24069, "y":3.48294, "heading":0.0, "vx":4.90614, "vy":1.74258, "omega":0.0, "ax":-3.06982, "ay":7.8428, "alpha":0.0, "fx":[-52.21681,-52.21681,-52.21681,-52.21681], "fy":[133.40372,133.40372,133.40372,133.40372]},
    {"t":6.04858, "x":11.42135, "y":3.55331, "heading":0.0, "vx":4.79176, "vy":2.03478, "omega":0.0, "ax":-3.55036, "ay":7.65533, "alpha":0.0, "fx":[-60.39066,-60.39066,-60.39066,-60.39066], "fy":[130.21493,130.21493,130.21493,130.21493]},
    {"t":6.08584, "x":11.59742, "y":3.63443, "heading":0.0, "vx":4.65949, "vy":2.31999, "omega":0.0, "ax":-3.97393, "ay":7.4426, "alpha":0.0, "fx":[-67.59541,-67.59541,-67.59541,-67.59541], "fy":[126.59651,126.59651,126.59651,126.59651]},
    {"t":6.12008, "x":11.75464, "y":3.71824, "heading":0.0, "vx":4.52341, "vy":2.57485, "omega":0.0, "ax":-4.36807, "ay":7.21207, "alpha":0.0, "fx":[-74.29959,-74.29959,-74.29959,-74.29959], "fy":[122.67528,122.67528,122.67528,122.67528]},
    {"t":6.15433, "x":11.90698, "y":3.81064, "heading":0.0, "vx":4.37383, "vy":2.82181, "omega":0.0, "ax":-4.7591, "ay":6.95449, "alpha":0.0, "fx":[-80.95095,-80.95095,-80.95095,-80.95095], "fy":[118.29384,118.29384,118.29384,118.29384]},
    {"t":6.18857, "x":12.05396, "y":3.91134, "heading":0.0, "vx":4.21087, "vy":3.05995, "omega":0.0, "ax":-5.13624, "ay":6.67614, "alpha":0.0, "fx":[-87.366,-87.366,-87.366,-87.366], "fy":[113.55928,113.55928,113.55928,113.55928]},
    {"t":6.22281, "x":12.19514, "y":4.02004, "heading":0.0, "vx":4.03499, "vy":3.28856, "omega":0.0, "ax":-5.49799, "ay":6.37862, "alpha":0.0, "fx":[-93.51931,-93.51931,-93.51931,-93.51931], "fy":[108.49858,108.49858,108.49858,108.49858]},
    {"t":6.25705, "x":12.33008, "y":4.13639, "heading":0.0, "vx":3.84672, "vy":3.50699, "omega":0.0, "ax":-5.84393, "ay":6.06266, "alpha":0.0, "fx":[-99.40362,-99.40362,-99.40362,-99.40362], "fy":[103.12411,103.12411,103.12411,103.12411]},
    {"t":6.2913, "x":12.45838, "y":4.26003, "heading":0.0, "vx":3.64661, "vy":3.71459, "omega":0.0, "ax":-6.17636, "ay":5.72567, "alpha":0.0, "fx":[-105.05808,-105.05808,-105.05808,-105.05808], "fy":[97.39199,97.39199,97.39199,97.39199]},
    {"t":6.32554, "x":12.57963, "y":4.39058, "heading":0.0, "vx":3.43511, "vy":3.91065, "omega":0.0, "ax":-6.53078, "ay":5.32268, "alpha":0.0, "fx":[-111.08665,-111.08665,-111.08665,-111.08665], "fy":[90.53724,90.53724,90.53724,90.53724]},
    {"t":6.35978, "x":12.69343, "y":4.52762, "heading":0.0, "vx":3.21148, "vy":4.09292, "omega":0.0, "ax":-7.17565, "ay":4.42402, "alpha":0.0, "fx":[-122.0557,-122.0557,-122.0557,-122.0557], "fy":[75.25133,75.25133,75.25133,75.25133]},
    {"t":6.39403, "x":12.79919, "y":4.67036, "heading":0.0, "vx":2.96576, "vy":4.24441, "omega":0.0, "ax":-8.05798, "ay":2.50362, "alpha":0.0, "fx":[-137.06393,-137.06393,-137.06393,-137.06393], "fy":[42.58593,42.58593,42.58593,42.58593]},
    {"t":6.42827, "x":12.89602, "y":4.81717, "heading":0.0, "vx":2.68984, "vy":4.33014, "omega":0.0, "ax":-8.42205, "ay":0.66098, "alpha":0.0, "fx":[-143.2566,-143.2566,-143.2566,-143.2566], "fy":[11.24315,11.24315,11.24315,11.24315]},
    {"t":6.46251, "x":12.98319, "y":4.96584, "heading":0.0, "vx":2.40144, "vy":4.35277, "omega":0.0, "ax":-8.42659, "ay":-0.71501, "alpha":0.0, "fx":[-143.33382,-143.33382,-143.33382,-143.33382], "fy":[-12.16211,-12.16211,-12.16211,-12.16211]},
    {"t":6.49675, "x":13.06049, "y":5.11447, "heading":0.0, "vx":2.11289, "vy":4.32829, "omega":0.0, "ax":-8.29341, "ay":-1.69055, "alpha":0.0, "fx":[-141.06857,-141.06857,-141.06857,-141.06857], "fy":[-28.7558,-28.7558,-28.7558,-28.7558]},
    {"t":6.531, "x":13.12797, "y":5.26169, "heading":0.0, "vx":1.8289, "vy":4.2704, "omega":0.0, "ax":-8.1257, "ay":-2.38842, "alpha":0.0, "fx":[-138.21584,-138.21584,-138.21584,-138.21584], "fy":[-40.62641,-40.62641,-40.62641,-40.62641]},
    {"t":6.56524, "x":13.18584, "y":5.40652, "heading":0.0, "vx":1.55065, "vy":4.18861, "omega":0.0, "ax":-7.96164, "ay":-2.90106, "alpha":0.0, "fx":[-135.4252,-135.4252,-135.4252,-135.4252], "fy":[-49.34613,-49.34613,-49.34613,-49.34613]},
    {"t":6.59948, "x":13.23427, "y":5.54825, "heading":0.0, "vx":1.27802, "vy":4.08927, "omega":0.0, "ax":-7.81314, "ay":-3.28872, "alpha":0.0, "fx":[-132.89929,-132.89929,-132.89929,-132.89929], "fy":[-55.94015,-55.94015,-55.94015,-55.94015]},
    {"t":6.63373, "x":13.27345, "y":5.68635, "heading":0.0, "vx":1.01048, "vy":3.97666, "omega":0.0, "ax":-7.68241, "ay":-3.58988, "alpha":0.0, "fx":[-130.6756,-130.6756,-130.6756,-130.6756], "fy":[-61.06275,-61.06275,-61.06275,-61.06275]},
    {"t":6.66797, "x":13.30355, "y":5.82042, "heading":0.0, "vx":0.74741, "vy":3.85373, "omega":0.0, "ax":-7.56832, "ay":-3.82943, "alpha":0.0, "fx":[-128.73502,-128.73502,-128.73502,-128.73502], "fy":[-65.13747,-65.13747,-65.13747,-65.13747]},
    {"t":6.70221, "x":13.32471, "y":5.95013, "heading":0.0, "vx":0.48825, "vy":3.7226, "omega":0.0, "ax":-7.46882, "ay":-4.0239, "alpha":0.0, "fx":[-127.04251,-127.04251,-127.04251,-127.04251], "fy":[-68.44543,-68.44543,-68.44543,-68.44543]},
    {"t":6.73645, "x":13.33705, "y":6.07525, "heading":0.0, "vx":0.2325, "vy":3.58481, "omega":0.0, "ax":-7.38177, "ay":-4.18457, "alpha":0.0, "fx":[-125.5618,-125.5618,-125.5618,-125.5618], "fy":[-71.17842,-71.17842,-71.17842,-71.17842]},
    {"t":6.7707, "x":13.34068, "y":6.19555, "heading":0.0, "vx":-0.02027, "vy":3.44152, "omega":0.0, "ax":-7.30526, "ay":-4.31934, "alpha":0.0, "fx":[-124.2603,-124.2603,-124.2603,-124.2603], "fy":[-73.47073,-73.47073,-73.47073,-73.47073]},
    {"t":6.80494, "x":13.3357, "y":6.31086, "heading":0.0, "vx":-0.27043, "vy":3.29361, "omega":0.0, "ax":-7.23764, "ay":-4.43386, "alpha":0.0, "fx":[-123.11025,-123.11025,-123.11025,-123.11025], "fy":[-75.4187,-75.4187,-75.4187,-75.4187]},
    {"t":6.83918, "x":13.3222, "y":6.42105, "heading":0.0, "vx":-0.51826, "vy":3.14178, "omega":0.0, "ax":-7.17758, "ay":-4.53229, "alpha":0.0, "fx":[-122.0885,-122.0885,-122.0885,-122.0885], "fy":[-77.09302,-77.09302,-77.09302,-77.09302]},
    {"t":6.87343, "x":13.30024, "y":6.52597, "heading":0.0, "vx":-0.76405, "vy":2.98658, "omega":0.0, "ax":-7.12392, "ay":-4.61775, "alpha":0.0, "fx":[-121.17591,-121.17591,-121.17591,-121.17591], "fy":[-78.54656,-78.54656,-78.54656,-78.54656]},
    {"t":6.90767, "x":13.2699, "y":6.62553, "heading":0.0, "vx":-1.00799, "vy":2.82846, "omega":0.0, "ax":-7.07576, "ay":-4.69259, "alpha":0.0, "fx":[-120.35671,-120.35671,-120.35671,-120.35671], "fy":[-79.81956,-79.81956,-79.81956,-79.81956]},
    {"t":6.94191, "x":13.23124, "y":6.71964, "heading":0.0, "vx":-1.25028, "vy":2.66777, "omega":0.0, "ax":-7.03233, "ay":-4.75864, "alpha":0.0, "fx":[-119.61785,-119.61785,-119.61785,-119.61785], "fy":[-80.94317,-80.94317,-80.94317,-80.94317]},
    {"t":6.97615, "x":13.1843, "y":6.8082, "heading":0.0, "vx":-1.49109, "vy":2.50482, "omega":0.0, "ax":-6.95939, "ay":-4.87004, "alpha":0.0, "fx":[-118.37726,-118.37726,-118.37726,-118.37726], "fy":[-82.83797,-82.83797,-82.83797,-82.83797]},
    {"t":7.02372, "x":13.1055, "y":6.92184, "heading":0.0, "vx":-1.82213, "vy":2.27317, "omega":0.0, "ax":-6.82943, "ay":-5.04933, "alpha":0.0, "fx":[-116.16668,-116.16668,-116.16668,-116.16668], "fy":[-85.88769,-85.88769,-85.88769,-85.88769]},
    {"t":7.07129, "x":13.0111, "y":7.02425, "heading":0.0, "vx":-2.14698, "vy":2.03299, "omega":0.0, "ax":-6.66602, "ay":-5.26164, "alpha":0.0, "fx":[-113.38708,-113.38708,-113.38708,-113.38708], "fy":[-89.499,-89.499,-89.499,-89.499]},
    {"t":7.11885, "x":12.90144, "y":7.115, "heading":0.0, "vx":-2.46406, "vy":1.78271, "omega":0.0, "ax":-6.4557, "ay":-5.51588, "alpha":0.0, "fx":[-109.80956,-109.80956,-109.80956,-109.80956], "fy":[-93.82351,-93.82351,-93.82351,-93.82351]},
    {"t":7.16642, "x":12.77693, "y":7.19356, "heading":0.0, "vx":-2.77114, "vy":1.52034, "omega":0.0, "ax":-6.17749, "ay":-5.82367, "alpha":0.0, "fx":[-105.0774,-105.0774,-105.0774,-105.0774], "fy":[-99.05893,-99.05893,-99.05893,-99.05893]},
    {"t":7.21399, "x":12.63813, "y":7.25929, "heading":0.0, "vx":-3.06498, "vy":1.24333, "omega":0.0, "ax":-5.7976, "ay":-6.1995, "alpha":0.0, "fx":[-98.61544,-98.61544,-98.61544,-98.61544], "fy":[-105.45169,-105.45169,-105.45169,-105.45169]},
    {"t":7.26155, "x":12.48578, "y":7.31142, "heading":0.0, "vx":-3.34075, "vy":0.94844, "omega":0.0, "ax":-5.25978, "ay":-6.65895, "alpha":0.0, "fx":[-89.46732,-89.46732,-89.46732,-89.46732], "fy":[-113.26678,-113.26678,-113.26678,-113.26678]},
    {"t":7.30912, "x":12.32092, "y":7.349, "heading":0.0, "vx":-3.59094, "vy":0.63169, "omega":0.0, "ax":-4.46918, "ay":-7.20994, "alpha":0.0, "fx":[-76.01951,-76.01951,-76.01951,-76.01951], "fy":[-122.63909,-122.63909,-122.63909,-122.63909]},
    {"t":7.35669, "x":12.14505, "y":7.37089, "heading":0.0, "vx":-3.80352, "vy":0.28874, "omega":0.0, "ax":-3.27161, "ay":-7.82247, "alpha":0.0, "fx":[-55.64914,-55.64914,-55.64914,-55.64914], "fy":[-133.05803,-133.05803,-133.05803,-133.05803]},
    {"t":7.40425, "x":11.96043, "y":7.37577, "heading":0.0, "vx":-3.95914, "vy":-0.08335, "omega":0.0, "ax":-1.46318, "ay":-8.34766, "alpha":0.0, "fx":[-24.88827,-24.88827,-24.88827,-24.88827], "fy":[-141.99125,-141.99125,-141.99125,-141.99125]},
    {"t":7.45182, "x":11.77045, "y":7.36236, "heading":0.0, "vx":-4.02874, "vy":-0.48042, "omega":0.0, "ax":1.03531, "ay":-8.40804, "alpha":0.0, "fx":[17.61038,17.61038,17.61038,17.61038], "fy":[-143.01838,-143.01838,-143.01838,-143.01838]},
    {"t":7.49939, "x":11.57999, "y":7.33, "heading":0.0, "vx":-3.9795, "vy":-0.88036, "omega":0.0, "ax":3.77897, "ay":-7.58136, "alpha":0.0, "fx":[64.27923,64.27923,64.27923,64.27923], "fy":[-128.95678,-128.95678,-128.95678,-128.95678]},
    {"t":7.54695, "x":11.39497, "y":7.27955, "heading":0.0, "vx":-3.79974, "vy":-1.24098, "omega":0.0, "ax":5.94581, "ay":-6.03746, "alpha":0.0, "fx":[101.13661,101.13661,101.13661,101.13661], "fy":[-102.69545,-102.69545,-102.69545,-102.69545]},
    {"t":7.59452, "x":11.22096, "y":7.21369, "heading":0.0, "vx":-3.51692, "vy":-1.52816, "omega":0.0, "ax":7.23832, "ay":-4.4136, "alpha":0.0, "fx":[123.12174,123.12174,123.12174,123.12174], "fy":[-75.07407,-75.07407,-75.07407,-75.07407]},
    {"t":7.64209, "x":11.06186, "y":7.13601, "heading":0.0, "vx":-3.17262, "vy":-1.7381, "omega":0.0, "ax":7.90447, "ay":-3.07543, "alpha":0.0, "fx":[134.4528,134.4528,134.4528,134.4528], "fy":[-52.31226,-52.31226,-52.31226,-52.31226]},
    {"t":7.68965, "x":10.91989, "y":7.04985, "heading":0.0, "vx":-2.79663, "vy":-1.88439, "omega":0.0, "ax":8.23083, "ay":-2.06064, "alpha":0.0, "fx":[140.00398,140.00398,140.00398,140.00398], "fy":[-35.05097,-35.05097,-35.05097,-35.05097]},
    {"t":7.73722, "x":10.79617, "y":6.95789, "heading":0.0, "vx":-2.40512, "vy":-1.98241, "omega":0.0, "ax":8.38706, "ay":-1.30082, "alpha":0.0, "fx":[142.66146,142.66146,142.66146,142.66146], "fy":[-22.12663,-22.12663,-22.12663,-22.12663]},
    {"t":7.78479, "x":10.69126, "y":6.86212, "heading":0.0, "vx":-2.00617, "vy":-2.04429, "omega":0.0, "ax":8.45831, "ay":-0.72444, "alpha":0.0, "fx":[143.87349,143.87349,143.87349,143.87349], "fy":[-12.32248,-12.32248,-12.32248,-12.32248]},
    {"t":7.83235, "x":10.6054, "y":6.76406, "heading":0.0, "vx":-1.60384, "vy":-2.07874, "omega":0.0, "ax":8.48626, "ay":-0.2781, "alpha":0.0, "fx":[144.34891,144.34891,144.34891,144.34891], "fy":[-4.73047,-4.73047,-4.73047,-4.73047]},
    {"t":7.87992, "x":10.53871, "y":6.66486, "heading":0.0, "vx":-1.20017, "vy":-2.09197, "omega":0.0, "ax":8.49173, "ay":0.07498, "alpha":0.0, "fx":[144.44183,144.44183,144.44183,144.44183], "fy":[1.27547,1.27547,1.27547,1.27547]},
    {"t":7.92749, "x":10.49123, "y":6.56544, "heading":0.0, "vx":-0.79625, "vy":-2.08841, "omega":0.0, "ax":8.48544, "ay":0.3599, "alpha":0.0, "fx":[144.33492,144.33492,144.33492,144.33492], "fy":[6.1218,6.1218,6.1218,6.1218]},
    {"t":7.97505, "x":10.46296, "y":6.46651, "heading":0.0, "vx":-0.39263, "vy":-2.07129, "omega":0.0, "ax":8.47312, "ay":0.5939, "alpha":0.0, "fx":[144.12538,144.12538,144.12538,144.12538], "fy":[10.10208,10.10208,10.10208,10.10208]},
    {"t":8.02262, "x":10.45387, "y":6.36866, "heading":0.0, "vx":0.01041, "vy":-2.04304, "omega":0.0, "ax":8.45789, "ay":0.78909, "alpha":0.0, "fx":[143.86626,143.86626,143.86626,143.86626], "fy":[13.42218,13.42218,13.42218,13.42218]},
    {"t":8.07019, "x":10.46393, "y":6.27237, "heading":0.0, "vx":0.41273, "vy":-2.0055, "omega":0.0, "ax":8.44613, "ay":0.88224, "alpha":0.0, "fx":[143.66626,143.66626,143.66626,143.66626], "fy":[15.00662,15.00662,15.00662,15.00662]},
    {"t":8.10584, "x":10.48401, "y":6.20143, "heading":0.0, "vx":0.71383, "vy":-1.97405, "omega":0.0, "ax":8.44365, "ay":0.89892, "alpha":0.0, "fx":[143.62401,143.62401,143.62401,143.62401], "fy":[15.29045,15.29045,15.29045,15.29045]},
    {"t":8.14149, "x":10.51482, "y":6.13163, "heading":0.0, "vx":1.01484, "vy":-1.942, "omega":0.0, "ax":8.44075, "ay":0.91808, "alpha":0.0, "fx":[143.5748,143.5748,143.5748,143.5748], "fy":[15.6162,15.6162,15.6162,15.6162]},
    {"t":8.17714, "x":10.55637, "y":6.06298, "heading":0.0, "vx":1.31575, "vy":-1.90928, "omega":0.0, "ax":8.43734, "ay":0.94028, "alpha":0.0, "fx":[143.5168,143.5168,143.5168,143.5168], "fy":[15.99385,15.99385,15.99385,15.99385]},
    {"t":8.21279, "x":10.60863, "y":5.99551, "heading":0.0, "vx":1.61654, "vy":-1.87576, "omega":0.0, "ax":8.43327, "ay":0.96632, "alpha":0.0, "fx":[143.44745,143.44745,143.44745,143.44745], "fy":[16.43677,16.43677,16.43677,16.43677]},
    {"t":8.24844, "x":10.67162, "y":5.92926, "heading":0.0, "vx":1.91718, "vy":-1.84131, "omega":0.0, "ax":8.42831, "ay":0.99728, "alpha":0.0, "fx":[143.36313,143.36313,143.36313,143.36313], "fy":[16.96345,16.96345,16.96345,16.96345]},
    {"t":8.28409, "x":10.74532, "y":5.86425, "heading":0.0, "vx":2.21765, "vy":-1.80575, "omega":0.0, "ax":8.42216, "ay":1.03471, "alpha":0.0, "fx":[143.25852,143.25852,143.25852,143.25852], "fy":[17.60004,17.60004,17.60004,17.60004]},
    {"t":8.31974, "x":10.82973, "y":5.80053, "heading":0.0, "vx":2.5179, "vy":-1.76887, "omega":0.0, "ax":8.41434, "ay":1.08085, "alpha":0.0, "fx":[143.12546,143.12546,143.12546,143.12546], "fy":[18.38489,18.38489,18.38489,18.38489]},
    {"t":8.35539, "x":10.92484, "y":5.73816, "heading":0.0, "vx":2.81787, "vy":-1.73033, "omega":0.0, "ax":8.40407, "ay":1.13915, "alpha":0.0, "fx":[142.95091,142.95091,142.95091,142.95091], "fy":[19.37656,19.37656,19.37656,19.37656]},
    {"t":8.39103, "x":11.03064, "y":5.6772, "heading":0.0, "vx":3.11747, "vy":-1.68972, "omega":0.0, "ax":8.39006, "ay":1.21513, "alpha":0.0, "fx":[142.71256,142.71256,142.71256,142.71256], "fy":[20.66903,20.66903,20.66903,20.66903]},
    {"t":8.42668, "x":11.14711, "y":5.61773, "heading":0.0, "vx":3.41657, "vy":-1.64641, "omega":0.0, "ax":8.36989, "ay":1.31827, "alpha":0.0, "fx":[142.36935,142.36935,142.36935,142.36935], "fy":[22.42332,22.42332,22.42332,22.42332]},
    {"t":8.46233, "x":11.27423, "y":5.55988, "heading":0.0, "vx":3.71496, "vy":-1.59941, "omega":0.0, "ax":8.3386, "ay":1.4662, "alpha":0.0, "fx":[141.83718,141.83718,141.83718,141.83718], "fy":[24.93972,24.93972,24.93972,24.93972]},
    {"t":8.49798, "x":11.41196, "y":5.50379, "heading":0.0, "vx":4.01222, "vy":-1.54714, "omega":0.0, "ax":8.28447, "ay":1.69598, "alpha":0.0, "fx":[140.91643,140.91643,140.91643,140.91643], "fy":[28.84809,28.84809,28.84809,28.84809]},
    {"t":8.53363, "x":11.56026, "y":5.44971, "heading":0.0, "vx":4.30756, "vy":-1.48668, "omega":0.0, "ax":8.1726, "ay":2.09994, "alpha":0.0, "fx":[139.01366,139.01366,139.01366,139.01366], "fy":[35.7194,35.7194,35.7194,35.7194]},
    {"t":8.56928, "x":11.71902, "y":5.39805, "heading":0.0, "vx":4.59891, "vy":-1.41182, "omega":0.0, "ax":7.85019, "ay":2.982, "alpha":0.0, "fx":[133.52955,133.52955,133.52955,133.52955], "fy":[50.72302,50.72302,50.72302,50.72302]},
    {"t":8.60493, "x":11.88796, "y":5.34961, "heading":0.0, "vx":4.87877, "vy":-1.30551, "omega":0.0, "ax":5.83865, "ay":5.83898, "alpha":0.0, "fx":[99.31375,99.31375,99.31375,99.31375], "fy":[99.31939,99.31939,99.31939,99.31939]},
    {"t":8.64058, "x":12.06559, "y":5.30678, "heading":0.0, "vx":5.08692, "vy":-1.09735, "omega":0.0, "ax":1.55348, "ay":7.75146, "alpha":0.0, "fx":[26.42432,26.42432,26.42432,26.42432], "fy":[131.85012,131.85012,131.85012,131.85012]},
    {"t":8.67623, "x":12.24793, "y":5.27259, "heading":0.0, "vx":5.1423, "vy":-0.82101, "omega":0.0, "ax":0.64829, "ay":4.49486, "alpha":0.0, "fx":[11.02716,11.02716,11.02716,11.02716], "fy":[76.45631,76.45631,76.45631,76.45631]},
    {"t":8.71188, "x":12.43166, "y":5.24617, "heading":0.0, "vx":5.16541, "vy":-0.66077, "omega":0.0, "ax":-1.16791, "ay":-7.53127, "alpha":0.0, "fx":[-19.86576,-19.86576,-19.86576,-19.86576], "fy":[-128.1048,-128.1048,-128.1048,-128.1048]},
    {"t":8.74753, "x":12.61506, "y":5.21783, "heading":0.0, "vx":5.12377, "vy":-0.92926, "omega":0.0, "ax":-1.67901, "ay":-7.9567, "alpha":0.0, "fx":[-28.55954,-28.55954,-28.55954,-28.55954], "fy":[-135.34112,-135.34112,-135.34112,-135.34112]},
    {"t":8.78318, "x":12.79666, "y":5.17965, "heading":0.0, "vx":5.06392, "vy":-1.21291, "omega":0.0, "ax":-2.16488, "ay":-7.99711, "alpha":0.0, "fx":[-36.82405,-36.82405,-36.82405,-36.82405], "fy":[-136.02862,-136.02862,-136.02862,-136.02862]},
    {"t":8.81883, "x":12.97581, "y":5.13133, "heading":0.0, "vx":4.98674, "vy":-1.49801, "omega":0.0, "ax":-2.6412, "ay":-7.92767, "alpha":0.0, "fx":[-44.92609,-44.92609,-44.92609,-44.92609], "fy":[-134.84738,-134.84738,-134.84738,-134.84738]},
    {"t":8.85448, "x":13.15191, "y":5.07288, "heading":0.0, "vx":4.89258, "vy":-1.78063, "omega":0.0, "ax":-3.10862, "ay":-7.79933, "alpha":0.0, "fx":[-52.8767,-52.8767,-52.8767,-52.8767], "fy":[-132.66434,-132.66434,-132.66434,-132.66434]},
    {"t":8.89013, "x":13.32435, "y":5.00445, "heading":0.0, "vx":4.78176, "vy":-2.05867, "omega":0.0, "ax":-3.56621, "ay":-7.62863, "alpha":0.0, "fx":[-60.66019,-60.66019,-60.66019,-60.66019], "fy":[-129.76076,-129.76076,-129.76076,-129.76076]},
    {"t":8.92578, "x":13.49255, "y":4.92621, "heading":0.0, "vx":4.65463, "vy":-2.33063, "omega":0.0, "ax":-4.01286, "ay":-7.42257, "alpha":0.0, "fx":[-68.25768,-68.25768,-68.25768,-68.25768], "fy":[-126.25586,-126.25586,-126.25586,-126.25586]},
    {"t":8.96143, "x":13.65594, "y":4.83841, "heading":0.0, "vx":4.51157, "vy":-2.59524, "omega":0.0, "ax":-4.44724, "ay":-7.18479, "alpha":0.0, "fx":[-75.64622,-75.64622,-75.64622,-75.64622], "fy":[-122.21125,-122.21125,-122.21125,-122.21125]},
    {"t":8.99708, "x":13.81395, "y":4.74132, "heading":0.0, "vx":4.35303, "vy":-2.85138, "omega":0.0, "ax":-4.86564, "ay":-6.91905, "alpha":0.0, "fx":[-82.76311,-82.76311,-82.76311,-82.76311], "fy":[-117.69105,-117.69105,-117.69105,-117.69105]},
    {"t":9.03273, "x":13.96604, "y":4.63527, "heading":0.0, "vx":4.17957, "vy":-3.09804, "omega":0.0, "ax":-5.25495, "ay":-6.63672, "alpha":0.0, "fx":[-89.38512,-89.38512,-89.38512,-89.38512], "fy":[-112.88871,-112.88871,-112.88871,-112.88871]},
    {"t":9.06838, "x":14.1117, "y":4.52061, "heading":0.0, "vx":3.99223, "vy":-3.33464, "omega":0.0, "ax":-5.60038, "ay":-6.34886, "alpha":0.0, "fx":[-95.2608,-95.2608,-95.2608,-95.2608], "fy":[-107.99235,-107.99235,-107.99235,-107.99235]},
    {"t":9.10436, "x":14.25173, "y":4.39651, "heading":0.0, "vx":3.79072, "vy":-3.56309, "omega":0.0, "ax":-5.951, "ay":-6.01369, "alpha":0.0, "fx":[-101.22486,-101.22486,-101.22486,-101.22486], "fy":[-102.29108,-102.29108,-102.29108,-102.29108]},
    {"t":9.14034, "x":14.38428, "y":4.26441, "heading":0.0, "vx":3.57658, "vy":-3.77947, "omega":0.0, "ax":-6.29069, "ay":-5.64722, "alpha":0.0, "fx":[-107.0029,-107.0029,-107.0029,-107.0029], "fy":[-96.05756,-96.05756,-96.05756,-96.05756]},
    {"t":9.17633, "x":14.5089, "y":4.12476, "heading":0.0, "vx":3.35023, "vy":-3.98268, "omega":0.0, "ax":-6.60928, "ay":-5.25728, "alpha":0.0, "fx":[-112.42192,-112.42192,-112.42192,-112.42192], "fy":[-89.42479,-89.42479,-89.42479,-89.42479]},
    {"t":9.21231, "x":14.62517, "y":3.97805, "heading":0.0, "vx":3.11241, "vy":-4.17185, "omega":0.0, "ax":-6.92918, "ay":-4.80946, "alpha":0.0, "fx":[-117.86344,-117.86344,-117.86344,-117.86344], "fy":[-81.80752,-81.80752,-81.80752,-81.80752]},
    {"t":9.24829, "x":14.73267, "y":3.82482, "heading":0.0, "vx":2.86308, "vy":-4.3449, "omega":0.0, "ax":-7.53994, "ay":-3.75269, "alpha":0.0, "fx":[-128.25217,-128.25217,-128.25217,-128.25217], "fy":[-63.83223,-63.83223,-63.83223,-63.83223]},
    {"t":9.28427, "x":14.83081, "y":3.66605, "heading":0.0, "vx":2.59177, "vy":-4.47993, "omega":0.0, "ax":-8.40996, "ay":-0.34413, "alpha":0.0, "fx":[-143.05103,-143.05103,-143.05103,-143.05103], "fy":[-5.85348,-5.85348,-5.85348,-5.85348]},
    {"t":9.32026, "x":14.91863, "y":3.50463, "heading":0.0, "vx":2.28916, "vy":-4.49232, "omega":0.0, "ax":-7.78438, "ay":3.23333, "alpha":0.0, "fx":[-132.41006,-132.41006,-132.41006,-132.41006], "fy":[54.99802,54.99802,54.99802,54.99802]},
    {"t":9.35624, "x":14.99596, "y":3.34508, "heading":0.0, "vx":2.00906, "vy":-4.37597, "omega":0.0, "ax":-6.54969, "ay":5.33146, "alpha":0.0, "fx":[-111.40833,-111.40833,-111.40833,-111.40833], "fy":[90.68664,90.68664,90.68664,90.68664]},
    {"t":9.39222, "x":15.06401, "y":3.19107, "heading":0.0, "vx":1.77339, "vy":-4.18413, "omega":0.0, "ax":-5.52199, "ay":6.40611, "alpha":0.0, "fx":[-93.92745,-93.92745,-93.92745,-93.92745], "fy":[108.96618,108.96618,108.96618,108.96618]},
    {"t":9.4282, "x":15.12425, "y":3.04466, "heading":0.0, "vx":1.57469, "vy":-3.95362, "omega":0.0, "ax":-4.77887, "ay":6.98841, "alpha":0.0, "fx":[-81.28719,-81.28719,-81.28719,-81.28719], "fy":[118.87086,118.87086,118.87086,118.87086]},
    {"t":9.46419, "x":15.17781, "y":2.90693, "heading":0.0, "vx":1.40274, "vy":-3.70216, "omega":0.0, "ax":-4.24308, "ay":7.33308, "alpha":0.0, "fx":[-72.17364,-72.17364,-72.17364,-72.17364], "fy":[124.73352,124.73352,124.73352,124.73352]},
    {"t":9.50017, "x":15.22554, "y":2.77846, "heading":0.0, "vx":1.25006, "vy":-3.4383, "omega":0.0, "ax":-3.84641, "ay":7.55365, "alpha":0.0, "fx":[-65.4264,-65.4264,-65.4264,-65.4264], "fy":[128.48543,128.48543,128.48543,128.48543]},
    {"t":9.53615, "x":15.26803, "y":2.65963, "heading":0.0, "vx":1.11165, "vy":-3.1665, "omega":0.0, "ax":-3.5438, "ay":7.70393, "alpha":0.0, "fx":[-60.27908,-60.27908,-60.27908,-60.27908], "fy":[131.04164,131.04164,131.04164,131.04164]},
    {"t":9.57213, "x":15.30574, "y":2.55068, "heading":0.0, "vx":0.98414, "vy":-2.88929, "omega":0.0, "ax":-3.30657, "ay":7.81151, "alpha":0.0, "fx":[-56.24375,-56.24375,-56.24375,-56.24375], "fy":[132.8716,132.8716,132.8716,132.8716]},
    {"t":9.60812, "x":15.33901, "y":2.45177, "heading":0.0, "vx":0.86516, "vy":-2.60822, "omega":0.0, "ax":-3.11616, "ay":7.89163, "alpha":0.0, "fx":[-53.00498,-53.00498,-53.00498,-53.00498], "fy":[134.23438,134.23438,134.23438,134.23438]},
    {"t":9.6441, "x":15.36812, "y":2.36303, "heading":0.0, "vx":0.75303, "vy":-2.32426, "omega":0.0, "ax":-2.96026, "ay":7.95323, "alpha":0.0, "fx":[-50.3531,-50.3531,-50.3531,-50.3531], "fy":[135.28216,135.28216,135.28216,135.28216]},
    {"t":9.68008, "x":15.3933, "y":2.28455, "heading":0.0, "vx":0.64652, "vy":-2.03808, "omega":0.0, "ax":-2.83042, "ay":8.00185, "alpha":0.0, "fx":[-48.14458,-48.14458,-48.14458,-48.14458], "fy":[136.10911,136.10911,136.10911,136.10911]},
    {"t":9.71606, "x":15.41473, "y":2.21639, "heading":0.0, "vx":0.54467, "vy":-1.75015, "omega":0.0, "ax":-2.7207, "ay":8.04106, "alpha":0.0, "fx":[-46.27839,-46.27839,-46.27839,-46.27839], "fy":[136.77613,136.77613,136.77613,136.77613]},
    {"t":9.75205, "x":15.43257, "y":2.15862, "heading":0.0, "vx":0.44677, "vy":-1.46081, "omega":0.0, "ax":-2.62683, "ay":8.07328, "alpha":0.0, "fx":[-44.68162,-44.68162,-44.68162,-44.68162], "fy":[137.32411,137.32411,137.32411,137.32411]},
    {"t":9.78803, "x":15.44695, "y":2.11129, "heading":0.0, "vx":0.35225, "vy":-1.17032, "omega":0.0, "ax":-2.54563, "ay":8.10016, "alpha":0.0, "fx":[-43.30046,-43.30046,-43.30046,-43.30046], "fy":[137.78139,137.78139,137.78139,137.78139]},
    {"t":9.82401, "x":15.45797, "y":2.07442, "heading":0.0, "vx":0.26065, "vy":-0.87885, "omega":0.0, "ax":-2.47473, "ay":8.1229, "alpha":0.0, "fx":[-42.09439,-42.09439,-42.09439,-42.09439], "fy":[138.16815,138.16815,138.16815,138.16815]},
    {"t":9.85999, "x":15.46575, "y":2.04805, "heading":0.0, "vx":0.17161, "vy":-0.58657, "omega":0.0, "ax":-2.41229, "ay":8.14235, "alpha":0.0, "fx":[-41.03238,-41.03238,-41.03238,-41.03238], "fy":[138.49911,138.49911,138.49911,138.49911]},
    {"t":9.89598, "x":15.47036, "y":2.03222, "heading":0.0, "vx":0.08481, "vy":-0.29359, "omega":0.0, "ax":-2.3569, "ay":8.15918, "alpha":0.0, "fx":[-40.09024,-40.09024,-40.09024,-40.09024], "fy":[138.78523,138.78523,138.78523,138.78523]},
    {"t":9.93196, "x":15.47189, "y":2.02694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
