{
 "name":"ThreeChorealLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168244361877441, "y":7.638965129852295, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.184501647949219, "y":5.567543029785156, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1402963399887085, "y":7.1457695960998535, "heading":2.2165681500327987, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7487540245056152, "y":5.556582927703857, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1293363571166992, "y":7.1457695960998535, "heading":2.2165681500327987, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.650114774703979, "y":5.51274299621582, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168244361877441 m", "val":7.168244361877441}, "y":{"exp":"7.638965129852295 m", "val":7.638965129852295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.184501647949219 m", "val":5.184501647949219}, "y":{"exp":"5.567543029785156 m", "val":5.567543029785156}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1402963399887085 m", "val":1.1402963399887085}, "y":{"exp":"7.1457695960998535 m", "val":7.1457695960998535}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7487540245056152 m", "val":3.7487540245056152}, "y":{"exp":"5.556582927703857 m", "val":5.556582927703857}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1293363571166992 m", "val":1.1293363571166992}, "y":{"exp":"7.1457695960998535 m", "val":7.1457695960998535}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6501147747039795 m", "val":3.650114774703979}, "y":{"exp":"5.51274299621582 m", "val":5.51274299621582}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16614,2.62951,3.87062,5.11251,6.34296],
  "samples":[
    {"t":0.0, "x":7.16824, "y":7.63897, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83128, "ay":-6.09505, "alpha":3.81403, "fx":[-81.57299,-99.37891,-115.59779,-100.20419], "fy":[-119.21636,-104.78403,-86.62271,-104.07746]},
    {"t":0.0343, "x":7.16481, "y":7.63538, "heading":3.14159, "vx":-0.2, "vy":-0.20905, "omega":0.13081, "ax":-5.83198, "ay":-6.09541, "alpha":3.76683, "fx":[-81.81192,-99.38051,-115.41252,-100.19624], "fy":[-119.03879,-104.76439,-86.85046,-104.07107]},
    {"t":0.0686, "x":7.15452, "y":7.62462, "heading":-3.13711, "vx":-0.40003, "vy":-0.41811, "omega":0.26001, "ax":-5.83278, "ay":-6.09578, "alpha":3.71294, "fx":[-82.06872,-99.47232,-115.19224,-100.12245], "fy":[-118.84602,-104.65664,-87.12111,-104.12601]},
    {"t":0.1029, "x":7.13737, "y":7.6067, "heading":-3.12819, "vx":-0.60009, "vy":-0.62719, "omega":0.38736, "ax":-5.8337, "ay":-6.09617, "alpha":3.65091, "fx":[-82.35338,-99.64757,-114.93104,-99.9861], "fy":[-118.63047,-104.46621,-87.44119,-104.23842]},
    {"t":0.13719, "x":7.11336, "y":7.5816, "heading":-3.1149, "vx":-0.80017, "vy":-0.83628, "omega":0.51258, "ax":-5.83474, "ay":-6.09659, "alpha":3.57889, "fx":[-82.67952,-99.89759,-114.6206,-99.79131], "fy":[-118.38168,-104.19985,-87.81992,-104.40328]},
    {"t":0.17149, "x":7.08248, "y":7.54933, "heading":-3.09732, "vx":-1.00029, "vy":-1.04538, "omega":0.63533, "ax":-5.83592, "ay":-6.09704, "alpha":3.49432, "fx":[-83.06539,-100.21117,-114.24944,-99.5435], "fy":[-118.08542,-103.86636,-88.26985,-104.61401]},
    {"t":0.20579, "x":7.04474, "y":7.50989, "heading":-3.07553, "vx":-1.20046, "vy":-1.2545, "omega":0.75518, "ax":-5.83726, "ay":-6.09754, "alpha":3.39358, "fx":[-83.53537,-100.57357,-113.80182,-99.25004], "fy":[-117.72228,-103.4776,-88.80788,-104.86175]},
    {"t":0.24009, "x":7.00014, "y":7.46328, "heading":-3.04963, "vx":-1.40067, "vy":-1.46363, "omega":0.87157, "ax":-5.83879, "ay":-6.09808, "alpha":3.27139, "fx":[-84.12245,-100.96501,-113.25581,-98.92138], "fy":[-117.26531,-103.05005,-89.45704,-105.13428]},
    {"t":0.27439, "x":6.94866, "y":7.40949, "heading":-3.01974, "vx":-1.60093, "vy":-1.67279, "omega":0.98378, "ax":-5.84053, "ay":-6.09867, "alpha":3.11978, "fx":[-84.87231,-101.35833,-112.57979,-98.57288], "fy":[-116.67597,-102.60717,-90.24954,-105.41405]},
    {"t":0.30869, "x":6.89032, "y":7.34853, "heading":-2.98599, "vx":-1.80125, "vy":-1.88196, "omega":1.09078, "ax":-5.84254, "ay":-6.09927, "alpha":2.92623, "fx":[-85.8505,-101.71489,-111.72595,-98.22815], "fy":[-115.89681,-102.18335,-91.23265,-105.67469]},
    {"t":0.34298, "x":6.8251, "y":7.28039, "heading":-2.94858, "vx":-2.00164, "vy":-2.09116, "omega":1.19114, "ax":-5.84483, "ay":-6.09978, "alpha":2.67026, "fx":[-87.1558,-101.97718,-110.61707,-97.92558], "fy":[-114.83709,-101.83066,-92.48013,-105.87389]},
    {"t":0.37728, "x":6.75301, "y":7.20508, "heading":-2.90773, "vx":-2.20211, "vy":-2.30037, "omega":1.28273, "ax":-5.8474, "ay":-6.09989, "alpha":2.31607, "fx":[-88.94709,-102.05385,-109.11708,-97.73218], "fy":[-113.34251,-101.63191,-94.1169,-105.93789]},
    {"t":0.41158, "x":6.67404, "y":7.1226, "heading":-2.86373, "vx":-2.40266, "vy":-2.50959, "omega":1.36217, "ax":-5.84995, "ay":-6.09874, "alpha":1.79553, "fx":[-91.50251,-101.78639,-106.95737,-97.77759], "fy":[-111.12341,-101.72809,-96.37766,-105.72216]},
    {"t":0.44588, "x":6.58819, "y":7.03293, "heading":-2.81701, "vx":-2.60331, "vy":-2.71876, "omega":1.42375, "ax":-5.85104, "ay":-6.0936, "alpha":0.96119, "fx":[-95.36578,-100.86341,-103.51582,-98.35287], "fy":[-107.55727,-102.38429,-99.76868,-104.89149]},
    {"t":0.48018, "x":6.49546, "y":6.9361, "heading":-2.76818, "vx":-2.80399, "vy":-2.92776, "omega":1.45672, "ax":-5.8431, "ay":-6.07352, "alpha":-0.5787, "fx":[-101.76427,-98.55402,-96.95134,-100.28828], "fy":[-101.01723,-104.17543,-105.6162,-102.42628]},
    {"t":0.51448, "x":6.39585, "y":6.83211, "heading":-2.71822, "vx":-3.0044, "vy":-3.13608, "omega":1.43687, "ax":-5.77039, "ay":-5.96509, "alpha":-4.35421, "fx":[-113.93998,-92.60496,-78.79079,-107.27487], "fy":[-85.73839,-108.62697,-118.48006,-93.01237]},
    {"t":0.54877, "x":6.28941, "y":6.72104, "heading":-2.66893, "vx":-3.20231, "vy":-3.34067, "omega":1.28753, "ax":-5.19308, "ay":-5.03685, "alpha":-15.0206, "fx":[-127.98554,-79.22548,-20.6723,-125.44788], "fy":[-54.54946,-115.14009,-134.85828,-38.15379]},
    {"t":0.58307, "x":6.17652, "y":6.6035, "heading":-2.62477, "vx":-3.38042, "vy":-3.51342, "omega":0.77235, "ax":5.1537, "ay":4.9801, "alpha":15.63433, "fx":[127.48885,77.24979,18.8297,127.08337], "fy":[55.53126,116.29919,134.63026,32.37927]},
    {"t":0.61737, "x":6.06361, "y":6.48592, "heading":-2.59828, "vx":-3.20366, "vy":-3.34262, "omega":1.30858, "ax":5.79105, "ay":5.98982, "alpha":3.3182, "fx":[110.05243,92.51263,84.7723,106.67891], "fy":[90.67888,108.6245,114.2894,93.94803]},
    {"t":0.65167, "x":5.95714, "y":6.3748, "heading":-2.5534, "vx":-3.00504, "vy":-3.13717, "omega":1.42239, "ax":5.84411, "ay":6.07484, "alpha":0.13804, "fx":[99.92151,99.08422,98.88786,99.73306], "fy":[102.84076,103.65074,103.82422,103.00948]},
    {"t":0.68597, "x":5.85751, "y":6.27077, "heading":-2.50462, "vx":-2.80459, "vy":-2.92882, "omega":1.42712, "ax":5.84996, "ay":6.09265, "alpha":-1.16084, "fx":[95.15034,102.59504,103.58312,96.6958], "fy":[107.73323,100.65317,99.7234,106.42731]},
    {"t":0.72027, "x":5.76476, "y":6.1739, "heading":-2.45567, "vx":-2.60395, "vy":-2.71985, "omega":1.38731, "ax":5.84921, "ay":6.09814, "alpha":-1.87344, "fx":[92.5688,104.93588,105.70511,94.76349], "fy":[110.21147,98.49346,97.7787,108.42651]},
    {"t":0.75456, "x":5.67888, "y":6.0842, "heading":-2.40809, "vx":-2.40333, "vy":-2.51069, "omega":1.32305, "ax":5.84727, "ay":6.10002, "alpha":-2.32594, "fx":[91.07795,106.67602,106.7748,93.31261], "fy":[111.60517,96.79459,96.79848,109.84007]},
    {"t":0.78886, "x":5.59989, "y":6.00168, "heading":-2.36271, "vx":-2.20278, "vy":-2.30147, "omega":1.24327, "ax":5.84523, "ay":6.10062, "alpha":-2.6393, "fx":[90.20547,108.04597,107.31941,92.13212], "fy":[112.42056,95.39785,96.3218,110.93904]},
    {"t":0.82316, "x":5.52778, "y":5.92633, "heading":-2.32006, "vx":-2.0023, "vy":-2.09223, "omega":1.15275, "ax":5.84336, "ay":6.10073, "alpha":-2.86892, "fx":[89.71216,109.15906,107.57213,91.13204], "fy":[112.89436,94.22352,96.13095,111.83764]},
    {"t":0.85746, "x":5.46254, "y":5.85816, "heading":-2.28053, "vx":-1.80188, "vy":-1.88299, "omega":1.05435, "ax":5.84169, "ay":6.10064, "alpha":-3.04391, "fx":[89.46111,110.0797,107.65371,90.26764], "fy":[113.15443,93.22525,96.10824,112.59275]},
    {"t":0.89176, "x":5.40418, "y":5.79716, "heading":-2.24436, "vx":-1.60152, "vy":-1.67374, "omega":0.94995, "ax":5.84023, "ay":6.10049, "alpha":-3.18121, "fx":[89.36622,110.84882,107.634,89.51383], "fy":[113.2777,92.3726,96.1836,113.23647]},
    {"t":0.92606, "x":5.35268, "y":5.74334, "heading":-2.21178, "vx":-1.40121, "vy":-1.46451, "omega":0.84084, "ax":5.83896, "ay":6.10032, "alpha":-3.29144, "fx":[89.3693,111.49484,107.55696,88.85508], "fy":[113.31456,91.64346,96.31223,113.78878]},
    {"t":0.96035, "x":5.30806, "y":5.6967, "heading":-2.18294, "vx":-1.20094, "vy":-1.25528, "omega":0.72795, "ax":5.83785, "ay":6.10016, "alpha":-3.38169, "fx":[89.42883,112.03873,107.45203,88.28089], "fy":[113.30024,91.02067,96.46389,114.26313]},
    {"t":0.99465, "x":5.2703, "y":5.65724, "heading":-2.15798, "vx":-1.00071, "vy":-1.04605, "omega":0.61196, "ax":5.83687, "ay":6.1, "alpha":-3.45688, "fx":[89.51396,112.49666,107.33991,87.78366], "fy":[113.26062,90.49027,96.61733,114.66913]},
    {"t":1.02895, "x":5.23941, "y":5.62495, "heading":-2.13699, "vx":-0.80052, "vy":-0.83683, "omega":0.4934, "ax":5.83602, "ay":6.09986, "alpha":-3.52058, "fx":[89.60113,112.88141,107.2357,87.35765], "fy":[113.21538,90.04072,96.75714,115.01396]},
    {"t":1.06325, "x":5.21539, "y":5.59983, "heading":-2.12006, "vx":-0.60035, "vy":-0.62761, "omega":0.37265, "ax":5.83526, "ay":6.09971, "alpha":-3.57543, "fx":[89.67204,113.20315,107.15072,86.99836], "fy":[113.17982,89.66242,96.87186,115.30311]},
    {"t":1.09755, "x":5.19823, "y":5.58189, "heading":-2.10728, "vx":-0.40021, "vy":-0.4184, "omega":0.25002, "ax":5.83458, "ay":6.09956, "alpha":-3.6234, "fx":[89.71231,113.46998,107.09359,86.70233], "fy":[113.16599,89.34753,96.95278,115.54079]},
    {"t":1.13185, "x":5.18793, "y":5.57113, "heading":-2.09871, "vx":-0.2001, "vy":-0.2092, "omega":0.12574, "ax":5.83397, "ay":6.09941, "alpha":-3.66603, "fx":[89.71064,113.68819,107.07096,86.46695], "fy":[113.18334,89.08983,96.99324,115.73017]},
    {"t":1.16614, "x":5.1845, "y":5.56754, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58384, "ay":2.99966, "alpha":-9.50565, "fx":[-141.48852,-144.40644,-112.11832,-117.9825], "fy":[29.28435,0.45123,90.96276,83.39521]},
    {"t":1.20018, "x":5.18011, "y":5.56928, "heading":-2.0944, "vx":-0.25809, "vy":0.10208, "omega":-0.32349, "ax":-7.60364, "ay":3.00356, "alpha":-9.19997, "fx":[-141.37418,-144.37743,-113.16299,-118.42845], "fy":[29.78396,2.1939,89.63801,82.74296]},
    {"t":1.23421, "x":5.16692, "y":5.57449, "heading":-2.1054, "vx":-0.51686, "vy":0.2043, "omega":-0.63659, "ax":-7.62555, "ay":3.00948, "alpha":-8.83775, "fx":[-141.15768,-144.32528,-114.60229,-118.74848], "fy":[30.74167,3.9939,87.76382,82.26185]},
    {"t":1.26824, "x":5.14492, "y":5.58319, "heading":-2.12707, "vx":-0.77637, "vy":0.30672, "omega":-0.93735, "ax":-7.64981, "ay":3.01669, "alpha":-8.41402, "fx":[-140.83513,-144.24459,-116.41144,-118.99296], "fy":[32.12976,5.92254,85.31749,81.88245]},
    {"t":1.30227, "x":5.11407, "y":5.59537, "heading":-2.15897, "vx":-1.03671, "vy":0.40938, "omega":-1.22369, "ax":-7.67663, "ay":3.02445, "alpha":-7.92211, "fx":[-140.40046,-144.12391,-118.55724,-119.22769], "fy":[33.91547,8.084,82.27124,81.50964]},
    {"t":1.3363, "x":5.07434, "y":5.61106, "heading":-2.20061, "vx":-1.29796, "vy":0.51231, "omega":-1.4933, "ax":-7.70607, "ay":3.03206, "alpha":-7.355, "fx":[-139.84708,-143.94231,-120.98367,-119.539], "fy":[36.05835,10.61072,78.61382,81.01493]},
    {"t":1.37034, "x":5.02571, "y":5.63025, "heading":-2.25143, "vx":-1.56021, "vy":0.6155, "omega":-1.7436, "ax":-7.73785, "ay":3.03902, "alpha":-6.70532, "fx":[-139.17032,-143.6644,-123.59934,-120.0403], "fy":[38.50656,13.66156,74.37965,80.22376]},
    {"t":1.40437, "x":4.96813, "y":5.65295, "heading":-2.31077, "vx":-1.82354, "vy":0.71892, "omega":-1.9718, "ax":-7.77135, "ay":3.04526, "alpha":-5.96232, "fx":[-138.37092,-143.23193,-126.27135,-120.87973], "fy":[41.19159,17.42613,69.6836,78.89435]},
    {"t":1.4384, "x":4.90157, "y":5.67918, "heading":-2.37787, "vx":-2.08801, "vy":0.82255, "omega":-2.17471, "ax":-7.80564, "ay":3.05114, "alpha":-5.10373, "fx":[-137.4603,-142.54875,-128.83097,-122.24707], "fy":[44.01962,22.13964,64.75485,76.68204]},
    {"t":1.47243, "x":4.82599, "y":5.70894, "heading":-2.45188, "vx":-2.35365, "vy":0.92639, "omega":-2.34839, "ax":-7.83945, "ay":3.0572, "alpha":-4.08066, "fx":[-136.46947,-141.45151,-131.0922,-124.37413], "fy":[46.85513,28.11625,59.95847,73.0788]},
    {"t":1.50646, "x":4.74135, "y":5.74224, "heading":-2.5318, "vx":-2.62044, "vy":1.03043, "omega":-2.48727, "ax":-7.87048, "ay":3.06307, "alpha":-2.795, "fx":[-135.46609,-139.64683,-132.87547,-127.51028], "fy":[49.48514,35.8155,55.79399,67.31308]},
    {"t":1.54049, "x":4.64762, "y":5.77908, "heading":-2.61645, "vx":-2.88829, "vy":1.13467, "omega":-2.58239, "ax":-7.89251, "ay":3.06545, "alpha":-1.07044, "fx":[-134.59147,-136.56347,-134.01918,-131.82306], "fy":[51.52986,45.97135,52.86923,58.19929]},
    {"t":1.57453, "x":4.54475, "y":5.81947, "heading":-2.70433, "vx":-3.15689, "vy":1.239, "omega":-2.61881, "ax":-7.88643, "ay":3.05489, "alpha":1.3802, "fx":[-134.15596,-130.96593,-134.35891,-137.10274], "fy":[52.17457,59.83343,51.86057,43.98285]},
    {"t":1.60856, "x":4.43275, "y":5.86341, "heading":-2.79346, "vx":-3.42528, "vy":1.34296, "omega":-2.57184, "ax":-7.7975, "ay":3.00648, "alpha":4.98851, "fx":[-134.93638,-119.86236,-133.66057,-142.07362], "fy":[49.09767,79.48472,53.4715,22.50364]},
    {"t":1.64259, "x":4.31167, "y":5.91085, "heading":-2.88098, "vx":-3.69064, "vy":1.44528, "omega":-2.40208, "ax":-7.49622, "ay":2.78941, "alpha":10.43838, "fx":[-139.03137,-95.94846,-131.52966,-143.52477], "fy":[31.58039,106.79803,58.32254,-6.91265]},
    {"t":1.67662, "x":4.18173, "y":5.96165, "heading":-2.96273, "vx":-3.94575, "vy":1.54021, "omega":-2.04684, "ax":-7.15843, "ay":2.35621, "alpha":14.8519, "fx":[-140.66493,-75.63364,-128.64189,-142.1111], "fy":[-5.61665,121.57308,64.02506,-19.66752]},
    {"t":1.71065, "x":4.0433, "y":6.01543, "heading":-3.03238, "vx":-4.18936, "vy":1.62039, "omega":-1.5414, "ax":-7.0662, "ay":2.36865, "alpha":15.41859, "fx":[-138.79454,-73.57001,-126.24395,-142.16754], "fy":[-13.47134,121.95295,67.69719,-15.01887]},
    {"t":1.74469, "x":3.89664, "y":6.07195, "heading":-3.08484, "vx":-4.42984, "vy":1.701, "omega":-1.01668, "ax":-6.90261, "ay":2.4161, "alpha":15.77735, "fx":[-134.55095,-70.61647,-123.35087,-141.12725], "fy":[-16.39619,121.38105,70.44147,-11.03749]},
    {"t":1.77872, "x":3.74189, "y":6.13124, "heading":-3.11944, "vx":-4.66475, "vy":1.78323, "omega":-0.47975, "ax":-5.644, "ay":2.66384, "alpha":13.89056, "fx":[-95.2428,-57.42771,-107.10451,-124.23598], "fy":[6.83384,103.81932,69.18995,1.4015]},
    {"t":1.81275, "x":3.57987, "y":6.19346, "heading":-3.13577, "vx":-4.85682, "vy":1.87388, "omega":-0.00703, "ax":0.20755, "ay":0.62122, "alpha":0.06267, "fx":[3.66918,3.66669,3.39156,3.39381], "fy":[10.43059,10.70374,10.70272,10.42984]},
    {"t":1.84678, "x":3.4147, "y":6.2576, "heading":-3.13601, "vx":-4.84976, "vy":1.89502, "omega":-0.00489, "ax":0.07416, "ay":0.18952, "alpha":0.00009, "fx":[1.26155,1.26161,1.26118,1.26114], "fy":[3.2235,3.22385,3.22396,3.22358]},
    {"t":1.88081, "x":3.2497, "y":6.3222, "heading":-3.13617, "vx":-4.84724, "vy":1.90147, "omega":-0.00489, "ax":0.00674, "ay":0.01718, "alpha":0.0, "fx":[0.11468,0.11468,0.11468,0.11467], "fy":[0.29229,0.29229,0.29229,0.29229]},
    {"t":1.91484, "x":3.08474, "y":6.38692, "heading":-3.13634, "vx":-4.84701, "vy":1.90206, "omega":-0.00489, "ax":-0.05188, "ay":-0.13245, "alpha":-0.00006, "fx":[-0.88256,-0.88259,-0.88232,-0.88229], "fy":[-2.25274,-2.25297,-2.25305,-2.2528]},
    {"t":1.94888, "x":2.91976, "y":6.45157, "heading":-3.13651, "vx":-4.84877, "vy":1.89755, "omega":-0.00489, "ax":-0.16139, "ay":-0.46259, "alpha":-0.03395, "fx":[-2.82017,-2.8191,-2.67025,-2.67119], "fy":[-7.7948,-7.94295,-7.94239,-7.79427]},
    {"t":1.98291, "x":2.75465, "y":6.51588, "heading":-3.13667, "vx":-4.85426, "vy":1.88181, "omega":-0.00605, "ax":4.96917, "ay":-2.55425, "alpha":-12.48936, "fx":[76.80956,51.95226,97.28668,112.04844], "fy":[-11.69071,-90.72948,-65.16867,-6.19941]},
    {"t":2.01694, "x":2.59233, "y":6.57844, "heading":-3.13688, "vx":-4.68515, "vy":1.79488, "omega":-0.43108, "ax":6.85064, "ay":-2.39227, "alpha":-16.30496, "fx":[133.60068,69.50097,121.85372,141.15443], "fy":[22.78859,-121.54213,-72.65512,8.64128]},
    {"t":2.05097, "x":2.43685, "y":6.63814, "heading":3.13164, "vx":-4.45201, "vy":1.71347, "omega":-0.98597, "ax":6.95762, "ay":-2.32328, "alpha":-16.77703, "fx":[136.89597,70.79673,123.03531,142.66046], "fy":[29.04429,-123.29532,-73.25258,9.43003]},
    {"t":2.085, "x":2.28937, "y":6.69511, "heading":3.09808, "vx":-4.21523, "vy":1.6344, "omega":-1.55692, "ax":7.13848, "ay":-2.44102, "alpha":-15.40471, "fx":[140.13732,78.57675,123.54899,143.43095], "fy":[21.74795,-119.40511,-73.26944,4.84253]},
    {"t":2.11904, "x":2.15005, "y":6.74932, "heading":3.0451, "vx":-3.9723, "vy":1.55133, "omega":-2.08117, "ax":7.73274, "ay":-2.9479, "alpha":-6.59295, "fx":[140.71056,115.57366,127.91856,141.92372], "fy":[-27.10162,-85.02228,-65.68665,-22.76096]},
    {"t":2.15307, "x":2.01935, "y":6.8004, "heading":2.97427, "vx":-3.70914, "vy":1.45101, "omega":-2.30554, "ax":7.8741, "ay":-3.03523, "alpha":-2.17464, "fx":[136.82265,129.55376,131.67462,137.69379], "fy":[-44.22153,-62.44026,-58.06869,-41.7832]},
    {"t":2.1871, "x":1.89768, "y":6.84803, "heading":2.89581, "vx":-3.44117, "vy":1.34771, "omega":-2.37955, "ax":7.89491, "ay":-3.05582, "alpha":0.40564, "fx":[133.75391,134.99796,134.84646,133.56245], "fy":[-53.39532,-50.16179,-50.52488,-53.83268]},
    {"t":2.22113, "x":1.78514, "y":6.89212, "heading":2.81483, "vx":-3.17249, "vy":1.24372, "omega":-2.36575, "ax":7.88187, "ay":-3.05905, "alpha":2.13695, "fx":[131.1615,137.39527,137.44899,130.26772], "fy":[-59.78854,-43.5875,-43.19815,-61.5599]},
    {"t":2.25516, "x":1.68174, "y":6.93268, "heading":2.73432, "vx":-2.90426, "vy":1.13961, "omega":-2.29302, "ax":7.85867, "ay":-3.05616, "alpha":3.40339, "fx":[128.83077,138.50354,139.48188,127.87882], "fy":[-64.83945,-40.23654,-36.3574,-66.50417]},
    {"t":2.28919, "x":1.58745, "y":6.96969, "heading":2.65628, "vx":-2.63681, "vy":1.03561, "omega":-2.1772, "ax":7.83299, "ay":-3.05178, "alpha":4.37122, "fx":[126.67554,138.97987,140.99419,126.29798], "fy":[-69.07291,-38.78884,-30.22824,-69.54987]},
    {"t":2.32323, "x":1.50225, "y":7.00316, "heading":2.58219, "vx":-2.37024, "vy":0.93175, "omega":-2.02844, "ax":7.80792, "ay":-3.048, "alpha":5.12253, "fx":[124.66612,139.11024,142.07475,125.39084], "fy":[-72.71854,-38.49063,-24.93168,-71.2419]},
    {"t":2.35726, "x":1.42611, "y":7.03311, "heading":2.51316, "vx":-2.10452, "vy":0.82802, "omega":-1.85411, "ax":7.78492, "ay":-3.04543, "alpha":5.70718, "fx":[122.79616,139.03834,142.82465,125.01821], "fy":[-75.89323,-38.88021,-20.48454,-71.94991]},
    {"t":2.39129, "x":1.359, "y":7.05952, "heading":2.45006, "vx":-1.83959, "vy":0.72438, "omega":-1.65988, "ax":7.76462, "ay":-3.04389, "alpha":6.16253, "fx":[121.06801,138.84712,143.33613,125.04467], "fy":[-78.66615,-39.65852,-16.82726,-71.95099]},
    {"t":2.42532, "x":1.30089, "y":7.08241, "heading":2.39357, "vx":-1.57534, "vy":0.62079, "omega":-1.45016, "ax":7.74709, "ay":-3.04291, "alpha":6.51981, "fx":[119.48604,138.59106,143.68295,125.34292], "fy":[-81.08466,-40.62364,-13.85668,-71.47102]},
    {"t":2.45935, "x":1.25177, "y":7.10178, "heading":2.34422, "vx":-1.3117, "vy":0.51723, "omega":-1.22828, "ax":7.73205, "ay":-3.04204, "alpha":6.80528, "fx":[118.05394,138.30971,143.91924,125.79726], "fy":[-83.18501,-41.63497,-11.45253,-70.70467]},
    {"t":2.49339, "x":1.2116, "y":7.11762, "heading":2.30242, "vx":-1.04856, "vy":0.41371, "omega":-0.99669, "ax":7.71907, "ay":-3.04103, "alpha":7.04022, "fx":[116.77393,138.0339,144.08256,126.30631], "fy":[-84.99682,-42.5922,-9.49497,-69.82436]},
    {"t":2.52742, "x":1.18039, "y":7.12994, "heading":2.2685, "vx":-0.78587, "vy":0.31021, "omega":-0.75709, "ax":7.70762, "ay":-3.03981, "alpha":7.24105, "fx":[115.64695,137.78862,144.19796,126.78398], "fy":[-86.54473,-43.4221,-7.87441,-68.9837]},
    {"t":2.56145, "x":1.15811, "y":7.13873, "heading":2.24273, "vx":-0.52356, "vy":0.20676, "omega":-0.51067, "ax":7.6972, "ay":-3.03846, "alpha":7.41989, "fx":[114.67343,137.59441,144.28173,127.15884], "fy":[-87.84874,-44.06991,-6.49591,-68.31853]},
    {"t":2.59548, "x":1.14475, "y":7.14401, "heading":2.22535, "vx":-0.26161, "vy":0.10336, "omega":-0.25816, "ax":7.68734, "ay":-3.03717, "alpha":7.58572, "fx":[113.85415,137.4681,144.34417,127.37172], "fy":[-88.92415,-44.49343,-5.28059,-67.94713]},
    {"t":2.62951, "x":1.1403, "y":7.14577, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17885, "ay":-4.07938, "alpha":17.12627, "fx":[79.76584,134.70944,142.30635,63.62055], "fy":[-120.44947,-52.25711,24.48783,-129.33778]},
    {"t":2.65978, "x":1.14313, "y":7.1439, "heading":2.21657, "vx":0.18704, "vy":-0.12349, "omega":0.51843, "ax":6.2851, "ay":-4.08143, "alpha":16.34433, "fx":[81.15663,134.51092,142.84471,69.11844], "fy":[-119.50202,-52.73686,21.01091,-126.46802]},
    {"t":2.69005, "x":1.15167, "y":7.13829, "heading":2.23226, "vx":0.3773, "vy":-0.24704, "omega":1.01319, "ax":6.3806, "ay":-4.07365, "alpha":15.70234, "fx":[83.28923,134.60362,143.28435,72.95141], "fy":[-118.00943,-52.4653,17.59554,-124.28723]},
    {"t":2.72033, "x":1.16601, "y":7.12895, "heading":2.26293, "vx":0.57044, "vy":-0.37035, "omega":1.48852, "ax":6.47235, "ay":-4.06055, "alpha":15.11621, "fx":[86.09058,134.93234,143.66334,75.68535], "fy":[-115.96349,-51.5721,13.89801,-122.63765]},
    {"t":2.7506, "x":1.18625, "y":7.11588, "heading":2.30799, "vx":0.76637, "vy":-0.49327, "omega":1.9461, "ax":6.56792, "ay":-4.04587, "alpha":14.48857, "fx":[89.49564,135.42633,143.98948,77.96205], "fy":[-113.33523,-50.20833,9.46949,-121.202]},
    {"t":2.78087, "x":1.21245, "y":7.09909, "heading":2.3669, "vx":0.96519, "vy":-0.61574, "omega":2.38468, "ax":6.67336, "ay":-4.03474, "alpha":13.70893, "fx":[93.4397,135.99705,144.21062,80.40031], "fy":[-110.08067,-48.5743,3.73355,-119.59784]},
    {"t":2.81114, "x":1.24473, "y":7.0786, "heading":2.43909, "vx":1.1672, "vy":-0.73788, "omega":2.79967, "ax":6.79137, "ay":-4.03484, "alpha":12.65766, "fx":[97.84909,136.53245,144.15306,83.54226], "fy":[-106.14818,-46.96064,-3.99492,-117.42183]},
    {"t":2.84141, "x":1.28317, "y":7.05442, "heading":2.52384, "vx":1.37278, "vy":-0.86001, "omega":3.18283, "ax":6.91916, "ay":-4.05523, "alpha":11.22464, "fx":[102.63195,136.88298,143.4318,87.82531], "fy":[-101.48811,-45.8119,-14.36715,-114.24575]},
    {"t":2.87168, "x":1.3279, "y":7.02653, "heading":2.62018, "vx":1.58223, "vy":-0.98277, "omega":3.52261, "ax":7.04724, "ay":-4.1017, "alpha":9.34806, "fx":[107.67198,136.82479,141.41609,93.57308], "fy":[-96.06382,-45.82922,-27.6111,-109.5706]},
    {"t":2.90195, "x":1.37902, "y":6.9949, "heading":2.72682, "vx":1.79555, "vy":-1.10693, "omega":3.80558, "ax":7.16166, "ay":-4.16886, "alpha":7.04661, "fx":[112.82889,135.9561,137.48664,100.9998], "fy":[-89.85962,-48.14122,-42.91026,-102.73314]},
    {"t":2.93222, "x":1.43666, "y":6.95948, "heading":2.84202, "vx":2.01235, "vy":-1.23313, "omega":4.01889, "ax":7.25021, "ay":-4.23689, "alpha":4.34926, "fx":[117.94756,133.40165,131.7445,110.20257], "fy":[-82.87756,-54.57066,-58.08969,-92.73532]},
    {"t":2.96249, "x":1.5009, "y":6.92021, "heading":2.96367, "vx":2.23182, "vy":-1.36138, "omega":4.15055, "ax":7.29732, "ay":-4.28143, "alpha":1.0487, "fx":[122.87285,127.0087,125.56851,121.05122], "fy":[-75.10745,-67.85258,-70.40192,-77.94156]},
    {"t":2.99276, "x":1.5718, "y":6.87704, "heading":3.08931, "vx":2.45271, "vy":-1.49099, "omega":4.18229, "ax":7.24493, "ay":-4.26985, "alpha":-3.49324, "fx":[127.46291,111.73298,121.03398,132.70709], "fy":[-66.40887,-90.5612,-77.92377,-55.62186]},
    {"t":3.02304, "x":1.64936, "y":6.82995, "heading":-3.06727, "vx":2.67203, "vy":-1.62024, "omega":4.07655, "ax":6.96613, "ay":-4.06795, "alpha":-9.71907, "fx":[131.55133,80.66415,119.65614,142.09564], "fy":[-55.8839,-118.88976,-80.01898,-21.98633]},
    {"t":3.05331, "x":1.73344, "y":6.77904, "heading":-2.94387, "vx":2.8829, "vy":-1.74338, "omega":3.78234, "ax":6.51627, "ay":-3.67996, "alpha":-14.76644, "fx":[128.80031,49.8204,121.77425,142.96444], "fy":[-53.04291,-134.69162,-76.70081,14.0549]},
    {"t":3.08358, "x":1.82369, "y":6.72458, "heading":-2.82937, "vx":3.08015, "vy":-1.85478, "omega":3.33535, "ax":6.26863, "ay":-4.12284, "alpha":-14.6003, "fx":[101.53597,57.47484,125.10737,142.3921], "fy":[-95.0784,-131.45434,-70.83629,16.856]},
    {"t":3.11385, "x":1.91981, "y":6.66654, "heading":-2.72841, "vx":3.26991, "vy":-1.97958, "omega":2.89338, "ax":6.26545, "ay":-4.20044, "alpha":-14.43737, "fx":[89.13622,67.29182,127.5608,142.30492], "fy":[-107.43454,-126.43153,-65.80132,13.87392]},
    {"t":3.14412, "x":2.02166, "y":6.6047, "heading":-2.64082, "vx":3.45957, "vy":-2.10673, "omega":2.45635, "ax":6.26531, "ay":-4.1667, "alpha":-14.57022, "fx":[81.64493,73.55806,129.32864,141.75315], "fy":[-112.47596,-122.40357,-61.36468,12.74642]},
    {"t":3.17439, "x":2.12926, "y":6.53901, "heading":-2.56647, "vx":3.64923, "vy":-2.23286, "omega":2.01529, "ax":6.22483, "ay":-4.07829, "alpha":-14.9042, "fx":[75.23014,77.46876,130.399,140.43269], "fy":[-114.52434,-118.9637,-57.2149,13.22088]},
    {"t":3.20466, "x":2.24257, "y":6.46955, "heading":-2.50546, "vx":3.83766, "vy":-2.35632, "omega":1.56413, "ax":6.09162, "ay":-3.89787, "alpha":-15.16967, "fx":[68.53986,79.39044,129.82613,136.71028], "fy":[-111.50379,-114.69756,-53.0017,13.99619]},
    {"t":3.23493, "x":2.36153, "y":6.39644, "heading":-2.45811, "vx":4.02206, "vy":-2.47431, "omega":1.10492, "ax":2.44774, "ay":-1.43498, "alpha":-5.91102, "fx":[23.93173,38.73992,58.07928,45.79029], "fy":[-24.62383,-43.33693,-24.95219,-4.7216]},
    {"t":3.2652, "x":2.48441, "y":6.32088, "heading":-2.42467, "vx":4.09616, "vy":-2.51775, "omega":0.92599, "ax":-5.95284, "ay":3.79411, "alpha":16.59924, "fx":[-57.43721,-81.21318,-131.39183,-134.98214], "fy":[116.98645,113.08585,47.94325,-19.86884]},
    {"t":3.29548, "x":2.60568, "y":6.24641, "heading":-2.39664, "vx":3.91596, "vy":-2.40289, "omega":1.42847, "ax":-6.00141, "ay":3.95595, "alpha":17.53031, "fx":[-53.23437,-82.34751,-133.94026,-138.80707], "fy":[126.98235,115.70846,48.04,-21.57223]},
    {"t":3.32575, "x":2.72147, "y":6.17548, "heading":-2.35339, "vx":3.73429, "vy":-2.28314, "omega":1.95913, "ax":-5.93501, "ay":4.00785, "alpha":18.51342, "fx":[-45.73832,-82.9864,-135.21371,-139.87308], "fy":[132.59833,116.39043,46.81802,-23.11744]},
    {"t":3.35602, "x":2.83179, "y":6.1082, "heading":-2.29409, "vx":3.55463, "vy":-2.16182, "omega":2.51955, "ax":-5.83473, "ay":4.00362, "alpha":19.65248, "fx":[-36.61334,-83.86462,-136.39539,-140.11488], "fy":[136.79643,116.33527,44.53973,-25.26994]},
    {"t":3.38629, "x":2.93672, "y":6.0446, "heading":-2.21782, "vx":3.37801, "vy":-2.04063, "omega":3.11445, "ax":-6.61325, "ay":4.29287, "alpha":12.20982, "fx":[-76.61969,-96.4756,-134.79896,-142.06377], "fy":[120.45616,106.40324,49.65699,15.56566]},
    {"t":3.41656, "x":3.03594, "y":5.98479, "heading":-2.12354, "vx":3.17782, "vy":-1.91068, "omega":3.48405, "ax":-7.11644, "ay":4.44677, "alpha":3.70156, "fx":[-111.40859,-113.84439,-128.85408,-130.08715], "fy":[90.48172,87.75005,63.69444,60.62717]},
    {"t":3.44683, "x":3.12888, "y":5.92899, "heading":-2.01808, "vx":2.96239, "vy":-1.77607, "omega":3.5961, "ax":-7.20578, "ay":4.42284, "alpha":-0.64299, "fx":[-124.15419,-123.89028,-120.91781,-121.31108], "fy":[72.66511,73.05443,77.88187,77.32368]},
    {"t":3.4771, "x":3.21525, "y":5.87725, "heading":-1.90922, "vx":2.74427, "vy":-1.64219, "omega":3.57664, "ax":-7.19659, "ay":4.36471, "alpha":-3.51315, "fx":[-130.87141,-129.38809,-111.93084,-117.45767], "fy":[60.14517,62.95187,90.47971,83.39284]},
    {"t":3.50737, "x":3.29502, "y":5.82954, "heading":-1.80095, "vx":2.52642, "vy":-1.51006, "omega":3.47029, "ax":-7.1589, "ay":4.29871, "alpha":-5.57295, "fx":[-135.123,-132.15572,-103.30112,-116.5033], "fy":[50.168,57.02846,100.35849,84.92415]},
    {"t":3.53764, "x":3.36822, "y":5.7858, "heading":-1.6959, "vx":2.30971, "vy":-1.37994, "omega":3.30159, "ax":-7.11928, "ay":4.2339, "alpha":-7.02323, "fx":[-138.04745,-133.15148,-96.07845,-117.11046], "fy":[41.68829,54.74935,107.41019,84.22201]},
    {"t":3.56791, "x":3.43488, "y":5.74597, "heading":-1.59596, "vx":2.0942, "vy":-1.25177, "omega":3.08899, "ax":-7.08583, "ay":4.17886, "alpha":-8.00318, "fx":[-140.12519,-132.82491,-90.64761,-118.51383], "fy":[34.26297,55.60063,112.12623,82.33481]},
    {"t":3.59819, "x":3.49503, "y":5.70999, "heading":-1.50245, "vx":1.87971, "vy":-1.12527, "omega":2.84673, "ax":-7.05686, "ay":4.1399, "alpha":-8.66072, "fx":[-141.60849,-131.35198,-86.90695,-120.27302], "fy":[27.68345,59.04605,115.12566,79.81871]},
    {"t":3.62846, "x":3.54869, "y":5.67783, "heading":-1.41628, "vx":1.66609, "vy":-0.99995, "omega":2.58456, "ax":-7.02727, "ay":4.11895, "alpha":-9.13898, "fx":[-142.65418,-128.7985,-84.54318,-122.13166], "fy":[21.84088,64.4698,116.93295,77.00469]},
    {"t":3.65873, "x":3.59591, "y":5.64944, "heading":-1.33804, "vx":1.45337, "vy":-0.87527, "omega":2.30791, "ax":-6.99261, "ay":4.11351, "alpha":-9.55346, "fx":[-143.37197,-125.24903,-83.20777,-123.94011], "fy":[16.67258,71.16255,117.93528,74.10789]},
    {"t":3.689, "x":3.6367, "y":5.62483, "heading":-1.26818, "vx":1.2417, "vy":-0.75075, "omega":2.01872, "ax":-6.95109, "ay":4.11819, "alpha":-9.97688, "fx":[-143.84459,-120.89659,-82.59127,-125.61151], "fy":[12.1388,78.37198,118.4068,71.2792]},
    {"t":3.71927, "x":3.6711, "y":5.60399, "heading":-1.20707, "vx":1.03128, "vy":-0.62609, "omega":1.71671, "ax":-6.90403, "ay":4.12691, "alpha":-10.43552, "fx":[-144.13715,-116.0681,-82.44089,-127.09595], "fy":[8.21112,85.40352,118.54323,68.63235]},
    {"t":3.74954, "x":3.69916, "y":5.58693, "heading":-1.1551, "vx":0.82229, "vy":-0.50116, "omega":1.40082, "ax":-6.85493, "ay":4.1349, "alpha":-10.91767, "fx":[-144.30191,-111.17854,-82.55596,-128.36516], "fy":[4.86568,91.72084,118.4891,66.25842]},
    {"t":3.77981, "x":3.72091, "y":5.57366, "heading":-1.1127, "vx":0.61478, "vy":-0.37599, "omega":1.07033, "ax":-6.808, "ay":4.13972, "alpha":-11.38987, "fx":[-144.38077,-106.64642,-82.77815,-129.40354], "fy":[2.07941,96.99345,118.35541,64.23333]},
    {"t":3.81008, "x":3.7364, "y":5.56417, "heading":-1.0803, "vx":0.4087, "vy":-0.25068, "omega":0.72554, "ax":-6.76693, "ay":4.14109, "alpha":-11.81335, "fx":[-144.40666,-102.82155,-82.98299,-130.20271], "fy":[-0.17116,101.07579,118.22965,62.62096]},
    {"t":3.84035, "x":3.74567, "y":5.55848, "heading":-1.05834, "vx":0.20385, "vy":-0.12533, "omega":0.36794, "ax":-6.73428, "ay":4.14011, "alpha":-12.1549, "fx":[-144.40473,-99.95601,-83.07371,-130.758], "fy":[-1.90873,103.94262,118.1807,61.47386]},
    {"t":3.87062, "x":3.74875, "y":5.55658, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79093, "ay":4.1235, "alpha":-11.75201, "fx":[-144.41611,-101.53699,-85.14047,-130.95383], "fy":[0.37956,102.42495,116.70029,61.05314]},
    {"t":3.90091, "x":3.74564, "y":5.55847, "heading":-1.0472, "vx":-0.2057, "vy":0.1249, "omega":-0.35597, "ax":-6.80946, "ay":4.12639, "alpha":-11.55694, "fx":[-144.39419,-102.30442,-85.74253,-130.86702], "fy":[1.65808,101.63349,116.24534,61.21763]},
    {"t":3.9312, "x":3.73628, "y":5.56415, "heading":-1.05798, "vx":-0.41195, "vy":0.24989, "omega":-0.70602, "ax":-6.83626, "ay":4.12959, "alpha":-11.26103, "fx":[-144.35063,-104.07716,-86.15951,-130.54379], "fy":[3.38511,99.78727,115.92053,61.87987]},
    {"t":3.96149, "x":3.72067, "y":5.57361, "heading":-1.07937, "vx":-0.61902, "vy":0.37497, "omega":-1.04712, "ax":-6.87003, "ay":4.13271, "alpha":-10.87764, "fx":[-144.2687,-106.72129,-86.45046,-129.98838], "fy":[5.57071,96.91869,115.6843,63.01115]},
    {"t":3.99178, "x":3.69877, "y":5.58687, "heading":-1.11108, "vx":-0.82712, "vy":0.50015, "omega":-1.3766, "ax":-6.9091, "ay":4.13519, "alpha":-10.42589, "fx":[-144.12585,-110.05814,-86.69793,-129.20563], "fy":[8.23682,93.07105,115.47545,64.57019]},
    {"t":4.02207, "x":3.67055, "y":5.60391, "heading":-1.15278, "vx":-1.03639, "vy":0.62541, "omega":-1.6924, "ax":-6.9513, "ay":4.13697, "alpha":-9.92872, "fx":[-143.89199,-113.84959,-87.0133,-128.20346], "fy":[11.41673,88.34638,115.20934,66.50243]},
    {"t":4.05236, "x":3.63597, "y":5.62476, "heading":-1.20404, "vx":-1.24694, "vy":0.75071, "omega":-1.99314, "ax":-6.99404, "ay":4.13913, "alpha":-9.40725, "fx":[-143.527,-117.79872,-87.54443,-126.99636], "fy":[15.15563,82.95643,114.77102,68.7384]},
    {"t":4.08265, "x":3.59499, "y":5.64939, "heading":-1.26441, "vx":-1.45879, "vy":0.87609, "omega":-2.27808, "ax":-7.03492, "ay":4.14423, "alpha":-8.87051, "fx":[-142.97672,-121.57471,-88.48572,-125.61062], "fy":[19.51368,77.26144,114.00307,71.19034]},
    {"t":4.11294, "x":3.54757, "y":5.67783, "heading":-1.33342, "vx":-1.67188, "vy":1.00162, "omega":-2.54677, "ax":-7.07252, "ay":4.15615, "alpha":-8.30151, "fx":[-142.16627,-124.85693,-90.08979,-124.09298], "fy":[24.57298,71.77721,112.68456,73.74475]},
    {"t":4.14323, "x":3.49369, "y":5.71008, "heading":-1.41056, "vx":-1.88611, "vy":1.1275, "omega":-2.79822, "ax":-7.10719, "ay":4.17903, "alpha":-7.64386, "fx":[-140.98796,-127.3759,-92.67566,-122.52559], "fy":[30.45078,67.14178,110.49709,76.24647]},
    {"t":4.17352, "x":3.4333, "y":5.74615, "heading":-1.49532, "vx":-2.10138, "vy":1.25409, "omega":-3.02975, "ax":-7.14106, "ay":4.21555, "alpha":-6.79348, "fx":[-139.27755,-128.92014,-96.61809,-121.05394], "fy":[37.3243,64.05599,106.97542,78.46545]},
    {"t":4.20381, "x":3.36637, "y":5.78607, "heading":-1.58709, "vx":-2.31768, "vy":1.38178, "omega":-3.23553, "ax":-7.17638, "ay":4.26504, "alpha":-5.59864, "fx":[-136.7628,-129.28758,-102.28145,-119.94096], "fy":[45.48149,63.22961,101.45382,80.02368]},
    {"t":4.2341, "x":3.29288, "y":5.82988, "heading":-1.68509, "vx":-2.53505, "vy":1.51096, "omega":-3.40511, "ax":-7.2109, "ay":4.32227, "alpha":-3.8671, "fx":[-132.93639,-128.17386,-109.83288,-119.67846], "fy":[55.43568,65.36096,93.06684,80.21881]},
    {"t":4.26439, "x":3.21278, "y":5.87763, "heading":-1.78823, "vx":-2.75347, "vy":1.64188, "omega":-3.52224, "ax":-7.22812, "ay":4.37765, "alpha":-1.35799, "fx":[-126.68865,-124.98882,-118.88611,-121.2294], "fy":[68.20388,71.14685,80.97323,77.52652]},
    {"t":4.29468, "x":3.12606, "y":5.92937, "heading":-1.89492, "vx":-2.97241, "vy":1.77448, "omega":-3.56338, "ax":-7.17629, "ay":4.41216, "alpha":2.37871, "fx":[-115.04267,-118.58561,-128.13663,-126.50186], "fy":[85.96904,81.23639,65.08233,67.91079]},
    {"t":4.32497, "x":3.03274, "y":5.98514, "heading":-2.00285, "vx":-3.18978, "vy":1.90813, "omega":-3.49132, "ax":-6.88854, "ay":4.32965, "alpha":8.82593, "fx":[-88.53706,-107.14468,-135.47942,-137.52721], "fy":[112.41296,95.66339,47.59387,38.91439]},
    {"t":4.35526, "x":2.93296, "y":6.04492, "heading":-2.1086, "vx":-3.39843, "vy":2.03927, "omega":-3.22399, "ax":-5.86509, "ay":3.79946, "alpha":20.45605, "fx":[-29.78529,-90.75583,-139.11145,-139.40126], "fy":[139.00464,111.11907,35.01151,-26.62399]},
    {"t":4.38555, "x":2.82733, "y":6.10843, "heading":-2.20626, "vx":-3.57608, "vy":2.15436, "omega":-2.60438, "ax":-5.86741, "ay":3.84981, "alpha":19.91686, "fx":[-34.97957,-87.80714,-137.58763,-138.83721], "fy":[136.52012,112.90472,39.23545,-26.72345]},
    {"t":4.41584, "x":2.71632, "y":6.17546, "heading":-2.28514, "vx":-3.75381, "vy":2.27097, "omega":-2.0011, "ax":-5.95625, "ay":3.88811, "alpha":18.43286, "fx":[-45.14982,-86.14148,-135.64813,-138.31682], "fy":[131.03643,113.06233,42.97265,-22.52859]},
    {"t":4.44613, "x":2.59989, "y":6.24603, "heading":-2.34576, "vx":-3.93422, "vy":2.38874, "omega":-1.44277, "ax":-5.90374, "ay":3.81487, "alpha":17.16159, "fx":[-51.00817,-83.53934,-132.39368,-134.74276], "fy":[121.65191,111.68271,45.24209,-19.01753]},
    {"t":4.47642, "x":2.47801, "y":6.32013, "heading":-2.38946, "vx":-4.11304, "vy":2.50429, "omega":-0.92295, "ax":2.69158, "ay":-0.59908, "alpha":-5.62314, "fx":[29.52256,44.98457,61.04704,47.57816], "fy":[-10.51419,-29.02888,-10.20135,8.98336]},
    {"t":4.50671, "x":2.35466, "y":6.39571, "heading":-2.41741, "vx":-4.03152, "vy":2.48614, "omega":-1.09327, "ax":6.1358, "ay":-3.78691, "alpha":-15.60106, "fx":[65.41426,84.03879,131.83849,136.1811], "fy":[-114.67534,-111.53177,-47.78928,16.33913]},
    {"t":4.537, "x":2.23536, "y":6.46928, "heading":-2.45053, "vx":-3.84566, "vy":2.37144, "omega":-1.56583, "ax":6.27046, "ay":-3.99565, "alpha":-15.28099, "fx":[69.96035,83.70231,132.76428,140.20813], "fy":[-119.00163,-114.78554,-51.44225,13.36971]},
    {"t":4.56729, "x":2.12176, "y":6.53928, "heading":-2.49796, "vx":-3.65573, "vy":2.25041, "omega":-2.02869, "ax":6.32677, "ay":-4.10952, "alpha":-14.79751, "fx":[74.42129,82.09953,132.20977,141.73561], "fy":[-118.65914,-116.94172,-54.81844,10.81208]},
    {"t":4.59758, "x":2.01393, "y":6.60555, "heading":-2.55941, "vx":-3.4641, "vy":2.12593, "omega":-2.4769, "ax":6.34291, "ay":-4.18741, "alpha":-14.44636, "fx":[78.71123,79.23041,131.13432,142.4884], "fy":[-116.95992,-119.39654,-58.28371,9.73365]},
    {"t":4.62787, "x":1.91191, "y":6.66803, "heading":-2.63443, "vx":-3.27197, "vy":1.9991, "omega":-2.91448, "ax":6.31994, "ay":-4.23831, "alpha":-14.35104, "fx":[82.86621,74.59007,129.71067,142.83484], "fy":[-114.51889,-122.63418,-61.93084,10.71401]},
    {"t":4.65816, "x":1.8157, "y":6.72664, "heading":-2.72271, "vx":-3.08054, "vy":1.87072, "omega":-3.34917, "ax":6.29301, "ay":-4.25018, "alpha":-14.34261, "fx":[89.35712,68.00682,127.86656,142.9389], "fy":[-109.53009,-126.58256,-66.00181,12.93692]},
    {"t":4.68845, "x":1.72528, "y":6.78135, "heading":-2.82416, "vx":-2.88993, "vy":1.74198, "omega":-3.7836, "ax":6.9156, "ay":-4.20932, "alpha":-9.30239, "fx":[117.95406,85.15492,124.85993,142.56042], "fy":[-80.75234,-115.82976,-71.63589,-18.17962]},
    {"t":4.71874, "x":1.64091, "y":6.83218, "heading":-2.93876, "vx":-2.68045, "vy":1.61448, "omega":-4.06537, "ax":7.22074, "ay":-4.31374, "alpha":-3.4394, "fx":[123.9446,111.2314,123.15846,132.95636], "fy":[-72.76358,-91.23431,-74.53595,-54.96834]},
    {"t":4.74903, "x":1.56304, "y":6.87911, "heading":-3.0619, "vx":-2.46174, "vy":1.48382, "omega":-4.16955, "ax":7.27824, "ay":-4.3155, "alpha":0.96535, "fx":[123.37764,126.72414,124.36398,120.73765], "fy":[-74.28242,-68.37527,-72.51629,-78.44774]},
    {"t":4.77932, "x":1.49181, "y":6.92207, "heading":3.09499, "vx":-2.24128, "vy":1.3531, "omega":-4.14031, "ax":7.24044, "ay":-4.26744, "alpha":4.11876, "fx":[120.79099,134.16774,128.34283,109.32986], "fy":[-78.68774,-52.61309,-65.24016,-93.81078]},
    {"t":4.80961, "x":1.42724, "y":6.9611, "heading":2.96958, "vx":-2.02197, "vy":1.22384, "omega":-4.01555, "ax":7.16993, "ay":-4.19433, "alpha":6.59898, "fx":[117.18721,137.42191,133.80165,99.42276], "fy":[-84.11086,-43.72393,-53.22199,-104.32075]},
    {"t":4.8399, "x":1.36929, "y":6.99625, "heading":2.84795, "vx":-1.80479, "vy":1.0968, "omega":-3.81567, "ax":7.07891, "ay":-4.1082, "alpha":8.81671, "fx":[112.9874,138.69544,138.85949,91.0988], "fy":[-89.76591,-39.75773,-38.29028,-111.70361]},
    {"t":4.87019, "x":1.31787, "y":7.02758, "heading":2.73237, "vx":-1.59037, "vy":0.97236, "omega":-3.54861, "ax":6.9666, "ay":-4.03108, "alpha":10.83977, "fx":[108.45463,138.98291,142.2266,84.33505], "fy":[-95.25384,-38.93797,-23.16112,-116.91699]},
    {"t":4.90048, "x":1.27289, "y":7.05519, "heading":2.62489, "vx":-1.37936, "vy":0.85026, "omega":-3.22028, "ax":6.84022, "ay":-3.98235, "alpha":12.55449, "fx":[103.79334,138.72756,143.81094,79.06895], "fy":[-100.35541,-39.98307,-10.06434,-120.55177]},
    {"t":4.93077, "x":1.23425, "y":7.07911, "heading":2.52734, "vx":-1.17217, "vy":0.72963, "omega":-2.84001, "ax":6.71274, "ay":-3.96644, "alpha":13.87923, "fx":[99.17567,138.15823,144.22121,75.17211], "fy":[-104.95252,-42.0142,0.11694,-123.0225]},
    {"t":4.96106, "x":1.20182, "y":7.09939, "heading":2.44132, "vx":-0.96884, "vy":0.60949, "omega":-2.41961, "ax":6.59415, "ay":-3.9757, "alpha":14.83555, "fx":[94.74578,137.4243,144.07207,72.4166], "fy":[-108.99242,-44.43484,7.58769,-124.6623]},
    {"t":4.99135, "x":1.1755, "y":7.11603, "heading":2.36803, "vx":-0.7691, "vy":0.48907, "omega":-1.97024, "ax":6.48811, "ay":-3.99878, "alpha":15.51447, "fx":[90.62045,136.64305,143.72558,70.45439], "fy":[-112.46519,-46.84222,13.01164,-125.77661]},
    {"t":5.02164, "x":1.15518, "y":7.12901, "heading":2.30835, "vx":-0.57258, "vy":0.36795, "omega":-1.50031, "ax":6.39269, "ay":-4.02606, "alpha":16.03017, "fx":[86.89299,135.91395,143.33075,68.81339], "fy":[-115.38574,-48.96451,17.09784,-126.67587]},
    {"t":5.05193, "x":1.14077, "y":7.13831, "heading":2.26291, "vx":-0.37895, "vy":0.246, "omega":-1.01476, "ax":6.30216, "ay":-4.05115, "alpha":16.49421, "fx":[83.64026,135.32212,142.91888,66.9104], "fy":[-117.77921,-50.61511,20.44481,-127.68636]},
    {"t":5.08222, "x":1.13218, "y":7.1439, "heading":2.23217, "vx":-0.18806, "vy":0.12329, "omega":-0.51515, "ax":6.20853, "ay":-4.07028, "alpha":17.00735, "fx":[80.93122,134.93909,142.46703,64.08363], "fy":[-119.66989,-51.65915,23.51839,-129.12651]},
    {"t":5.11251, "x":1.12934, "y":7.14577, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07136, "ay":-4.22608, "alpha":17.2666, "fx":[77.92827,133.76392,142.92881,58.46762], "fy":[-121.64598,-54.62694,20.49953,-131.76444]},
    {"t":5.14252, "x":1.13207, "y":7.14387, "heading":2.21657, "vx":0.18221, "vy":-0.12683, "omega":0.51819, "ax":6.17295, "ay":-4.23466, "alpha":16.49503, "fx":[79.25343,133.54592,143.36903,63.832], "fy":[-120.77228,-55.12973,17.0133,-129.23293]},
    {"t":5.17253, "x":1.14032, "y":7.13815, "heading":2.23212, "vx":0.36747, "vy":-0.25392, "omega":1.01322, "ax":6.26671, "ay":-4.23221, "alpha":15.84737, "fx":[81.31984,133.62609,143.71621,67.71777], "fy":[-119.37478,-54.902,13.55113,-127.22899]},
    {"t":5.20254, "x":1.15417, "y":7.12863, "heading":2.26253, "vx":0.55554, "vy":-0.38093, "omega":1.48882, "ax":6.35837, "ay":-4.22377, "alpha":15.24543, "fx":[84.05704,133.94842,143.9953,70.61568], "fy":[-117.44564,-54.07067,9.77354,-125.63783]},
    {"t":5.23255, "x":1.1737, "y":7.11529, "heading":2.30721, "vx":0.74636, "vy":-0.50769, "omega":1.94635, "ax":6.45439, "ay":-4.21384, "alpha":14.59592, "fx":[87.40137,134.44072,144.19756,73.10967], "fy":[-114.95783,-52.78478,5.23749,-124.2]},
    {"t":5.26256, "x":1.19901, "y":7.09816, "heading":2.36562, "vx":0.94006, "vy":-0.63415, "omega":2.38439, "ax":6.5599, "ay":-4.2082, "alpha":13.79235, "fx":[91.28852,135.01203,144.24925,75.77815], "fy":[-111.87096,-51.2422,-0.62028,-122.58744]},
    {"t":5.29258, "x":1.23018, "y":7.07723, "heading":2.43718, "vx":1.13693, "vy":-0.76044, "omega":2.79832, "ax":6.67676, "ay":-4.21472, "alpha":12.7209, "fx":[95.64432,135.54621,143.95155,79.13723], "fy":[-108.139,-49.72895,-8.45543,-120.4416]},
    {"t":5.32259, "x":1.2673, "y":7.05251, "heading":2.52116, "vx":1.33731, "vy":-0.88693, "omega":3.18008, "ax":6.80163, "ay":-4.24219, "alpha":11.28026, "fx":[100.37566,135.88716,142.9011,83.61093], "fy":[-103.72044,-48.67959,-18.86308,-117.37048]},
    {"t":5.3526, "x":1.3105, "y":7.02398, "heading":2.6166, "vx":1.54143, "vy":-1.01425, "omega":3.51862, "ax":6.92499, "ay":-4.29554, "alpha":9.41926, "fx":[105.36394,135.80098,140.48107,89.52264], "fy":[-98.5906,-48.77334,-31.99169,-112.90775]},
    {"t":5.38261, "x":1.35988, "y":6.99161, "heading":2.7222, "vx":1.74926, "vy":-1.14316, "omega":3.8013, "ax":7.03401, "ay":-4.36865, "alpha":7.16368, "fx":[110.46407,134.87383,136.14543,97.10293], "fy":[-92.75331,-51.09089,-46.96754,-106.42601]},
    {"t":5.41262, "x":1.41554, "y":6.95534, "heading":2.83628, "vx":1.96036, "vy":-1.27427, "omega":4.01629, "ax":7.11849, "ay":-4.44209, "alpha":4.54195, "fx":[115.50931,132.23032,130.10247,106.49182], "fy":[-86.24849,-57.35099,-61.6613,-96.97378]},
    {"t":5.44263, "x":1.47758, "y":6.91509, "heading":2.95681, "vx":2.17399, "vy":-1.40758, "omega":4.1526, "ax":7.16574, "ay":-4.49291, "alpha":1.35172, "fx":[120.31364,125.79612,123.78319,117.6556], "fy":[-79.15592,-70.08177,-73.4795,-82.97493]},
    {"t":5.47264, "x":1.54605, "y":6.87083, "heading":3.08143, "vx":2.38904, "vy":-1.54242, "omega":4.19317, "ax":7.12415, "ay":-4.49156, "alpha":-3.01317, "fx":[124.64245,110.87713,119.22973,129.96989], "fy":[-71.60566,-91.61897,-80.6408,-61.73492]},
    {"t":5.50265, "x":1.62096, "y":6.82251, "heading":-3.07591, "vx":2.60285, "vy":-1.67721, "omega":4.10274, "ax":6.87382, "ay":-4.32576, "alpha":-8.99829, "fx":[127.9524,81.0521,117.91156,140.77068], "fy":[-63.90275,-118.63407,-82.54957,-29.23347]},
    {"t":5.53266, "x":1.70217, "y":6.77023, "heading":-2.95278, "vx":2.80914, "vy":-1.80703, "omega":3.83269, "ax":6.37615, "ay":-3.99911, "alpha":-14.42057, "fx":[122.40942,47.98551,120.11105,143.31982], "fy":[-67.00746,-135.36118,-79.27042,9.54401]},
    {"t":5.56268, "x":1.78935, "y":6.7142, "heading":-2.83776, "vx":3.00049, "vy":-1.92705, "omega":3.39991, "ax":6.14629, "ay":-4.34793, "alpha":-14.4704, "fx":[95.60346,56.15269,123.52474,142.90593], "fy":[-101.69828,-132.02706,-73.54462,11.44195]},
    {"t":5.59269, "x":1.88216, "y":6.65441, "heading":-2.73572, "vx":3.18495, "vy":-2.05754, "omega":2.96564, "ax":6.15968, "ay":-4.39309, "alpha":-14.31749, "fx":[84.64337,65.7015,126.04903,142.70388], "fy":[-111.38929,-127.2681,-68.63051,8.38712]},
    {"t":5.6227, "x":1.98052, "y":6.59068, "heading":-2.64672, "vx":3.36981, "vy":-2.18938, "omega":2.53596, "ax":6.16301, "ay":-4.35004, "alpha":-14.46949, "fx":[77.52776,71.78806,127.91614,142.09243], "fy":[-115.66908,-123.45404,-64.22617,7.37737]},
    {"t":5.65271, "x":2.08443, "y":6.52302, "heading":-2.57062, "vx":3.55477, "vy":-2.31993, "omega":2.10171, "ax":6.1241, "ay":-4.25448, "alpha":-14.83706, "fx":[71.1925,75.6179,129.11351,140.75307], "fy":[-117.42275,-120.15567,-60.01176,8.11997]},
    {"t":5.68272, "x":2.19387, "y":6.45148, "heading":-2.50754, "vx":3.73856, "vy":-2.44761, "omega":1.65643, "ax":5.99435, "ay":-4.06143, "alpha":-15.15299, "fx":[64.61756,77.56368,128.71122,136.95657], "fy":[-114.32299,-115.95685,-55.5614,9.50633]},
    {"t":5.71273, "x":2.30876, "y":6.37619, "heading":-2.45783, "vx":3.91846, "vy":-2.5695, "omega":1.20168, "ax":2.49217, "ay":-1.3292, "alpha":-5.81082, "fx":[25.12327,39.64075,58.46462,46.33551], "fy":[-22.67305,-41.36997,-23.21404,-3.18004]},
    {"t":5.74274, "x":2.42748, "y":6.29848, "heading":-2.42177, "vx":3.99325, "vy":-2.60939, "omega":1.02729, "ax":-5.80794, "ay":3.97543, "alpha":16.87099, "fx":[-50.81279,-78.72908,-130.32495,-135.29873], "fy":[120.58584,114.88449,50.68347,-15.67017]},
    {"t":5.77275, "x":2.54471, "y":6.22196, "heading":-2.39094, "vx":3.81895, "vy":-2.49008, "omega":1.5336, "ax":-5.85158, "ay":4.12076, "alpha":17.88326, "fx":[-45.99534,-79.92302,-132.99427,-139.22221], "fy":[130.07025,117.42513,50.55494,-17.67857]},
    {"t":5.80276, "x":2.65669, "y":6.14909, "heading":-2.34491, "vx":3.64333, "vy":-2.36641, "omega":2.0703, "ax":-5.77704, "ay":4.15527, "alpha":18.96816, "fx":[-37.85587,-80.53397,-134.39201,-140.28148], "fy":[135.24714,118.12244,49.0981,-19.74816]},
    {"t":5.83278, "x":2.76343, "y":6.07994, "heading":-2.28278, "vx":3.46996, "vy":-2.24171, "omega":2.63956, "ax":-5.69762, "ay":4.14037, "alpha":19.97449, "fx":[-29.68573,-81.6719,-135.65824,-140.64375], "fy":[138.60803,117.90111,46.71018,-21.51302]},
    {"t":5.86279, "x":2.865, "y":6.01453, "heading":-2.20356, "vx":3.29897, "vy":-2.11745, "omega":3.23901, "ax":-6.68012, "ay":4.55766, "alpha":9.57767, "fx":[-84.79232,-98.75397,-132.27454,-138.68686], "fy":[115.07141,104.26815,55.95378,34.80478]},
    {"t":5.8928, "x":2.96099, "y":5.95303, "heading":-2.10636, "vx":3.09849, "vy":-1.98067, "omega":3.52645, "ax":-7.0215, "ay":4.64981, "alpha":2.48256, "fx":[-112.65516,-114.37961,-125.28101,-125.41912], "fy":[89.02347,87.03138,70.4286,69.8846]},
    {"t":5.92281, "x":3.05082, "y":5.89568, "heading":-2.00052, "vx":2.88777, "vy":-1.84113, "omega":3.60095, "ax":-7.08065, "ay":4.611, "alpha":-1.37872, "fx":[-124.0242,-123.31659,-116.53727,-117.88095], "fy":[72.93233,73.9971,84.28928,82.50823]},
    {"t":5.95282, "x":3.1343, "y":5.84251, "heading":-1.89246, "vx":2.67527, "vy":-1.70274, "omega":3.55958, "ax":-7.06568, "ay":4.54856, "alpha":-3.99291, "fx":[-130.35798,-128.14842,-107.29388,-114.94041], "fy":[61.27061,65.41419,95.93953,86.8546]},
    {"t":5.98283, "x":3.2114, "y":5.79345, "heading":-1.78563, "vx":2.46322, "vy":-1.56624, "omega":3.43974, "ax":-7.031, "ay":4.48177, "alpha":-5.85281, "fx":[-134.48732,-130.44965,-98.91223,-114.53176], "fy":[51.8545,60.80466,104.69746,87.57814]},
    {"t":6.01284, "x":3.28216, "y":5.74847, "heading":-1.6824, "vx":2.25221, "vy":-1.43173, "omega":3.26409, "ax":-6.99694, "ay":4.41955, "alpha":-7.14173, "fx":[-137.38528,-131.03038,-92.19375,-115.45468], "fy":[43.81824,59.62493,110.77282,86.4848]},
    {"t":6.04285, "x":3.3466, "y":5.70749, "heading":-1.58444, "vx":2.04222, "vy":-1.2991, "omega":3.04976, "ax":-6.96797, "ay":4.36955, "alpha":-8.0087, "fx":[-139.48265,-130.26486,-87.30611,-117.03936], "fy":[36.78106,61.34191,114.75565,84.42078]},
    {"t":6.07286, "x":3.40475, "y":5.67047, "heading":-1.49291, "vx":1.83311, "vy":-1.16796, "omega":2.80941, "ax":-6.94109, "ay":4.3362, "alpha":-8.60423, "fx":[-141.01248,-128.30946,-84.03897,-118.90307], "fy":[30.55755,65.38465,117.24193,81.84627]},
    {"t":6.10287, "x":3.45664, "y":5.63737, "heading":-1.4086, "vx":1.6248, "vy":-1.03783, "omega":2.55119, "ax":-6.91152, "ay":4.31949, "alpha":-9.06336, "fx":[-142.12183,-125.25702,-82.04993,-120.82327], "fy":[25.04794,71.10376,118.70021,79.04093]},
    {"t":6.13289, "x":3.50229, "y":5.60817, "heading":-1.33203, "vx":1.41738, "vy":-0.9082, "omega":2.27919, "ax":-6.87597, "ay":4.31566, "alpha":-9.48662, "fx":[-142.91402,-121.25177,-80.99791,-122.66976], "fy":[20.19296,77.7824,119.46686,76.19029]},
    {"t":6.1629, "x":3.54173, "y":5.58286, "heading":-1.26363, "vx":1.21102, "vy":-0.77868, "omega":1.99449, "ax":-6.834, "ay":4.31909, "alpha":-9.92979, "fx":[-143.46682,-116.55284,-80.59144,-124.36636], "fy":[15.95322,84.70643,119.77885,73.42735]},
    {"t":6.19291, "x":3.575, "y":5.56143, "heading":-1.20378, "vx":1.00592, "vy":-0.64906, "omega":1.69648, "ax":-6.78781, "ay":4.32435, "alpha":-10.4052, "fx":[-143.84115,-111.52913,-80.59544,-125.86877], "fy":[12.29843,91.26417,119.80668,70.85442]},
    {"t":6.22292, "x":3.60213, "y":5.5439, "heading":-1.15286, "vx":0.80221, "vy":-0.51928, "omega":1.38421, "ax":-6.74109, "ay":4.32778, "alpha":-10.8936, "fx":[-144.08552,-106.59566,-80.82366,-127.15152], "fy":[9.201,97.02364,119.67794,68.55474]},
    {"t":6.25293, "x":3.62317, "y":5.53027, "heading":-1.11132, "vx":0.59991, "vy":-0.3894, "omega":1.05728, "ax":-6.69767, "ay":4.32801, "alpha":-11.36067, "fx":[-144.23841,-102.1336,-81.12913,-128.20034], "fy":[6.63291,101.74995,119.49185,66.59813]},
    {"t":6.28294, "x":3.63816, "y":5.52053, "heading":-1.07959, "vx":0.3989, "vy":-0.25951, "omega":0.71633, "ax":-6.66047, "ay":4.32549, "alpha":-11.77133, "fx":[-144.32974,-98.43732,-81.39638,-129.00749], "fy":[4.5653,105.36579,119.32725,65.04325]},
    {"t":6.31295, "x":3.64713, "y":5.51469, "heading":-1.05809, "vx":0.19901, "vy":-0.1297, "omega":0.36306, "ax":-6.63137, "ay":4.32165, "alpha":-12.09766, "fx":[-144.38205,-95.70447,-81.53598,-129.56865], "fy":[2.97039,107.88524,119.24635,63.93809]},
    {"t":6.34296, "x":3.65011, "y":5.51274, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
