{
 "name":"ThreeChorealRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17920446395874, "y":0.4163866639137268, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283140659332275, "y":2.5097286701202393, "heading":2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1512562036514282, "y":0.920542299747467, "heading":-2.2165681500327987, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.715874195098877, "y":2.5426084995269775, "heading":1.0471975511965976, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1512562036514282, "y":0.920542299747467, "heading":-2.2165681500327987, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6062750816345215, "y":2.608367919921875, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.5421597957611084 m", "val":2.5421597957611084}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283140659332275 m", "val":5.283140659332275}, "y":{"exp":"2.5097286701202393 m", "val":2.5097286701202393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1512562036514282 m", "val":1.1512562036514282}, "y":{"exp":"0.920542299747467 m", "val":0.920542299747467}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.715874195098877 m", "val":3.715874195098877}, "y":{"exp":"2.5426084995269775 m", "val":2.5426084995269775}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1512562036514282 m", "val":1.1512562036514282}, "y":{"exp":"0.920542299747467 m", "val":0.920542299747467}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6062750816345215 m", "val":3.6062750816345215}, "y":{"exp":"2.608367919921875 m", "val":2.608367919921875}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63606,3.686,5.40451,7.12301,8.82687],
  "samples":[
    {"t":0.0, "x":7.1792, "y":0.41639, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83792, "ay":3.13323, "alpha":-1.55299, "fx":[-48.8068,-55.20272,-48.06935,-41.01008], "fy":[53.25541,46.57769,53.89095,59.45715]},
    {"t":0.03481, "x":7.17749, "y":0.41828, "heading":3.14159, "vx":-0.09879, "vy":0.10907, "omega":-0.05406, "ax":-2.83777, "ay":3.13306, "alpha":-1.55284, "fx":[-48.80447,-55.19914,-48.06643,-41.00871], "fy":[53.25292,46.57596,53.88758,59.45348]},
    {"t":0.06962, "x":7.17233, "y":0.42398, "heading":3.13971, "vx":-0.19757, "vy":0.21813, "omega":-0.10811, "ax":-2.83761, "ay":3.13288, "alpha":-1.55265, "fx":[-48.79008,-55.19424,-48.07888,-41.00452], "fy":[53.26104,46.57525,53.86992,59.45127]},
    {"t":0.10443, "x":7.16373, "y":0.43347, "heading":3.13595, "vx":-0.29635, "vy":0.32718, "omega":-0.16216, "ax":-2.83743, "ay":3.13268, "alpha":-1.55242, "fx":[-48.7636,-55.18792,-48.10665,-40.99759], "fy":[53.27971,46.57561,53.83791,59.45043]},
    {"t":0.13924, "x":7.1517, "y":0.44676, "heading":3.1303, "vx":-0.39512, "vy":0.43623, "omega":-0.2162, "ax":-2.83724, "ay":3.13245, "alpha":-1.55217, "fx":[-48.72499,-55.18,-48.14967,-40.98802], "fy":[53.30888,46.57716,53.79147,59.45077]},
    {"t":0.17405, "x":7.13622, "y":0.46384, "heading":3.12278, "vx":-0.49388, "vy":0.54527, "omega":-0.27023, "ax":-2.83703, "ay":3.1322, "alpha":-1.55189, "fx":[-48.67417,-55.17023,-48.20782,-40.97601], "fy":[53.34846,46.58007,53.73049,59.45207]},
    {"t":0.20886, "x":7.11731, "y":0.48472, "heading":3.11337, "vx":-0.59264, "vy":0.6543, "omega":-0.32425, "ax":-2.83679, "ay":3.13191, "alpha":-1.5516, "fx":[-48.61106,-55.15828,-48.28098,-40.96183], "fy":[53.39835,46.58459,53.65484,59.45401]},
    {"t":0.24367, "x":7.09496, "y":0.50939, "heading":3.10208, "vx":-0.69138, "vy":0.76332, "omega":-0.37826, "ax":-2.83653, "ay":3.13159, "alpha":-1.55131, "fx":[-48.53557,-55.14374,-48.36897,-40.94581], "fy":[53.45842,46.59101,53.56435,59.45621]},
    {"t":0.27848, "x":7.06918, "y":0.53786, "heading":3.08892, "vx":-0.79012, "vy":0.87233, "omega":-0.43226, "ax":-2.83623, "ay":3.13123, "alpha":-1.55104, "fx":[-48.44756,-55.12614,-48.47157,-40.92833], "fy":[53.52849,46.59966,53.45883,59.45818]},
    {"t":0.31329, "x":7.03996, "y":0.57012, "heading":3.07387, "vx":-0.88885, "vy":0.98133, "omega":-0.48625, "ax":-2.83588, "ay":3.13081, "alpha":-1.55081, "fx":[-48.34691,-55.10488,-48.58848,-40.90984], "fy":[53.60836,46.61095,53.33807,59.45936]},
    {"t":0.3481, "x":7.0073, "y":0.60618, "heading":3.05694, "vx":-0.98757, "vy":1.09031, "omega":-0.54024, "ax":-2.83548, "ay":3.13033, "alpha":-1.55065, "fx":[-48.23342,-55.07928,-48.71932,-40.89086], "fy":[53.69774,46.62526,53.20182,59.45906]},
    {"t":0.38291, "x":6.9712, "y":0.64603, "heading":3.03814, "vx":-1.08627, "vy":1.19928, "omega":-0.59422, "ax":-2.83501, "ay":3.12976, "alpha":-1.55058, "fx":[-48.10687,-55.04856,-48.86355,-40.87191], "fy":[53.7963,46.64301,53.04977,59.45646]},
    {"t":0.41772, "x":6.93167, "y":0.68967, "heading":3.01745, "vx":-1.18496, "vy":1.30823, "omega":-0.64819, "ax":-2.83445, "ay":3.1291, "alpha":-1.55062, "fx":[-47.96698,-55.01178,-49.02052,-40.85355], "fy":[53.90355,46.66458,52.88155,59.45055]},
    {"t":0.45253, "x":6.88871, "y":0.73711, "heading":2.99489, "vx":-1.28362, "vy":1.41715, "omega":-0.70217, "ax":-2.83377, "ay":3.1283, "alpha":-1.55081, "fx":[-47.81338,-54.96782,-49.18929,-40.83631], "fy":[54.01886,46.69028,52.6967,59.44011]},
    {"t":0.48734, "x":6.84231, "y":0.78833, "heading":2.97045, "vx":-1.38227, "vy":1.52604, "omega":-0.75615, "ax":-2.83294, "ay":3.12733, "alpha":-1.55118, "fx":[-47.64552,-54.91531,-49.36864,-40.82062], "fy":[54.14138,46.72028,52.49454,59.42359]},
    {"t":0.52215, "x":6.79247, "y":0.84335, "heading":2.94412, "vx":-1.48088, "vy":1.63491, "omega":-0.81015, "ax":-2.83189, "ay":3.12612, "alpha":-1.55175, "fx":[-47.46262,-54.85248,-49.55685,-40.80672], "fy":[54.26987,46.75445,52.27412,59.39893]},
    {"t":0.55696, "x":6.73921, "y":0.90216, "heading":2.91592, "vx":-1.57946, "vy":1.74373, "omega":-0.86416, "ax":-2.83053, "ay":3.12457, "alpha":-1.55257, "fx":[-47.26344,-54.77698,-49.75139,-40.79442], "fy":[54.40247,46.79217,52.03387,59.36333]},
    {"t":0.59177, "x":6.68251, "y":0.96475, "heading":2.88584, "vx":-1.67799, "vy":1.85249, "omega":-0.91821, "ax":-2.82871, "ay":3.12251, "alpha":-1.55367, "fx":[-47.04591,-54.68531,-49.9484,-40.78267], "fy":[54.53625,46.83186,51.77111,59.31258]},
    {"t":0.62658, "x":6.62239, "y":1.03112, "heading":2.85388, "vx":-1.77646, "vy":1.96118, "omega":-0.97229, "ax":-2.82615, "ay":3.11964, "alpha":-1.55509, "fx":[-46.80623,-54.57188,-50.14143,-40.76857], "fy":[54.66611,46.86996,51.48081,59.23984]},
    {"t":0.66139, "x":6.55884, "y":1.10128, "heading":2.82003, "vx":-1.87483, "vy":2.06978, "omega":-1.02642, "ax":-2.8223, "ay":3.11536, "alpha":-1.55691, "fx":[-46.53666,-54.42629,-50.31836,-40.74493], "fy":[54.78221,46.89846,51.1525,59.13237]},
    {"t":0.6962, "x":6.49187, "y":1.17522, "heading":2.78431, "vx":-1.97308, "vy":2.17822, "omega":-1.08062, "ax":-2.81589, "ay":3.10826, "alpha":-1.55933, "fx":[-46.21894,-54.22552,-50.45224,-40.693], "fy":[54.86215,46.89747,50.76108,58.96201]},
    {"t":0.73101, "x":6.42148, "y":1.25292, "heading":2.74669, "vx":-2.0711, "vy":2.28642, "omega":-1.1349, "ax":-2.80309, "ay":3.09415, "alpha":-1.56295, "fx":[-45.79795,-53.90262,-50.46488,-40.55338], "fy":[54.8399,46.80566,50.22999,58.64698]},
    {"t":0.76582, "x":6.34769, "y":1.33439, "heading":2.70718, "vx":-2.16867, "vy":2.39413, "omega":-1.18931, "ax":-2.76504, "ay":3.05226, "alpha":-1.57085, "fx":[-44.99928,-53.13009,-49.97519,-40.02527], "fy":[54.39107,46.31605,49.1767,57.78812]},
    {"t":0.80062, "x":6.27052, "y":1.41958, "heading":2.66578, "vx":-2.26492, "vy":2.50038, "omega":-1.24399, "ax":0.00772, "ay":-0.0044, "alpha":-0.50837, "fx":[-0.34773,-1.36644,0.61043,1.62903], "fy":[1.4229,-0.55406,-1.57257,0.40413]},
    {"t":0.83543, "x":6.19168, "y":1.50661, "heading":2.62248, "vx":-2.26465, "vy":2.50022, "omega":-1.26168, "ax":2.76563, "ay":-3.05255, "alpha":1.54759, "fx":[44.5312,52.79953,50.48143,40.35842], "fy":[-54.7629,-46.7146,-48.68373,-57.53071]},
    {"t":0.87024, "x":6.11453, "y":1.5918, "heading":2.57856, "vx":-2.16838, "vy":2.39396, "omega":-1.20781, "ax":2.80327, "ay":-3.09421, "alpha":1.55921, "fx":[44.79552,53.3573,51.55543,41.02288], "fy":[-55.65254,-47.45039,-49.13113,-58.29237]},
    {"t":0.90505, "x":6.04074, "y":1.67325, "heading":2.53652, "vx":-2.0708, "vy":2.28626, "omega":-1.15354, "ax":2.81588, "ay":-3.10821, "alpha":1.5652, "fx":[44.72041,53.44642,52.08229,41.34019], "fy":[-56.08184,-47.8074,-49.10704,-58.48292]},
    {"t":0.93986, "x":5.97037, "y":1.75095, "heading":2.49636, "vx":-1.97278, "vy":2.17806, "omega":-1.09905, "ax":2.82217, "ay":-3.11524, "alpha":1.56942, "fx":[44.57072,53.41685,52.45441,41.5755], "fy":[-56.38507,-48.06855,-48.97892,-58.52462]},
    {"t":0.97467, "x":5.9034, "y":1.82489, "heading":2.45811, "vx":-1.87454, "vy":2.06962, "omega":-1.04442, "ax":2.82593, "ay":-3.11946, "alpha":1.57263, "fx":[44.39981,53.34033,52.75225,41.7807], "fy":[-56.63003,-48.28983,-48.82077,-58.50415]},
    {"t":1.00948, "x":5.83986, "y":1.89504, "heading":2.42175, "vx":-1.77617, "vy":1.96103, "omega":-0.98968, "ax":2.82842, "ay":-3.12229, "alpha":1.5751, "fx":[44.22539,53.24165,53.00358,41.97176], "fy":[-56.83971,-48.48917,-48.65689,-58.4515]},
    {"t":1.04429, "x":5.77975, "y":1.96141, "heading":2.3873, "vx":-1.67772, "vy":1.85234, "omega":-0.93485, "ax":2.83018, "ay":-3.12432, "alpha":1.577, "fx":[44.0549,53.13201,53.22105,42.15451], "fy":[-57.02423,-48.67368,-48.4972,-58.38031]},
    {"t":1.0791, "x":5.72306, "y":2.024, "heading":2.35476, "vx":-1.5792, "vy":1.74359, "omega":-0.87995, "ax":2.8315, "ay":-3.12586, "alpha":1.5784, "fx":[43.89189,53.01746,53.41159,42.33097], "fy":[-57.18893,-48.84651,-48.34619,-58.29804]},
    {"t":1.11391, "x":5.66981, "y":2.0828, "heading":2.32413, "vx":-1.48063, "vy":1.63478, "omega":-0.82501, "ax":2.83251, "ay":-3.12706, "alpha":1.5794, "fx":[43.73817,52.9017,53.57958,42.50162], "fy":[-57.33698,-49.00908,-48.2059,-58.20935]},
    {"t":1.14872, "x":5.61998, "y":2.13781, "heading":2.29541, "vx":-1.38203, "vy":1.52593, "omega":-0.77003, "ax":2.83332, "ay":-3.12802, "alpha":1.58007, "fx":[43.59463,52.78722,53.7281,42.66618], "fy":[-57.47048,-49.16199,-48.07716,-58.11746]},
    {"t":1.18353, "x":5.57359, "y":2.18903, "heading":2.2686, "vx":-1.28341, "vy":1.41704, "omega":-0.71503, "ax":2.83398, "ay":-3.12882, "alpha":1.58046, "fx":[43.46169,52.67582,53.85948,42.82404], "fy":[-57.59092,-49.30548,-47.96011,-58.02477]},
    {"t":1.21834, "x":5.53063, "y":2.23646, "heading":2.24371, "vx":-1.18476, "vy":1.30813, "omega":-0.66001, "ax":2.83453, "ay":-3.12949, "alpha":1.58064, "fx":[43.33947,52.56884,53.97561,42.97444], "fy":[-57.69948,-49.43955,-47.85456,-57.93317]},
    {"t":1.25315, "x":5.49111, "y":2.2801, "heading":2.22074, "vx":-1.08609, "vy":1.19919, "omega":-0.60499, "ax":2.835, "ay":-3.13006, "alpha":1.58066, "fx":[43.22795,52.46735,54.07804,43.11661], "fy":[-57.79707,-49.5641,-47.76007,-57.8442]},
    {"t":1.28796, "x":5.45502, "y":2.31995, "heading":2.19968, "vx":-0.9874, "vy":1.09023, "omega":-0.54997, "ax":2.8354, "ay":-3.13055, "alpha":1.58056, "fx":[43.12695,52.37221,54.16812,43.24976], "fy":[-57.88446,-49.67901,-47.67614,-57.75915]},
    {"t":1.32277, "x":5.42237, "y":2.356, "heading":2.18053, "vx":-0.8887, "vy":0.98126, "omega":-0.49495, "ax":2.83574, "ay":-3.13097, "alpha":1.5804, "fx":[43.03626,52.28412,54.247,43.37318], "fy":[-57.96232,-49.78412,-47.60218,-57.67911]},
    {"t":1.35758, "x":5.39315, "y":2.38826, "heading":2.16331, "vx":-0.78999, "vy":0.87227, "omega":-0.43994, "ax":2.83604, "ay":-3.13134, "alpha":1.5802, "fx":[42.95565,52.20368,54.31568,43.48618], "fy":[-58.0312,-49.87929,-47.5376,-57.60503]},
    {"t":1.39239, "x":5.36737, "y":2.41673, "heading":2.14799, "vx":-0.69127, "vy":0.76327, "omega":-0.38493, "ax":2.83631, "ay":-3.13167, "alpha":1.57999, "fx":[42.88483,52.13137,54.37505,43.58818], "fy":[-58.0916,-49.96437,-47.48183,-57.53769]},
    {"t":1.4272, "x":5.34502, "y":2.4414, "heading":2.13459, "vx":-0.59254, "vy":0.65426, "omega":-0.32993, "ax":2.83655, "ay":-3.13197, "alpha":1.57981, "fx":[42.82356,52.06761,54.42587,43.67866], "fy":[-58.14395,-50.03924,-47.43435,-57.4778]},
    {"t":1.46201, "x":5.32612, "y":2.46228, "heading":2.12311, "vx":-0.4938, "vy":0.54523, "omega":-0.27494, "ax":2.83677, "ay":-3.13222, "alpha":1.57967, "fx":[42.7716,52.01274,54.4688,43.75716], "fy":[-58.18862,-50.10378,-47.39466,-57.42594]},
    {"t":1.49682, "x":5.31064, "y":2.47936, "heading":2.11354, "vx":-0.39505, "vy":0.4362, "omega":-0.21995, "ax":2.83696, "ay":-3.13246, "alpha":1.57959, "fx":[42.72872,51.96703,54.50439,43.8233], "fy":[-58.22592,-50.15792,-47.36235,-57.3826]},
    {"t":1.53163, "x":5.29861, "y":2.49265, "heading":2.10588, "vx":-0.2963, "vy":0.32716, "omega":-0.16497, "ax":2.83713, "ay":-3.13266, "alpha":1.57958, "fx":[42.69473,51.93074,54.53311,43.87678], "fy":[-58.25611,-50.20157,-47.33704,-57.34819]},
    {"t":1.56644, "x":5.29002, "y":2.50214, "heading":2.10014, "vx":-0.19754, "vy":0.21811, "omega":-0.10998, "ax":2.83729, "ay":-3.13285, "alpha":1.57966, "fx":[42.66948,51.90403,54.55533,43.91734], "fy":[-58.27941,-50.23469,-47.31847,-57.32304]},
    {"t":1.60125, "x":5.28486, "y":2.50783, "heading":2.09631, "vx":-0.09877, "vy":0.10906, "omega":-0.05499, "ax":2.83744, "ay":-3.13302, "alpha":1.57984, "fx":[42.65286,51.88706,54.57132,43.94482], "fy":[-58.29598,-50.25723,-47.30641,-57.3074]},
    {"t":1.63606, "x":5.28314, "y":2.50973, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93645, "ay":-1.51403, "alpha":1.92474, "fx":[-63.86635,-64.17658,-70.42592,-69.36299], "fy":[-33.74675,-33.10827,-15.98763,-20.17046]},
    {"t":1.67023, "x":5.28084, "y":2.50885, "heading":2.0944, "vx":-0.13449, "vy":-0.05173, "omega":0.06576, "ax":-3.93631, "ay":-1.51397, "alpha":1.92394, "fx":[-63.86541,-64.17521,-70.4217,-69.35984], "fy":[-33.74262,-33.10337,-15.99126,-20.17171]},
    {"t":1.70439, "x":5.27395, "y":2.50619, "heading":2.09664, "vx":-0.26898, "vy":-0.10345, "omega":0.13149, "ax":-3.93616, "ay":-1.51391, "alpha":1.92288, "fx":[-63.85688,-64.18396,-70.42012,-69.35091], "fy":[-33.75239,-33.0782,-15.98229,-20.19215]},
    {"t":1.73856, "x":5.26246, "y":2.50178, "heading":2.10113, "vx":-0.40346, "vy":-0.15518, "omega":0.19719, "ax":-3.936, "ay":-1.51386, "alpha":1.92156, "fx":[-63.84081,-64.20288,-70.42109,-69.33615], "fy":[-33.77587,-33.03258,-15.96101,-20.23182]},
    {"t":1.77272, "x":5.24638, "y":2.49559, "heading":2.10787, "vx":-0.53794, "vy":-0.2069, "omega":0.26284, "ax":-3.93583, "ay":-1.51381, "alpha":1.91996, "fx":[-63.81729,-64.23205,-70.42449,-69.31548], "fy":[-33.81282,-32.96618,-15.92787,-20.29079]},
    {"t":1.80689, "x":5.22571, "y":2.48764, "heading":2.11685, "vx":-0.67241, "vy":-0.25862, "omega":0.32844, "ax":-3.93565, "ay":-1.51375, "alpha":1.91803, "fx":[-63.78644,-64.27158,-70.43009,-69.28878], "fy":[-33.86285,-32.8785,-15.88355,-20.3692]},
    {"t":1.84105, "x":5.20044, "y":2.47792, "heading":2.12807, "vx":-0.80687, "vy":-0.31034, "omega":0.39397, "ax":-3.93545, "ay":-1.5137, "alpha":1.91576, "fx":[-63.74843,-64.32164,-70.43765,-69.25589], "fy":[-33.92548,-32.76889,-15.82894,-20.46721]},
    {"t":1.87522, "x":5.17057, "y":2.46643, "heading":2.14153, "vx":-0.94133, "vy":-0.36206, "omega":0.45942, "ax":-3.93524, "ay":-1.51365, "alpha":1.9131, "fx":[-63.70349,-64.38244,-70.44685,-69.21663], "fy":[-34.00011,-32.63658,-15.76512,-20.58501]},
    {"t":1.90939, "x":5.13611, "y":2.45318, "heading":2.15723, "vx":-1.07578, "vy":-0.41377, "omega":0.52478, "ax":-3.93502, "ay":-1.51359, "alpha":1.91, "fx":[-63.65189,-64.4542,-70.45732,-69.17075], "fy":[-34.08599,-32.48064,-15.69341,-20.72282]},
    {"t":1.94355, "x":5.09706, "y":2.43816, "heading":2.17516, "vx":-1.21022, "vy":-0.46548, "omega":0.59004, "ax":-3.93478, "ay":-1.51352, "alpha":1.90642, "fx":[-63.59395,-64.53713,-70.46865,-69.118], "fy":[-34.18227,-32.30003,-15.61532,-20.88087]},
    {"t":1.97772, "x":5.05342, "y":2.42137, "heading":2.19532, "vx":-1.34466, "vy":-0.51719, "omega":0.65518, "ax":-3.93452, "ay":-1.51345, "alpha":1.9023, "fx":[-63.53007,-64.63144,-70.48034,-69.05809], "fy":[-34.28791,-32.09362,-15.53258,-21.0594]},
    {"t":2.01188, "x":5.00518, "y":2.40282, "heading":2.2177, "vx":-1.47908, "vy":-0.5689, "omega":0.72017, "ax":-3.93423, "ay":-1.51337, "alpha":1.8976, "fx":[-63.46071,-64.73731,-70.49187,-68.99068], "fy":[-34.40174,-31.86018,-15.44713,-21.25863]},
    {"t":2.04605, "x":4.95235, "y":2.3825, "heading":2.24231, "vx":-1.6135, "vy":-0.62061, "omega":0.785, "ax":-3.93392, "ay":-1.51326, "alpha":1.89227, "fx":[-63.38643,-64.85485,-70.50265,-68.9154], "fy":[-34.52238,-31.59846,-15.36112,-21.47876]},
    {"t":2.08021, "x":4.89493, "y":2.36041, "heading":2.26913, "vx":-1.7479, "vy":-0.67231, "omega":0.84965, "ax":-3.93357, "ay":-1.51314, "alpha":1.88626, "fx":[-63.30783,-64.98409,-70.51203,-68.83183], "fy":[-34.64826,-31.30715,-15.2769,-21.71994]},
    {"t":2.11438, "x":4.83291, "y":2.33656, "heading":2.29816, "vx":-1.8823, "vy":-0.72401, "omega":0.9141, "ax":-3.93318, "ay":-1.51299, "alpha":1.87954, "fx":[-63.22566,-65.12491,-70.51927,-68.73954], "fy":[-34.77757,-30.985,-15.19702,-21.98225]},
    {"t":2.14855, "x":4.76631, "y":2.31094, "heading":2.32939, "vx":-2.01668, "vy":-0.7757, "omega":0.97831, "ax":-3.93274, "ay":-1.5128, "alpha":1.87209, "fx":[-63.14075,-65.27705,-70.52359,-68.63803], "fy":[-34.90826,-30.6308,-15.12426,-22.2657]},
    {"t":2.18271, "x":4.69511, "y":2.28355, "heading":2.36281, "vx":-2.15104, "vy":-0.82738, "omega":1.04227, "ax":-3.93224, "ay":-1.51256, "alpha":1.86386, "fx":[-63.05402,-65.44002,-70.52407,-68.52674], "fy":[-35.03792,-30.24347,-15.06156,-22.57016]},
    {"t":2.21688, "x":4.61932, "y":2.2544, "heading":2.39842, "vx":-2.28539, "vy":-0.87906, "omega":1.10595, "ax":-3.93164, "ay":-1.51227, "alpha":1.85485, "fx":[-62.96654,-65.61302,-70.51969,-68.40508], "fy":[-35.16382,-29.82213,-15.01209,-22.89537]},
    {"t":2.25104, "x":4.53895, "y":2.22349, "heading":2.43621, "vx":-2.41972, "vy":-0.93073, "omega":1.16933, "ax":-3.93093, "ay":-1.51191, "alpha":1.84503, "fx":[-62.87949,-65.79492,-70.50921,-68.27234], "fy":[-35.28272,-29.36613,-14.97924,-23.24084]},
    {"t":2.28521, "x":4.45398, "y":2.19081, "heading":2.47616, "vx":-2.55402, "vy":-0.98239, "omega":1.23236, "ax":-3.93007, "ay":-1.51147, "alpha":1.83435, "fx":[-62.79417,-65.98411,-70.49116,-68.1277], "fy":[-35.39081,-28.87521,-14.96663,-23.60585]},
    {"t":2.31937, "x":4.36443, "y":2.15636, "heading":2.51826, "vx":-2.68829, "vy":-1.03403, "omega":1.29504, "ax":-3.92899, "ay":-1.51091, "alpha":1.82272, "fx":[-62.71196,-66.17833,-70.46368,-67.97016], "fy":[-35.48347,-28.34955,-14.97823,-23.98931]},
    {"t":2.35354, "x":4.27029, "y":2.12015, "heading":2.56251, "vx":-2.82253, "vy":-1.08565, "omega":1.35731, "ax":-3.92763, "ay":-1.51021, "alpha":1.80994, "fx":[-62.63434,-66.37443,-70.42426,-67.79841], "fy":[-35.55497,-27.78989,-15.01842,-24.38963]},
    {"t":2.38771, "x":4.17156, "y":2.08218, "heading":2.60888, "vx":-2.95672, "vy":-1.13724, "omega":1.41915, "ax":-3.92586, "ay":-1.50932, "alpha":1.79566, "fx":[-62.56275,-66.56798,-70.36942,-67.61062], "fy":[-35.59785,-27.19769,-15.09227,-24.80447]},
    {"t":2.42187, "x":4.06825, "y":2.04244, "heading":2.65737, "vx":-3.09085, "vy":-1.18881, "omega":1.4805, "ax":-3.92348, "ay":-1.50816, "alpha":1.7792, "fx":[-62.49844,-66.75242,-70.29389,-67.40403], "fy":[-35.60195,-26.57533,-15.20592,-25.23032]},
    {"t":2.45604, "x":3.96036, "y":2.00094, "heading":2.70795, "vx":-3.2249, "vy":-1.24034, "omega":1.54129, "ax":-3.92015, "ay":-1.5066, "alpha":1.75931, "fx":[-62.44197,-66.91746,-70.18907,-67.17398], "fy":[-35.55225,-25.92626,-15.36751,-25.66155]},
    {"t":2.4902, "x":3.84789, "y":1.95769, "heading":2.76061, "vx":-3.35883, "vy":-1.29181, "omega":1.60139, "ax":-3.91524, "ay":-1.50439, "alpha":1.73359, "fx":[-62.39203,-67.04531,-70.03939,-66.91176], "fy":[-35.42435,-25.25537,-15.58903,-26.08849]},
    {"t":2.52437, "x":3.73085, "y":1.91267, "heading":2.81532, "vx":-3.4926, "vy":-1.34321, "omega":1.66062, "ax":-3.90738, "ay":-1.50098, "alpha":1.69708, "fx":[-62.34171,-67.10072,-69.81269,-66.59837], "fy":[-35.17267,-24.56919,-15.8909,-26.49216]},
    {"t":2.55853, "x":3.60924, "y":1.86591, "heading":2.87206, "vx":-3.6261, "vy":-1.39449, "omega":1.7186, "ax":-3.89296, "ay":-1.4949, "alpha":1.63811, "fx":[-62.26431,-66.99765,-69.42772,-66.18301], "fy":[-34.69354,-23.87507,-16.31522,-26.82757]},
    {"t":2.5927, "x":3.48308, "y":1.81739, "heading":2.93078, "vx":-3.7591, "vy":-1.44557, "omega":1.77457, "ax":-3.85866, "ay":-1.48076, "alpha":1.52031, "fx":[-62.03274,-66.43876,-68.5953,-65.47203], "fy":[-33.65898,-23.16862,-16.97695,-26.94447]},
    {"t":2.62687, "x":3.3524, "y":1.76714, "heading":2.99141, "vx":-3.89094, "vy":-1.49616, "omega":1.82651, "ax":-3.6843, "ay":-1.41033, "alpha":1.09572, "fx":[-60.22677,-63.00135,-64.82326,-62.6239], "fy":[-29.71546,-22.14827,-18.45609,-25.6377]},
    {"t":2.66103, "x":3.21731, "y":1.7152, "heading":3.05381, "vx":-4.01681, "vy":-1.54434, "omega":1.86395, "ax":3.68166, "ay":1.41045, "alpha":-1.13971, "fx":[60.08993,63.12238,64.8426,62.44072], "fy":[29.85069,21.67833,18.40324,26.03341]},
    {"t":2.6952, "x":3.08222, "y":1.66325, "heading":3.11749, "vx":-3.89103, "vy":-1.49616, "omega":1.82501, "ax":3.85775, "ay":1.48066, "alpha":-1.55437, "fx":[62.06557,67.05224,68.49128,64.86778], "fy":[33.50093,21.36585,17.52769,28.34815]},
    {"t":2.72936, "x":2.95153, "y":1.613, "heading":-3.10334, "vx":-3.75922, "vy":-1.44557, "omega":1.77191, "ax":3.89225, "ay":1.4946, "alpha":-1.67215, "fx":[62.43667,68.07092,69.18626,65.13019], "fy":[34.28387,20.67871,17.45894,29.26957]},
    {"t":2.76353, "x":2.82537, "y":1.56449, "heading":-3.0428, "vx":-3.62624, "vy":-1.3945, "omega":1.71478, "ax":3.90669, "ay":1.50052, "alpha":-1.73446, "fx":[62.64251,68.62159,69.43938,65.10354], "fy":[34.53478,20.00234,17.60036,29.95647]},
    {"t":2.79769, "x":2.70376, "y":1.51772, "heading":-2.98421, "vx":-3.49277, "vy":-1.34324, "omega":1.65552, "ax":3.91455, "ay":1.50382, "alpha":-1.77467, "fx":[62.8155,68.99772,69.53915,64.98887], "fy":[34.56844,19.37016,17.83605,30.54341]},
    {"t":2.83186, "x":2.58671, "y":1.4727, "heading":-2.92765, "vx":-3.35902, "vy":-1.29186, "omega":1.59488, "ax":3.91944, "ay":1.50595, "alpha":-1.80309, "fx":[62.98474,69.28274,69.56631,64.84045], "fy":[34.48248,18.7891,18.12312,31.06812]},
    {"t":2.86603, "x":2.47423, "y":1.42944, "heading":-2.87316, "vx":-3.22511, "vy":-1.24041, "omega":1.53328, "ax":3.92277, "ay":1.50746, "alpha":-1.82405, "fx":[63.15819,69.51036,69.55288,64.67922], "fy":[34.31957,18.26036,18.44039,31.54557]},
    {"t":2.90019, "x":2.36633, "y":1.38794, "heading":-2.82078, "vx":-3.09109, "vy":-1.1889, "omega":1.47096, "ax":3.92517, "ay":1.50861, "alpha":-1.83974, "fx":[63.33752,69.69742,69.51437,64.51508], "fy":[34.1029,17.78301,18.77534,31.98316]},
    {"t":2.93436, "x":2.26302, "y":1.3482, "heading":-2.77052, "vx":-2.95698, "vy":-1.13736, "omega":1.4081, "ax":3.927, "ay":1.50954, "alpha":-1.85147, "fx":[63.52209,69.8537,69.45945,64.35329], "fy":[33.84714,17.3551,19.11966,32.38521]},
    {"t":2.96852, "x":2.16428, "y":1.31023, "heading":-2.72241, "vx":-2.82281, "vy":-1.08579, "omega":1.34485, "ax":3.92844, "ay":1.5103, "alpha":-1.86012, "fx":[63.7104,69.98554,69.39348,64.19692], "fy":[33.56276,16.97402,19.46736,32.75466]},
    {"t":3.00269, "x":2.07013, "y":1.27401, "heading":-2.67646, "vx":-2.6886, "vy":-1.03418, "omega":1.28129, "ax":3.92961, "ay":1.51094, "alpha":-1.86635, "fx":[63.90061,70.0974,69.32008,64.04777], "fy":[33.25784,16.63677,19.81392,33.0938]},
    {"t":3.03685, "x":1.98057, "y":1.23956, "heading":-2.63269, "vx":-2.55434, "vy":-0.98256, "omega":1.21753, "ax":3.93058, "ay":1.51148, "alpha":-1.87066, "fx":[64.09083,70.19264,69.24183,63.90696], "fy":[32.93897,16.34016,20.15578,33.40452]},
    {"t":3.07102, "x":1.89559, "y":1.20687, "heading":-2.59109, "vx":-2.42005, "vy":-0.93092, "omega":1.15362, "ax":3.93141, "ay":1.51195, "alpha":-1.87348, "fx":[64.27924,70.27386,69.1607,63.7751], "fy":[32.61177,16.08086,20.49009,33.68855]},
    {"t":3.10518, "x":1.8152, "y":1.17595, "heading":-2.55167, "vx":-2.28573, "vy":-0.87927, "omega":1.08961, "ax":3.93214, "ay":1.51235, "alpha":-1.87518, "fx":[64.46415,70.34318,69.07824,63.6525], "fy":[32.28108,15.85554,20.81452,33.9475]},
    {"t":3.13935, "x":1.7394, "y":1.14679, "heading":-2.51445, "vx":-2.15138, "vy":-0.82759, "omega":1.02554, "ax":3.93277, "ay":1.5127, "alpha":-1.87605, "fx":[64.64406,70.40233,68.99571,63.53922], "fy":[31.95117,15.66093,21.12717,34.18292]},
    {"t":3.17352, "x":1.66819, "y":1.1194, "heading":-2.47941, "vx":-2.01702, "vy":-0.77591, "omega":0.96145, "ax":3.93334, "ay":1.51299, "alpha":-1.87634, "fx":[64.81765,70.4528,68.91416,63.43519], "fy":[31.62579,15.49386,21.42645,34.39629]},
    {"t":3.20768, "x":1.60158, "y":1.09377, "heading":-2.44656, "vx":-1.88263, "vy":-0.72422, "omega":0.89734, "ax":3.93384, "ay":1.51325, "alpha":-1.87625, "fx":[64.98377,70.4958,68.83449,63.34019], "fy":[31.30827,15.35131,21.71108,34.58903]},
    {"t":3.24185, "x":1.53955, "y":1.06991, "heading":-2.4159, "vx":-1.74823, "vy":-0.67252, "omega":0.83323, "ax":3.9343, "ay":1.51347, "alpha":-1.87596, "fx":[65.14148,70.53243,68.75747,63.25393], "fy":[31.00154,15.23042,21.97996,34.76253]},
    {"t":3.27601, "x":1.48212, "y":1.04782, "heading":-2.38743, "vx":-1.61381, "vy":-0.62081, "omega":0.76914, "ax":3.93471, "ay":1.51365, "alpha":-1.87557, "fx":[65.28998,70.56358,68.68376,63.17604], "fy":[30.70817,15.12851,22.2322,34.91814]},
    {"t":3.31018, "x":1.42928, "y":1.02749, "heading":-2.36116, "vx":-1.47938, "vy":-0.5691, "omega":0.70506, "ax":3.93509, "ay":1.51381, "alpha":-1.87519, "fx":[65.42862,70.59006,68.61395,63.10613], "fy":[30.43042,15.04311,22.46707,35.05711]},
    {"t":3.34434, "x":1.38103, "y":1.00893, "heading":-2.33707, "vx":-1.34494, "vy":-0.51737, "omega":0.64099, "ax":3.93542, "ay":1.51394, "alpha":-1.87489, "fx":[65.5569,70.61257,68.54855,63.04378], "fy":[30.17027,14.97192,22.68394,35.18065]},
    {"t":3.37851, "x":1.33738, "y":0.99214, "heading":-2.31517, "vx":-1.21048, "vy":-0.46565, "omega":0.57694, "ax":3.93573, "ay":1.51405, "alpha":-1.87472, "fx":[65.67443,70.6317,68.488,62.98857], "fy":[29.9294,14.91289,22.88232,35.2899]},
    {"t":3.41268, "x":1.29832, "y":0.97711, "heading":-2.29546, "vx":-1.07601, "vy":-0.41392, "omega":0.51289, "ax":3.93601, "ay":1.51415, "alpha":-1.87469, "fx":[65.78088,70.64799,68.43271,62.94006], "fy":[29.70929,14.86413,23.06179,35.38593]},
    {"t":3.44684, "x":1.26385, "y":0.96385, "heading":-2.27793, "vx":-0.94154, "vy":-0.36219, "omega":0.44884, "ax":3.93626, "ay":1.51424, "alpha":-1.87484, "fx":[65.87605,70.66188,68.38301,62.89786], "fy":[29.51118,14.82397,23.222,35.46969]},
    {"t":3.48101, "x":1.23398, "y":0.95236, "heading":-2.2626, "vx":-0.80705, "vy":-0.31045, "omega":0.38478, "ax":3.93649, "ay":1.51431, "alpha":-1.87517, "fx":[65.95976,70.67377,68.3392,62.86157], "fy":[29.33614,14.79093,23.36268,35.54208]},
    {"t":3.51517, "x":1.2087, "y":0.94264, "heading":-2.24945, "vx":-0.67256, "vy":-0.25872, "omega":0.32071, "ax":3.9367, "ay":1.51437, "alpha":-1.87568, "fx":[66.03191,70.684,68.30153,62.83086], "fy":[29.18507,14.76371,23.4836,35.60387]},
    {"t":3.54934, "x":1.18802, "y":0.93469, "heading":-2.23849, "vx":-0.53806, "vy":-0.20698, "omega":0.25663, "ax":3.93688, "ay":1.51443, "alpha":-1.87637, "fx":[66.0924,70.69285,68.27024,62.8054], "fy":[29.0587,14.74121,23.58456,35.65576]},
    {"t":3.5835, "x":1.17194, "y":0.9285, "heading":-2.22973, "vx":-0.40355, "vy":-0.15524, "omega":0.19252, "ax":3.93705, "ay":1.51449, "alpha":-1.87723, "fx":[66.1412,70.70057,68.2455,62.78494], "fy":[28.95764,14.72252,23.6654,35.69831]},
    {"t":3.61767, "x":1.16045, "y":0.92408, "heading":-2.22315, "vx":-0.26904, "vy":-0.10349, "omega":0.12839, "ax":3.9372, "ay":1.51454, "alpha":-1.87826, "fx":[66.17824,70.70734,68.22746,62.76925], "fy":[28.8824,14.70689,23.72599,35.73201]},
    {"t":3.65184, "x":1.15355, "y":0.92143, "heading":-2.21876, "vx":-0.13452, "vy":-0.05175, "omega":0.06421, "ax":3.93733, "ay":1.51458, "alpha":-1.87946, "fx":[66.20351,70.71331,68.21625,62.75818], "fy":[28.83335,14.69376,23.76623,35.7572]},
    {"t":3.686, "x":1.15126, "y":0.92054, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46967, "ay":2.20706, "alpha":-4.16262, "fx":[51.92226,70.64332,64.90734,48.59919], "fy":[50.11999,14.91492,31.70125,53.42981]},
    {"t":3.71563, "x":1.15278, "y":0.92151, "heading":-2.21657, "vx":0.1028, "vy":0.06539, "omega":-0.12334, "ax":3.46996, "ay":2.2071, "alpha":-4.1549, "fx":[51.9443,70.62935,64.90022,48.61828], "fy":[50.08962,14.96134,31.70932,53.40815]},
    {"t":3.74526, "x":1.15735, "y":0.92442, "heading":-2.22022, "vx":0.20562, "vy":0.13079, "omega":-0.24644, "ax":3.47007, "ay":2.20698, "alpha":-4.15178, "fx":[51.89105,70.61408,64.92201,48.67224], "fy":[50.13692,15.01141,31.65766,53.35447]},
    {"t":3.77489, "x":1.16496, "y":0.92926, "heading":-2.22752, "vx":0.30843, "vy":0.19618, "omega":-0.36946, "ax":3.46999, "ay":2.2067, "alpha":-4.15317, "fx":[51.76384,70.5972,64.97231,48.76098], "fy":[50.26003,15.06631,31.54662,53.26862]},
    {"t":3.80452, "x":1.17563, "y":0.93604, "heading":-2.23847, "vx":0.41125, "vy":0.26156, "omega":-0.49251, "ax":3.46975, "ay":2.20625, "alpha":-4.15897, "fx":[51.56461,70.57814,65.0506,48.88469], "fy":[50.45582,15.12836,31.37648,53.15006]},
    {"t":3.83415, "x":1.18933, "y":0.94476, "heading":-2.25306, "vx":0.51405, "vy":0.32693, "omega":-0.61574, "ax":3.46937, "ay":2.2056, "alpha":-4.16899, "fx":[51.29596,70.55603,65.15614,49.04387], "fy":[50.71991,15.20104,31.14746,52.99782]},
    {"t":3.86378, "x":1.20609, "y":0.95542, "heading":-2.27131, "vx":0.61685, "vy":0.39228, "omega":-0.73927, "ax":3.46888, "ay":2.20471, "alpha":-4.18297, "fx":[50.96129,70.52973,65.28804,49.23925], "fy":[51.0467,15.28909,30.85977,52.81057]},
    {"t":3.89341, "x":1.22589, "y":0.96801, "heading":-2.29321, "vx":0.71963, "vy":0.45761, "omega":-0.8632, "ax":3.46831, "ay":2.20357, "alpha":-4.20049, "fx":[50.56498,70.49771,65.4452,49.47179], "fy":[51.42936,15.39862,30.51365,52.58656]},
    {"t":3.92304, "x":1.24873, "y":0.98253, "heading":-2.31879, "vx":0.82239, "vy":0.5229, "omega":-0.98766, "ax":3.46772, "ay":2.20213, "alpha":-4.22094, "fx":[50.11255,70.45804,65.6263,49.74262], "fy":[51.85983,15.53724,30.10936,52.32368]},
    {"t":3.95267, "x":1.27462, "y":0.99899, "heading":-2.34805, "vx":0.92514, "vy":0.58815, "omega":-1.11273, "ax":3.46717, "ay":2.20036, "alpha":-4.24345, "fx":[49.61085,70.40831,65.8298,50.05301], "fy":[52.3289,15.71425,29.64731,52.01943]},
    {"t":3.9823, "x":1.30355, "y":1.01738, "heading":-2.38102, "vx":1.02787, "vy":0.65334, "omega":-1.23846, "ax":3.46672, "ay":2.19825, "alpha":-4.26683, "fx":[49.0683,70.34545,66.05388,50.40428], "fy":[52.82624,15.94081,29.12812,51.67096]},
    {"t":4.01193, "x":1.33553, "y":1.03771, "heading":-2.41772, "vx":1.13059, "vy":0.71847, "omega":-1.36488, "ax":3.46647, "ay":2.19578, "alpha":-4.28953, "fx":[48.49493,70.26563,66.29647,50.79774], "fy":[53.34055,16.23015,28.55269,51.27509]},
    {"t":4.04155, "x":1.37055, "y":1.05996, "heading":-2.45816, "vx":1.2333, "vy":0.78353, "omega":-1.49198, "ax":3.4665, "ay":2.19299, "alpha":-4.30959, "fx":[47.90257,70.16405,66.55514,51.23459], "fy":[53.85971,16.59777,27.92239,50.82837]},
    {"t":4.07118, "x":1.40861, "y":1.08414, "heading":-2.50236, "vx":1.33601, "vy":0.84851, "omega":-1.61967, "ax":3.46688, "ay":2.18991, "alpha":-4.32469, "fx":[47.30474,70.03462,66.82715,51.7158], "fy":[54.37097,17.06155,27.23915,50.32707]},
    {"t":4.10081, "x":1.44972, "y":1.11024, "heading":-2.55035, "vx":1.43873, "vy":0.9134, "omega":-1.7478, "ax":3.46769, "ay":2.18663, "alpha":-4.33219, "fx":[46.71654,69.86966,67.10932,52.24199], "fy":[54.86124,17.64175,26.50571,49.76733]},
    {"t":4.13044, "x":1.49387, "y":1.13826, "heading":-2.60214, "vx":1.54147, "vy":0.97818, "omega":-1.87616, "ax":3.46898, "ay":2.1833, "alpha":-4.32929, "fx":[46.15438,69.65943,67.3981,52.81326], "fy":[55.31734,18.36091,25.72579,49.14518]},
    {"t":4.16007, "x":1.54107, "y":1.1682, "heading":-2.65773, "vx":1.64426, "vy":1.04287, "omega":-2.00444, "ax":3.47075, "ay":2.18009, "alpha":-4.31327, "fx":[45.63551,69.39165,67.68945,53.42908], "fy":[55.72627,19.24326,24.90438,48.45671]},
    {"t":4.1897, "x":1.59131, "y":1.20006, "heading":-2.71712, "vx":1.74709, "vy":1.10747, "omega":-2.13224, "ax":3.47295, "ay":2.17722, "alpha":-4.28184, "fx":[45.17749,69.05098,67.97883,54.08807], "fy":[56.07542,20.3138,24.04805,47.69817]},
    {"t":4.21933, "x":1.6446, "y":1.23383, "heading":-2.7803, "vx":1.84999, "vy":1.17198, "omega":-2.25911, "ax":3.47544, "ay":2.17495, "alpha":-4.23357, "fx":[44.79749,68.6185,68.26113,54.78782], "fy":[56.3528,21.59662,23.16524,46.86612]},
    {"t":4.24896, "x":1.70094, "y":1.26951, "heading":-2.84723, "vx":1.95297, "vy":1.23642, "omega":-2.38454, "ax":3.47799, "ay":2.17352, "alpha":-4.16843, "fx":[44.51157,68.07145,68.53059,55.52472], "fy":[56.54701,23.1124,22.2667,45.95762]},
    {"t":4.27859, "x":1.76033, "y":1.3071, "heading":-2.91788, "vx":2.05602, "vy":1.30082, "omega":-2.50805, "ax":3.48024, "ay":2.17314, "alpha":-4.08825, "fx":[44.334,67.38343,68.78056,56.29371], "fy":[56.64712,24.87479,21.36594,44.9703]},
    {"t":4.30822, "x":1.82278, "y":1.34659, "heading":-2.9922, "vx":2.15914, "vy":1.36521, "omega":-2.62918, "ax":3.48173, "ay":2.17391, "alpha":-3.99712, "fx":[44.27669,66.52539,69.00311,57.08798], "fy":[56.64223,26.88573,20.47995,43.90252]},
    {"t":4.33785, "x":1.88828, "y":1.388, "heading":-3.0701, "vx":2.2623, "vy":1.42962, "omega":-2.74762, "ax":3.48188, "ay":2.17573, "alpha":-3.90127, "fx":[44.34876,65.46776,69.18809,57.89845], "fy":[56.52046,29.12982,19.63022,42.75335]},
    {"t":4.36748, "x":1.95684, "y":1.43131, "heading":3.13168, "vx":2.36546, "vy":1.49409, "omega":-2.86321, "ax":3.47998, "ay":2.17819, "alpha":-3.80846, "fx":[44.55645,64.1837,69.32112,58.71261], "fy":[56.26681,31.56774,18.84465,41.52239]},
    {"t":4.39711, "x":2.02845, "y":1.47654, "heading":3.04684, "vx":2.46857, "vy":1.55862, "omega":-2.97605, "ax":3.47517, "ay":2.18048, "alpha":-3.7261, "fx":[44.9032,62.65275,69.37877,59.51178], "fy":[55.85845,34.12839,18.16153,40.20919]},
    {"t":4.42674, "x":2.10312, "y":1.52368, "heading":2.95866, "vx":2.57154, "vy":1.62323, "omega":-3.08645, "ax":3.46611, "ay":2.18108, "alpha":-3.65764, "fx":[45.38982,60.86145,69.31535,60.26338], "fy":[55.25227,36.69551,17.63906,38.81147]},
    {"t":4.45637, "x":2.18083, "y":1.57273, "heading":2.86721, "vx":2.67424, "vy":1.68786, "omega":-3.19483, "ax":3.44971, "ay":2.17689, "alpha":-3.59424, "fx":[46.0132,58.78835,69.01849,60.894], "fy":[54.34395,39.06717,17.38378,37.31829]},
    {"t":4.486, "x":2.26158, "y":1.62369, "heading":2.77255, "vx":2.77645, "vy":1.75236, "omega":-3.30132, "ax":3.41406, "ay":2.15852, "alpha":-3.48445, "fx":[46.74955,56.29755,68.08886,61.15272], "fy":[52.76727,40.75327,17.67176,35.67092]},
    {"t":4.51562, "x":2.34535, "y":1.67656, "heading":2.67474, "vx":2.87761, "vy":1.81631, "omega":-3.40456, "ax":3.24057, "ay":2.04531, "alpha":-2.8773, "fx":[47.14869,51.68142,62.94394,58.71036], "fy":[47.24172,38.58275,20.19782,33.13798]},
    {"t":4.54525, "x":2.43203, "y":1.73128, "heading":2.57386, "vx":2.97362, "vy":1.87691, "omega":-3.48982, "ax":-3.19782, "ay":-2.04658, "alpha":4.23513, "fx":[-44.24847,-47.22197,-65.34165,-60.76372], "fy":[-51.24639,-43.89763,-12.96448,-31.13844]},
    {"t":4.57488, "x":2.51874, "y":1.78599, "heading":2.47046, "vx":2.87887, "vy":1.81627, "omega":-3.36433, "ax":-3.37931, "ay":-2.1533, "alpha":4.16705, "fx":[-47.83206,-49.59516,-68.65635,-63.84056], "fy":[-52.09021,-48.88686,-14.75095,-30.78021]},
    {"t":4.60451, "x":2.60255, "y":1.83886, "heading":2.37078, "vx":2.77875, "vy":1.75247, "omega":-3.24087, "ax":-3.41579, "ay":-2.17127, "alpha":4.24613, "fx":[-49.3503,-48.6691,-69.30737,-65.07964], "fy":[-51.55303,-51.3373,-15.39312,-29.44719]},
    {"t":4.63414, "x":2.68338, "y":1.88983, "heading":2.27475, "vx":2.67754, "vy":1.68814, "omega":-3.11505, "ax":-3.43212, "ay":-2.17516, "alpha":4.31541, "fx":[-50.5765,-47.49555,-69.48123,-65.96451], "fy":[-50.7463,-53.07169,-16.14452,-28.0329]},
    {"t":4.66377, "x":2.76121, "y":1.9389, "heading":2.18246, "vx":2.57585, "vy":1.62369, "omega":-2.98719, "ax":-3.44289, "ay":-2.17456, "alpha":4.35511, "fx":[-51.69609,-46.43192,-69.44138,-66.68092], "fy":[-49.82905,-54.35867,-17.11824,-26.64879]},
    {"t":4.6934, "x":2.83602, "y":1.98605, "heading":2.09395, "vx":2.47384, "vy":1.55926, "omega":-2.85815, "ax":-3.45173, "ay":-2.17262, "alpha":4.36165, "fx":[-52.74955,-45.55962,-69.25777,-67.28495], "fy":[-48.85692,-55.31339,-18.32344,-25.32863]},
    {"t":4.72303, "x":2.9078, "y":2.0313, "heading":2.00926, "vx":2.37157, "vy":1.49489, "omega":-2.72892, "ax":-3.45968, "ay":-2.17078, "alpha":4.33792, "fx":[-53.74727,-44.88917,-68.95439,-67.80211], "fy":[-47.85843,-56.00955,-19.74241,-24.0867]},
    {"t":4.75266, "x":2.97655, "y":2.07464, "heading":1.92841, "vx":2.26906, "vy":1.43057, "omega":-2.60039, "ax":-3.46694, "ay":-2.16977, "alpha":4.29025, "fx":[-54.69165,-44.40626,-68.54089,-68.24751], "fy":[-46.85147,-56.50162,-21.3455,-22.92975]},
    {"t":4.78229, "x":3.04226, "y":2.11607, "heading":1.85136, "vx":2.16633, "vy":1.36628, "omega":-2.47327, "ax":-3.47339, "ay":-2.1699, "alpha":4.22651, "fx":[-55.58303,-44.08779,-68.02278,-68.63184], "fy":[-45.84855,-56.83177,-23.09629,-21.86062]},
    {"t":4.81192, "x":3.10493, "y":2.1556, "heading":1.77808, "vx":2.06342, "vy":1.30199, "omega":-2.34804, "ax":-3.47889, "ay":-2.17121, "alpha":4.1548, "fx":[-56.4216,-43.90861,-67.40577,-68.96344], "fy":[-44.85898,-57.03323,-24.9547,-20.8799]},
    {"t":4.84155, "x":3.16454, "y":2.19322, "heading":1.70851, "vx":1.96034, "vy":1.23765, "omega":-2.22494, "ax":-3.48329, "ay":-2.17359, "alpha":4.08243, "fx":[-57.20782,-43.84461,-66.69774,-69.24918], "fy":[-43.8899,-57.13236,-26.87937,-19.98668]},
    {"t":4.87118, "x":3.22109, "y":2.22894, "heading":1.64258, "vx":1.85713, "vy":1.17325, "omega":-2.10398, "ax":-3.48655, "ay":-2.17679, "alpha":4.0154, "fx":[-57.94257,-43.87399,-65.90957,-69.4949], "fy":[-42.94696,-57.15019,-28.82981,-19.17912]},
    {"t":4.90081, "x":3.27459, "y":2.26275, "heading":1.58024, "vx":1.75383, "vy":1.10876, "omega":-1.98501, "ax":-3.48868, "ay":-2.18054, "alpha":3.95805, "fx":[-58.62703,-43.97767,-65.05518,-69.70558], "fy":[-42.03473,-57.10372,-30.76826,-18.45469]},
    {"t":4.93044, "x":3.32502, "y":2.29464, "heading":1.52143, "vx":1.65046, "vy":1.04415, "omega":-1.86773, "ax":-3.48975, "ay":-2.18456, "alpha":3.91306, "fx":[-59.26261,-44.13916,-64.15102,-69.88555], "fy":[-41.15703,-57.00676,-32.66105,-17.81039]},
    {"t":4.96007, "x":3.37239, "y":2.32462, "heading":1.46609, "vx":1.54706, "vy":0.97942, "omega":-1.75179, "ax":-3.4899, "ay":-2.18861, "alpha":3.88154, "fx":[-59.8508,-44.34438,-63.21521,-70.03856], "fy":[-40.31714,-56.87076,-34.47969,-17.24283]},
    {"t":4.98969, "x":3.4167, "y":2.35268, "heading":1.41418, "vx":1.44366, "vy":0.91457, "omega":-1.63678, "ax":-3.48931, "ay":-2.19247, "alpha":3.86328, "fx":[-60.39312,-44.58127,-62.26654,-70.1679], "fy":[-39.51796,-56.70532,-36.20131,-16.74828]},
    {"t":5.01932, "x":3.45794, "y":2.37882, "heading":1.36569, "vx":1.34027, "vy":0.84961, "omega":-1.52232, "ax":-3.48816, "ay":-2.19598, "alpha":3.85711, "fx":[-60.89109,-44.83951,-61.32344,-70.27645], "fy":[-38.7621,-56.51865,-37.8088,-16.3227]},
    {"t":5.04895, "x":3.49612, "y":2.40303, "heading":1.32058, "vx":1.23692, "vy":0.78455, "omega":-1.40803, "ax":-3.48663, "ay":-2.19907, "alpha":3.86118, "fx":[-61.34619,-45.11022,-60.4031,-70.36675], "fy":[-38.05194,-56.31787,-39.29051,-15.96167]},
    {"t":5.07858, "x":3.53124, "y":2.42531, "heading":1.27886, "vx":1.13362, "vy":0.71939, "omega":-1.29363, "ax":-3.48488, "ay":-2.20167, "alpha":3.87331, "fx":[-61.75983,-45.38578,-59.52079,-70.44108], "fy":[-37.38964,-56.10922,-40.63963,-15.66049]},
    {"t":5.10821, "x":3.5633, "y":2.44565, "heading":1.24053, "vx":1.03036, "vy":0.65415, "omega":-1.17886, "ax":-3.48307, "ay":-2.20378, "alpha":3.89118, "fx":[-62.13337,-45.65957,-58.68944,-70.50149], "fy":[-36.77716,-55.89825,-41.85347,-15.41413]},
    {"t":5.13784, "x":3.5923, "y":2.46407, "heading":1.2056, "vx":0.92716, "vy":0.58886, "omega":-1.06357, "ax":-3.48129, "ay":-2.20545, "alpha":3.9126, "fx":[-62.46809,-45.92592,-57.91946,-70.54982], "fy":[-36.21628,-55.68991,-42.93256,-15.21735]},
    {"t":5.16747, "x":3.61824, "y":2.48055, "heading":1.17409, "vx":0.82401, "vy":0.52351, "omega":-0.94764, "ax":-3.47965, "ay":-2.20671, "alpha":3.9356, "fx":[-62.76523,-46.17993,-57.21879,-70.58775], "fy":[-35.70855,-55.48861,-43.87986,-15.06474]},
    {"t":5.1971, "x":3.64113, "y":2.49509, "heading":1.14601, "vx":0.72091, "vy":0.45813, "omega":-0.83103, "ax":-3.47821, "ay":-2.20763, "alpha":3.95848, "fx":[-63.02593,-46.41742,-56.59312,-70.6168], "fy":[-35.2553,-55.29829,-44.69994,-14.95085]},
    {"t":5.22673, "x":3.66096, "y":2.5077, "heading":1.12139, "vx":0.61785, "vy":0.39272, "omega":-0.71375, "ax":-3.47699, "ay":-2.20828, "alpha":3.97988, "fx":[-63.25128,-46.63486,-56.04617,-70.63836], "fy":[-34.85766,-55.12239,-45.3983,-14.87031]},
    {"t":5.25636, "x":3.67774, "y":2.51836, "heading":1.10024, "vx":0.51483, "vy":0.32729, "omega":-0.59582, "ax":-3.47603, "ay":-2.20873, "alpha":3.99875, "fx":[-63.44225,-46.8293,-55.58011,-70.65367], "fy":[-34.51651,-54.96392,-45.98078,-14.81798]},
    {"t":5.28599, "x":3.69147, "y":2.52709, "heading":1.08259, "vx":0.41184, "vy":0.26185, "omega":-0.47734, "ax":-3.47533, "ay":-2.20904, "alpha":4.0143, "fx":[-63.59975,-46.99831,-55.19588,-70.66383], "fy":[-34.23258,-54.82545,-46.45315,-14.78908]},
    {"t":5.31562, "x":3.70215, "y":2.53388, "heading":1.06845, "vx":0.30887, "vy":0.19639, "omega":-0.3584, "ax":-3.4749, "ay":-2.20926, "alpha":4.02601, "fx":[-63.72455,-47.13997,-54.89359,-70.66981], "fy":[-34.00635,-54.7091,-46.82072,-14.77932]},
    {"t":5.34525, "x":3.70977, "y":2.53873, "heading":1.05783, "vx":0.20591, "vy":0.13093, "omega":-0.23911, "ax":-3.47471, "ay":-2.20944, "alpha":4.03353, "fx":[-63.81731,-47.25283,-54.67281,-70.6724], "fy":[-33.83816,-54.61656,-47.08809,-14.78504]},
    {"t":5.37488, "x":3.71435, "y":2.54164, "heading":1.05074, "vx":0.10296, "vy":0.06547, "omega":-0.1196, "ax":-3.47477, "ay":-2.20961, "alpha":4.03666, "fx":[-63.87858,-47.33582,-54.53283,-70.67224], "fy":[-33.72818,-54.5491,-47.25902,-14.8033]},
    {"t":5.40451, "x":3.71587, "y":2.54261, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47477, "ay":-2.20964, "alpha":4.03754, "fx":[-63.90762,-47.3789,-54.46325,-70.66928], "fy":[-33.67307,-54.5118,-47.3395,-14.81684]},
    {"t":5.43414, "x":3.71435, "y":2.54164, "heading":1.0472, "vx":-0.10296, "vy":-0.06547, "omega":0.11963, "ax":-3.47431, "ay":-2.20944, "alpha":4.04188, "fx":[-63.90725,-47.36197,-54.44736,-70.67129], "fy":[-33.66788,-54.52227,-47.34929,-14.78839]},
    {"t":5.46376, "x":3.70977, "y":2.53873, "heading":1.05074, "vx":-0.2059, "vy":-0.13093, "omega":0.23939, "ax":-3.47408, "ay":-2.20927, "alpha":4.04171, "fx":[-63.87598,-47.31424,-54.51092,-70.6712], "fy":[-33.72087,-54.55902,-47.26679,-14.76921]},
    {"t":5.49339, "x":3.70215, "y":2.53388, "heading":1.05784, "vx":-0.30883, "vy":-0.19639, "omega":0.35914, "ax":-3.47409, "ay":-2.2091, "alpha":4.03707, "fx":[-63.81351,-47.23594,-54.65463,-70.66875], "fy":[-33.83218,-54.62168,-47.09029,-14.76052]},
    {"t":5.52302, "x":3.69147, "y":2.52709, "heading":1.06848, "vx":-0.41177, "vy":-0.26185, "omega":0.47876, "ax":-3.47434, "ay":-2.20892, "alpha":4.02803, "fx":[-63.71941,-47.12765,-54.87924,-70.6635], "fy":[-34.00185,-54.70945,-46.817,-14.76433]},
    {"t":5.55265, "x":3.67775, "y":2.51836, "heading":1.08266, "vx":-0.51471, "vy":-0.3273, "omega":0.59811, "ax":-3.47483, "ay":-2.2087, "alpha":4.01482, "fx":[-63.5931,-46.99038,-55.18539,-70.65482], "fy":[-34.22973,-54.8211,-46.44317,-14.78349]},
    {"t":5.58228, "x":3.66097, "y":2.5077, "heading":1.10038, "vx":-0.61767, "vy":-0.39274, "omega":0.71706, "ax":-3.47558, "ay":-2.20839, "alpha":3.99781, "fx":[-63.43387,-46.82551,-55.57343,-70.64192], "fy":[-34.51553,-54.955,-45.96417,-14.82155]},
    {"t":5.61191, "x":3.64114, "y":2.49509, "heading":1.12163, "vx":-0.72065, "vy":-0.45817, "omega":0.83551, "ax":-3.47658, "ay":-2.20793, "alpha":3.97757, "fx":[-63.24093,-46.63491,-56.04317,-70.62385], "fy":[-34.85874,-55.10905,-45.37467,-14.88265]},
    {"t":5.64154, "x":3.61827, "y":2.48055, "heading":1.14638, "vx":-0.82365, "vy":-0.52359, "omega":0.95337, "ax":-3.47783, "ay":-2.20727, "alpha":3.95492, "fx":[-63.01333,-46.42091,-56.59353,-70.59951], "fy":[-35.25867,-55.28074,-44.66894,-14.97144]},
    {"t":5.67117, "x":3.59234, "y":2.46406, "heading":1.17463, "vx":-0.9267, "vy":-0.58899, "omega":1.07055, "ax":-3.47928, "ay":-2.20632, "alpha":3.93094, "fx":[-62.75007,-46.18636,-57.22222,-70.56765], "fy":[-35.7144,-55.4671,-43.84113,-15.09291]},
    {"t":5.7008, "x":3.56335, "y":2.44564, "heading":1.20635, "vx":-1.02979, "vy":-0.65436, "omega":1.18702, "ax":-3.48091, "ay":-2.20503, "alpha":3.90706, "fx":[-62.45004,-45.93469,-57.92534,-70.52688], "fy":[-36.22475,-55.66471,-42.88582,-15.25227]},
    {"t":5.73043, "x":3.53131, "y":2.42529, "heading":1.24152, "vx":-1.13293, "vy":-0.7197, "omega":1.30278, "ax":-3.48264, "ay":-2.20332, "alpha":3.885, "fx":[-62.11208,-45.66994,-58.69701,-70.47567], "fy":[-36.78833,-55.86967,-41.79851,-15.45479]},
    {"t":5.76006, "x":3.49621, "y":2.403, "heading":1.28012, "vx":-1.23611, "vy":-0.78498, "omega":1.41789, "ax":-3.48438, "ay":-2.20114, "alpha":3.86681, "fx":[-61.73495,-45.39686,-59.52907,-70.41234], "fy":[-37.40348,-56.07759,-40.57639,-15.70567]},
    {"t":5.78969, "x":3.45806, "y":2.37877, "heading":1.32213, "vx":-1.33935, "vy":-0.8502, "omega":1.53246, "ax":-3.48601, "ay":-2.19846, "alpha":3.85472, "fx":[-61.31736,-45.12098,-60.41087,-70.33502], "fy":[-38.06829,-56.28352,-39.21904,-16.00999]},
    {"t":5.81932, "x":3.41684, "y":2.35261, "heading":1.36754, "vx":-1.44264, "vy":-0.91534, "omega":1.64668, "ax":-3.48738, "ay":-2.19528, "alpha":3.85107, "fx":[-60.85796,-44.8487,-61.32924,-70.24163], "fy":[-38.78064,-56.48189,-37.72931,-16.37255]},
    {"t":5.84895, "x":3.37257, "y":2.32453, "heading":1.41633, "vx":-1.54597, "vy":-0.98038, "omega":1.76078, "ax":-3.48832, "ay":-2.19164, "alpha":3.85806, "fx":[-60.35532,-44.58744,-62.26867,-70.12986], "fy":[-39.53813,-56.66637,-36.11418,-16.79789]},
    {"t":5.87858, "x":3.32523, "y":2.29452, "heading":1.4685, "vx":-1.64933, "vy":-1.04532, "omega":1.87509, "ax":-3.48863, "ay":-2.18763, "alpha":3.87754, "fx":[-59.80797,-44.34579,-63.21172,-69.99707], "fy":[-40.33817,-56.82975,-34.38541,-17.2902]},
    {"t":5.9082, "x":3.27483, "y":2.26259, "heading":1.52406, "vx":-1.75269, "vy":-1.11014, "omega":1.98998, "ax":-3.48812, "ay":-2.18338, "alpha":3.91065, "fx":[-59.21434,-44.13375,-64.13967,-69.84025], "fy":[-41.17784,-56.96363,-32.56015,-17.85338]},
    {"t":5.93783, "x":3.22137, "y":2.22874, "heading":1.58302, "vx":-1.85604, "vy":-1.17483, "omega":2.10585, "ax":-3.48661, "ay":-2.17911, "alpha":3.95752, "fx":[-58.57277,-43.96291,-65.0334,-69.65591], "fy":[-42.05394,-57.05812,-30.66117,-18.49099]},
    {"t":5.96746, "x":3.16485, "y":2.19297, "heading":1.64542, "vx":-1.95935, "vy":-1.2394, "omega":2.22311, "ax":-3.48393, "ay":-2.17504, "alpha":4.01699, "fx":[-57.88153,-43.84668,-65.8743,-69.43995], "fy":[-42.96278,-57.10135,-28.71666,-19.20622]},
    {"t":5.99709, "x":3.10526, "y":2.15529, "heading":1.71129, "vx":-2.06258, "vy":-1.30384, "omega":2.34213, "ax":-3.47995, "ay":-2.17141, "alpha":4.08632, "fx":[-57.13873,-43.8005,-66.64514,-69.18748], "fy":[-43.90006,-57.0788,-26.75966,-20.00184]},
    {"t":6.02672, "x":3.04262, "y":2.11571, "heading":1.78068, "vx":-2.16569, "vy":-1.36818, "omega":2.46321, "ax":-3.47459, "ay":-2.16846, "alpha":4.16116, "fx":[-56.34224,-43.84175,-67.33062,-68.89253], "fy":[-44.86052,-56.97241,-24.8268,-20.87996]},
    {"t":6.05635, "x":2.97693, "y":2.07422, "heading":1.85367, "vx":-2.26864, "vy":-1.43243, "omega":2.5865, "ax":-3.46778, "ay":-2.16634, "alpha":4.23559, "fx":[-55.48944,-43.9892,-67.91736,-68.54756], "fy":[-45.83748,-56.75923,-22.95663,-21.8417]},
    {"t":6.08598, "x":2.90819, "y":2.03083, "heading":1.9303, "vx":-2.37138, "vy":-1.49662, "omega":2.712, "ax":-3.45939, "ay":-2.16501, "alpha":4.30254, "fx":[-54.57639,-44.2612,-68.39265,-68.14252], "fy":[-46.82192,-56.40951,-21.18698,-22.88636]},
    {"t":6.11561, "x":2.83641, "y":1.98553, "heading":2.01066, "vx":-2.47388, "vy":-1.56076, "omega":2.83948, "ax":-3.44906, "ay":-2.16413, "alpha":4.35459, "fx":[-53.59573,-44.67097,-68.74089,-67.66266], "fy":[-47.80073,-55.88316,-19.55105,-24.00985]},
    {"t":6.14524, "x":2.76159, "y":1.93834, "heading":2.09479, "vx":-2.57608, "vy":-1.62488, "omega":2.9685, "ax":-3.43568, "ay":-2.16266, "alpha":4.38544, "fx":[-52.5302,-45.21358,-68.93357,-67.08259], "fy":[-48.75247,-55.12227,-18.06962,-25.20053]},
    {"t":6.17487, "x":2.68376, "y":1.88924, "heading":2.18274, "vx":-2.67787, "vy":-1.68896, "omega":3.09844, "ax":-3.41565, "ay":-2.15785, "alpha":4.39338, "fx":[-51.3297,-45.82342,-68.8972,-66.34652], "fy":[-49.63395,-54.02866,-16.72869,-26.42606]},
    {"t":6.2045, "x":2.60292, "y":1.83825, "heading":2.27455, "vx":-2.77908, "vy":-1.7529, "omega":3.22861, "ax":-3.37454, "ay":-2.14022, "alpha":4.39472, "fx":[-49.79536,-46.17168,-68.36069,-65.2722], "fy":[-50.31833,-52.35938,-15.37138,-27.56923]},
    {"t":6.23413, "x":2.51909, "y":1.78538, "heading":2.37021, "vx":-2.87906, "vy":-1.81631, "omega":3.35883, "ax":-3.18821, "ay":-2.03409, "alpha":4.58129, "fx":[-46.18519,-43.24554,-65.05592,-62.43523], "fy":[-49.89482,-48.46578,-12.36841,-27.66799]},
    {"t":6.26376, "x":2.43239, "y":1.73067, "heading":2.46973, "vx":-2.97353, "vy":-1.87658, "omega":3.49457, "ax":3.22825, "ay":2.04041, "alpha":-3.17218, "fx":[47.84163,48.76046,62.89738,60.14716], "fy":[46.90041,42.30063,19.15224,30.47419]},
    {"t":6.29339, "x":2.3457, "y":1.67596, "heading":2.57327, "vx":-2.87788, "vy":-1.81612, "omega":3.40058, "ax":3.40275, "ay":2.15827, "alpha":-3.69059, "fx":[47.94745,52.62388,68.16934,62.77883], "fy":[51.80428,45.48566,16.84203,32.7142]},
    {"t":6.32302, "x":2.26192, "y":1.6231, "heading":2.67403, "vx":-2.77706, "vy":-1.75218, "omega":3.29123, "ax":3.43911, "ay":2.18089, "alpha":-3.73572, "fx":[47.17192,55.02786,69.20358,62.58975], "fy":[53.41743,44.244,16.32885,34.39518]},
    {"t":6.35265, "x":2.18115, "y":1.57214, "heading":2.77155, "vx":-2.67516, "vy":-1.68756, "omega":3.18054, "ax":3.4573, "ay":2.18841, "alpha":-3.7267, "fx":[46.39827,57.24725,69.5866,61.99874], "fy":[54.46462,42.11819,16.33866,35.97515]},
    {"t":6.38227, "x":2.10341, "y":1.5231, "heading":2.86578, "vx":-2.57272, "vy":-1.62272, "omega":3.07012, "ax":3.46911, "ay":2.18973, "alpha":-3.72232, "fx":[45.71402,59.32864,69.72423,61.26716], "fy":[55.24233,39.61147,16.65003,37.48309]},
    {"t":6.4119, "x":2.0287, "y":1.47598, "heading":2.95675, "vx":-2.46993, "vy":-1.55784, "omega":2.95983, "ax":3.47716, "ay":2.18784, "alpha":-3.74107, "fx":[45.14463,61.23433,69.73159,60.47125], "fy":[55.83443,36.93622,17.16686,38.92076]},
    {"t":6.44153, "x":1.95705, "y":1.43078, "heading":3.04445, "vx":-2.36691, "vy":-1.49301, "omega":2.84899, "ax":3.48228, "ay":2.18442, "alpha":-3.78669, "fx":[44.70136,62.92853,69.65543,59.64471], "fy":[56.2754,34.23314,17.83077,40.28609]},
    {"t":6.47116, "x":1.88844, "y":1.3875, "heading":3.12886, "vx":-2.26373, "vy":-1.42829, "omega":2.73679, "ax":3.48491, "ay":2.18065, "alpha":-3.85503, "fx":[44.38966,64.39309,69.51941,58.80699], "fy":[56.58327,31.60894,18.60025,41.57672]},
    {"t":6.50079, "x":1.8229, "y":1.34614, "heading":-3.07324, "vx":-2.16047, "vy":-1.36368, "omega":2.62257, "ax":3.48549, "ay":2.17738, "alpha":-3.93796, "fx":[44.21111,65.62841,69.3377,57.97152], "fy":[56.76945,29.1431,19.4432,42.79073]},
    {"t":6.53042, "x":1.76042, "y":1.30669, "heading":-2.99553, "vx":-2.0572, "vy":-1.29916, "omega":2.50589, "ax":3.48451, "ay":2.17512, "alpha":-4.02614, "fx":[44.16377,66.64934,69.12017,57.1486], "fy":[56.84273,26.88931,20.3336,43.92692]},
    {"t":6.56005, "x":1.70099, "y":1.26915, "heading":-2.92128, "vx":-1.95396, "vy":-1.23472, "omega":2.3866, "ax":3.48247, "ay":2.1741, "alpha":-4.11105, "fx":[44.24234,67.47956,68.87453,56.34659], "fy":[56.81098,24.87766,21.24994,44.98484]},
    {"t":6.58968, "x":1.64463, "y":1.23353, "heading":-2.85057, "vx":-1.85077, "vy":-1.1703, "omega":2.26479, "ax":3.47984, "ay":2.17434, "alpha":-4.18606, "fx":[44.43821,68.14653,68.60738,55.57234], "fy":[56.68222,23.11846,22.17428,45.96493]},
    {"t":6.61931, "x":1.59132, "y":1.1998, "heading":-2.78347, "vx":-1.74767, "vy":-1.10587, "omega":2.14076, "ax":3.47704, "ay":2.1757, "alpha":-4.24695, "fx":[44.73983,68.6777,68.32463,54.83139], "fy":[56.46506,21.60692,23.09168,46.8684]},
    {"t":6.64894, "x":1.54106, "y":1.16799, "heading":-2.72004, "vx":-1.64464, "vy":-1.04141, "omega":2.01492, "ax":3.47436, "ay":2.17793, "alpha":-4.29178, "fx":[45.13316,69.09826,68.03173,54.12809], "fy":[56.16899,20.32785,23.98985,47.69726]},
    {"t":6.67857, "x":1.49386, "y":1.13809, "heading":-2.66034, "vx":-1.5417, "vy":-0.97688, "omega":1.88776, "ax":3.47201, "ay":2.18077, "alpha":-4.32048, "fx":[45.60231,69.42999,67.73372,53.46564], "fy":[55.80449,19.25988,24.85882,48.45414]},
    {"t":6.7082, "x":1.4497, "y":1.11011, "heading":-2.6044, "vx":-1.43883, "vy":-0.91226, "omega":1.75975, "ax":3.47012, "ay":2.18396, "alpha":-4.33442, "fx":[46.13027,69.6911,67.43522,52.84626], "fy":[55.38295,18.37864,25.69064,49.14217]},
    {"t":6.73783, "x":1.40859, "y":1.08403, "heading":-2.55226, "vx":-1.33601, "vy":-0.84755, "omega":1.63132, "ax":3.46872, "ay":2.18727, "alpha":-4.33581, "fx":[46.69964,69.89639,67.14048,52.27124], "fy":[54.91655,17.65912,26.4791,49.76484]},
    {"t":6.76746, "x":1.37053, "y":1.05988, "heading":-2.50393, "vx":-1.23323, "vy":-0.78275, "omega":1.50285, "ax":3.46781, "ay":2.19052, "alpha":-4.32729, "fx":[47.29333,70.05772,66.85333,51.74112], "fy":[54.41796,17.07719,27.21947,50.32584]},
    {"t":6.79709, "x":1.33551, "y":1.03765, "heading":-2.4594, "vx":-1.13049, "vy":-0.71784, "omega":1.37464, "ax":3.46732, "ay":2.19357, "alpha":-4.31161, "fx":[47.89508,70.18452,66.57721,51.2558], "fy":[53.90016,16.6105,27.9082,50.82895]},
    {"t":6.82672, "x":1.30354, "y":1.01734, "heading":-2.41867, "vx":-1.02775, "vy":-0.65285, "omega":1.24689, "ax":3.4672, "ay":2.19633, "alpha":-4.29133, "fx":[48.48994,70.28426,66.31515,50.81471], "fy":[53.37604,16.23897,28.54275,51.27788]},
    {"t":6.85634, "x":1.27461, "y":0.99897, "heading":-2.38172, "vx":-0.92502, "vy":-0.58777, "omega":1.11974, "ax":3.46734, "ay":2.19875, "alpha":-4.26873, "fx":[49.06453,70.36285,66.06983,50.41693], "fy":[52.8582,15.94487,29.12132,51.67623]},
    {"t":6.88597, "x":1.24872, "y":0.98252, "heading":-2.34855, "vx":-0.82229, "vy":-0.52263, "omega":0.99326, "ax":3.46768, "ay":2.20082, "alpha":-4.24571, "fx":[49.6072,70.42498,65.84359,50.06131], "fy":[52.35862,15.71287,29.64269,52.02736]},
    {"t":6.9156, "x":1.22588, "y":0.968, "heading":-2.31912, "vx":-0.71954, "vy":-0.45742, "omega":0.86746, "ax":3.46813, "ay":2.20255, "alpha":-4.22377, "fx":[50.10803,70.47437,65.63847,49.74657], "fy":[51.88849,15.52986,30.10606,52.33439]},
    {"t":6.94523, "x":1.20608, "y":0.95541, "heading":-2.29341, "vx":-0.61678, "vy":-0.39216, "omega":0.74232, "ax":3.46861, "ay":2.20394, "alpha":-4.20407, "fx":[50.55874,70.51402,65.45619,49.47141], "fy":[51.45802,15.38476,30.51096,52.60013]},
    {"t":6.97486, "x":1.18933, "y":0.94476, "heading":-2.27142, "vx":-0.51401, "vy":-0.32686, "omega":0.61775, "ax":3.46907, "ay":2.20505, "alpha":-4.18744, "fx":[50.95258,70.54629,65.29825,49.23458], "fy":[51.07632,15.26836,30.85707,52.82703]},
    {"t":7.00449, "x":1.17563, "y":0.93604, "heading":-2.25312, "vx":-0.41122, "vy":-0.26152, "omega":0.49368, "ax":3.46946, "ay":2.20588, "alpha":-4.17448, "fx":[51.28413,70.57308,65.16591,49.03496], "fy":[50.75132,15.17309,31.14421,53.01722]},
    {"t":7.03412, "x":1.16496, "y":0.92926, "heading":-2.23849, "vx":-0.30842, "vy":-0.19616, "omega":0.36999, "ax":3.46973, "ay":2.20649, "alpha":-4.16557, "fx":[51.5491,70.59586,65.06022,48.87158], "fy":[50.48976,15.09287,31.37227,53.17241]},
    {"t":7.06375, "x":1.15735, "y":0.92442, "heading":-2.22753, "vx":-0.20562, "vy":-0.13079, "omega":0.24657, "ax":3.46986, "ay":2.2069, "alpha":-4.16097, "fx":[51.74416,70.61577,64.98202,48.74369], "fy":[50.29715,15.02297,31.54111,53.29398]},
    {"t":7.09338, "x":1.15278, "y":0.92151, "heading":-2.22022, "vx":-0.10281, "vy":-0.0654, "omega":0.12328, "ax":3.46983, "ay":2.20714, "alpha":-4.16085, "fx":[51.86676,70.63365,64.93199,48.6508], "fy":[50.17774,14.9599,31.65058,53.38288]},
    {"t":7.12301, "x":1.15126, "y":0.92054, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37847, "ay":2.33555, "alpha":-4.2529, "fx":[49.00411,70.06885,64.00084,46.79328], "fy":[52.97998,17.41245,33.49504,55.02051]},
    {"t":7.1529, "x":1.15277, "y":0.92159, "heading":-2.21657, "vx":0.10099, "vy":0.06981, "omega":-0.12713, "ax":3.37871, "ay":2.33558, "alpha":-4.24595, "fx":[49.02598,70.05449,63.99372,46.80957], "fy":[52.95259,17.45294,33.50245,55.0025]},
    {"t":7.18279, "x":1.15729, "y":0.92472, "heading":-2.22037, "vx":0.20199, "vy":0.13963, "omega":-0.25405, "ax":3.37879, "ay":2.33541, "alpha":-4.24384, "fx":[48.96789,70.03781,64.01851,46.86466], "fy":[52.99887,17.50054,33.44834,54.95121]},
    {"t":7.21269, "x":1.16484, "y":0.92993, "heading":-2.22796, "vx":0.30299, "vy":0.20944, "omega":-0.38091, "ax":3.3787, "ay":2.33503, "alpha":-4.24648, "fx":[48.83128,70.01843,64.07483,46.95846], "fy":[53.11698,17.55651,33.33301,54.86645]},
    {"t":7.24258, "x":1.17541, "y":0.93724, "heading":-2.23935, "vx":0.40398, "vy":0.27924, "omega":-0.50784, "ax":3.37847, "ay":2.33442, "alpha":-4.25369, "fx":[48.61846,69.9956,64.16209,47.09122], "fy":[53.30371,17.62338,33.15667,54.74764]},
    {"t":7.27247, "x":1.18899, "y":0.94663, "heading":-2.25453, "vx":0.50497, "vy":0.34902, "omega":-0.635, "ax":3.37813, "ay":2.33356, "alpha":-4.26522, "fx":[48.33261,69.96822,64.27953,47.2635], "fy":[53.55453,17.70504,32.91953,54.59373]},
    {"t":7.30236, "x":1.2056, "y":0.9581, "heading":-2.27351, "vx":0.60595, "vy":0.41878, "omega":-0.76249, "ax":3.3777, "ay":2.33242, "alpha":-4.28067, "fx":[47.97794,69.93477,64.42617,47.47613], "fy":[53.86356,17.80681,32.62173,54.4033]},
    {"t":7.33225, "x":1.22522, "y":0.97166, "heading":-2.2963, "vx":0.70692, "vy":0.4885, "omega":-0.89045, "ax":3.37725, "ay":2.33098, "alpha":-4.29946, "fx":[47.55988,69.89326,64.60082,47.73017], "fy":[54.22365,17.93557,32.26347,54.17447]},
    {"t":7.36215, "x":1.24786, "y":0.98731, "heading":-2.32292, "vx":0.80787, "vy":0.55818, "omega":-1.01897, "ax":3.37682, "ay":2.3292, "alpha":-4.32076, "fx":[47.08526,69.84114,64.80202,48.02687], "fy":[54.6264,18.09992,31.84499,53.90498]},
    {"t":7.39204, "x":1.27352, "y":1.00503, "heading":-2.35338, "vx":0.90882, "vy":0.6278, "omega":-1.14813, "ax":3.3765, "ay":2.32708, "alpha":-4.34345, "fx":[46.56246,69.77518,65.02808,48.36762], "fy":[55.06223,18.31039,31.36673,53.59217]},
    {"t":7.42193, "x":1.30219, "y":1.02484, "heading":-2.3877, "vx":1.00975, "vy":0.69736, "omega":-1.27797, "ax":3.37636, "ay":2.32459, "alpha":-4.36604, "fx":[46.00161,69.69132,65.27697,48.75384], "fy":[55.52053,18.57964,30.82933,53.23301]},
    {"t":7.45182, "x":1.33388, "y":1.04672, "heading":-2.4259, "vx":1.11067, "vy":0.76685, "omega":-1.40848, "ax":3.37649, "ay":2.32177, "alpha":-4.38665, "fx":[45.41464,69.58446,65.54635,49.1869], "fy":[55.98979,18.92263,30.23382,52.82413]},
    {"t":7.48172, "x":1.36859, "y":1.07068, "heading":-2.468, "vx":1.2116, "vy":0.83625, "omega":-1.5396, "ax":3.37697, "ay":2.31865, "alpha":-4.40301, "fx":[44.81533,69.44817,65.83351,49.66803], "fy":[56.45781,19.35684,29.58172,52.36188]},
    {"t":7.51161, "x":1.40632, "y":1.09672, "heading":-2.51403, "vx":1.31255, "vy":0.90556, "omega":-1.67122, "ax":3.37788, "ay":2.31532, "alpha":-4.41251, "fx":[44.21917,69.27437,66.1353,50.19813], "fy":[56.912,19.9023,28.87525,51.84235]},
    {"t":7.5415, "x":1.44706, "y":1.12482, "heading":-2.56398, "vx":1.41352, "vy":0.97477, "omega":-1.80312, "ax":3.37927, "ay":2.31192, "alpha":-4.41232, "fx":[43.6431,69.05286,66.44817,50.77768], "fy":[57.3396,20.58151,28.11752,51.2615]},
    {"t":7.57139, "x":1.49083, "y":1.15499, "heading":-2.61788, "vx":1.51454, "vy":1.04388, "omega":-1.93501, "ax":3.38116, "ay":2.30861, "alpha":-4.39964, "fx":[43.10507,68.77084,66.76803,51.40655], "fy":[57.72802,21.41905,27.31275,50.61524]},
    {"t":7.60128, "x":1.53761, "y":1.18723, "heading":-2.67572, "vx":1.61561, "vy":1.11289, "omega":-2.06653, "ax":3.38351, "ay":2.30562, "alpha":-4.372, "fx":[42.62346,68.41237,67.09031,52.08382], "fy":[58.06505,22.44072,26.46656,49.89957]},
    {"t":7.63118, "x":1.58742, "y":1.22152, "heading":-2.7375, "vx":1.71675, "vy":1.18181, "omega":-2.19722, "ax":3.38618, "ay":2.30322, "alpha":-4.32773, "fx":[42.2164,67.95778,67.40985,52.80758], "fy":[58.33916,23.67209,25.58623,49.11071]},
    {"t":7.66107, "x":1.64025, "y":1.25788, "heading":-2.80318, "vx":1.81797, "vy":1.25066, "omega":-2.32658, "ax":3.38894, "ay":2.30166, "alpha":-4.26649, "fx":[41.90091,67.38338,67.72088,53.57477], "fy":[58.53952,25.13615,24.68104,48.24527]},
    {"t":7.69096, "x":1.6961, "y":1.29629, "heading":-2.87272, "vx":1.91927, "vy":1.31946, "omega":-2.45412, "ax":3.39147, "ay":2.30117, "alpha":-4.18988, "fx":[41.69215,66.66155,68.0169,54.38095], "fy":[58.65609,26.8499,23.76253,47.30037]},
    {"t":7.72085, "x":1.75499, "y":1.33676, "heading":-2.94608, "vx":2.02065, "vy":1.38825, "omega":-2.57936, "ax":3.39328, "ay":2.30189, "alpha":-4.10185, "fx":[41.6026,65.76159,68.29043,55.22013], "fy":[58.67935,28.81994,22.84492,46.27374]},
    {"t":7.75075, "x":1.81691, "y":1.37929, "heading":-3.02319, "vx":2.12208, "vy":1.45706, "omega":-2.70198, "ax":3.3938, "ay":2.30377, "alpha":-4.00898, "fx":[41.64146,64.65177,68.53251,56.08439], "fy":[58.59986,31.03695,21.9455,45.16374]},
    {"t":7.78064, "x":1.88186, "y":1.42387, "heading":-3.10395, "vx":2.22353, "vy":1.52592, "omega":-2.82181, "ax":3.39235, "ay":2.3065, "alpha":-3.92009, "fx":[41.81401,63.30267,68.73155,56.96326], "fy":[58.40714,33.46989,21.08528,43.96916]},
    {"t":7.81053, "x":1.94984, "y":1.47052, "heading":3.09488, "vx":2.32494, "vy":1.59487, "omega":-2.93899, "ax":3.38814, "ay":2.30936, "alpha":-3.84508, "fx":[42.12092,61.69131,68.87073,57.84228], "fy":[58.08759,36.05986,20.28993,42.6887]},
    {"t":7.84042, "x":2.02085, "y":1.51922, "heading":3.00703, "vx":2.42621, "vy":1.6639, "omega":-3.05393, "ax":3.38014, "ay":2.31108, "alpha":-3.79278, "fx":[42.55667,59.80376,68.92145,58.69915], "fy":[57.61932,38.71311,19.59163,41.31944]},
    {"t":7.87031, "x":2.09489, "y":1.56999, "heading":2.91574, "vx":2.52725, "vy":1.73298, "omega":-3.16731, "ax":3.36643, "ay":2.30938, "alpha":-3.76734, "fx":[43.10398,57.62826,68.82404,59.49195], "fy":[56.95784,41.2854,19.03236,39.852]},
    {"t":7.90021, "x":2.17194, "y":1.62283, "heading":2.82106, "vx":2.62788, "vy":1.80202, "omega":-3.27992, "ax":3.3413, "ay":2.29896, "alpha":-3.76169, "fx":[43.70837,55.10433,68.41311,60.11219], "fy":[55.98157,43.51612,18.67039,38.25019]},
    {"t":7.9301, "x":2.25198, "y":1.67772, "heading":2.72302, "vx":2.72776, "vy":1.87074, "omega":-3.39237, "ax":3.27456, "ay":2.25704, "alpha":-3.73296, "fx":[44.08429,51.73311,66.9174,60.06254], "fy":[54.12952,44.55806,18.57956,36.29921]},
    {"t":7.95999, "x":2.33498, "y":1.73465, "heading":2.62161, "vx":2.82565, "vy":1.93821, "omega":-3.50395, "ax":0.0716, "ay":0.04537, "alpha":2.30917, "fx":[3.10775,8.09472,-0.6438,-5.68697], "fy":[-6.1232,2.64363,7.66559,-1.09929]},
    {"t":7.98988, "x":2.41948, "y":1.79261, "heading":2.51687, "vx":2.82779, "vy":1.93956, "omega":-3.43493, "ax":-3.25132, "ay":-2.24771, "alpha":4.18222, "fx":[-45.17974,-46.91641,-67.14239,-61.97782], "fy":[-53.4054,-49.70378,-16.88751,-32.93522]},
    {"t":8.01978, "x":2.50256, "y":1.84958, "heading":2.41419, "vx":2.7306, "vy":1.87237, "omega":-3.30991, "ax":-3.31685, "ay":-2.28946, "alpha":4.27238, "fx":[-47.08619,-46.42243,-68.44433,-63.72174], "fy":[-53.34001,-52.89004,-17.70652,-31.83597]},
    {"t":8.04967, "x":2.5827, "y":1.90453, "heading":2.31525, "vx":2.63145, "vy":1.80394, "omega":-3.1822, "ax":-3.33918, "ay":-2.29874, "alpha":4.35331, "fx":[-48.44293,-45.21732,-68.74923,-64.78477], "fy":[-52.65699,-54.81615,-18.48294,-30.44777]},
    {"t":8.07956, "x":2.65987, "y":1.95742, "heading":2.22013, "vx":2.53163, "vy":1.73522, "omega":-3.05207, "ax":-3.35223, "ay":-2.30007, "alpha":4.40004, "fx":[-49.65735,-44.07914,-68.73082,-65.61439], "fy":[-51.79005,-56.17419,-19.47851,-29.0517]},
    {"t":8.10945, "x":2.73405, "y":2.00827, "heading":2.1289, "vx":2.43143, "vy":1.66647, "omega":-2.92054, "ax":-3.36234, "ay":-2.29903, "alpha":4.40919, "fx":[-50.79659,-43.14411,-68.52252,-66.30631], "fy":[-50.84108,-57.1542,-20.71973,-27.70837]},
    {"t":8.13935, "x":2.80523, "y":2.05705, "heading":2.04159, "vx":2.33092, "vy":1.59774, "omega":-2.78874, "ax":-3.37117, "ay":-2.29777, "alpha":4.38444, "fx":[-51.87602,-42.43194,-68.16555,-66.89684], "fy":[-49.85232,-57.85426,-22.19113,-26.43994]},
    {"t":8.16924, "x":2.8734, "y":2.10379, "heading":1.95823, "vx":2.23015, "vy":1.52906, "omega":-2.65768, "ax":-3.37906, "ay":-2.29728, "alpha":4.33321, "fx":[-52.89894,-41.92764,-67.67587,-67.40521], "fy":[-48.84715,-58.33943,-23.8615,-25.25634]},
    {"t":8.19913, "x":2.93855, "y":2.14847, "heading":1.87879, "vx":2.12914, "vy":1.46039, "omega":-2.52815, "ax":-3.38596, "ay":-2.29797, "alpha":4.26456, "fx":[-53.86569,-41.60493,-67.06218,-67.84413], "fy":[-47.84079,-58.65725,-25.69123,-24.16206]},
    {"t":8.22902, "x":3.00068, "y":2.1911, "heading":1.80322, "vx":2.02793, "vy":1.39169, "omega":-2.40067, "ax":-3.3917, "ay":-2.2999, "alpha":4.18771, "fx":[-54.77623,-41.43519,-66.33258,-68.22314], "fy":[-46.84404,-58.84375,-27.63613,-23.15862]},
    {"t":8.25891, "x":3.05979, "y":2.23167, "heading":1.73145, "vx":1.92654, "vy":1.32295, "omega":-2.27549, "ax":-3.39614, "ay":-2.30292, "alpha":4.11097, "fx":[-55.63091,-41.39118,-65.49754,-68.54998], "fy":[-45.865,-58.9268,-29.65033,-22.24575]},
    {"t":8.28881, "x":3.11586, "y":2.27019, "heading":1.66343, "vx":1.82502, "vy":1.25411, "omega":-2.15261, "ax":-3.39925, "ay":-2.30676, "alpha":4.04102, "fx":[-56.43048,-41.44849,-64.57095,-68.83111], "fy":[-44.90999,-58.92825,-31.68887,-21.42199]},
    {"t":8.3187, "x":3.16889, "y":2.30664, "heading":1.59909, "vx":1.72341, "vy":1.18515, "omega":-2.03181, "ax":-3.40106, "ay":-2.3111, "alpha":3.98265, "fx":[-57.17609,-41.5859,-63.57025,-69.07207], "fy":[-43.98409,-58.86545,-33.70987,-20.68512]},
    {"t":8.34859, "x":3.21889, "y":2.34104, "heading":1.53835, "vx":1.62175, "vy":1.11607, "omega":-1.91276, "ax":-3.4017, "ay":-2.31563, "alpha":3.93864, "fx":[-57.86909,-41.78523,-62.51578,-69.27762], "fy":[-43.09156,-58.75238,-35.67635,-20.03235]},
    {"t":8.37848, "x":3.26585, "y":2.37336, "heading":1.48118, "vx":1.52006, "vy":1.04685, "omega":-1.79503, "ax":-3.40134, "ay":-2.32006, "alpha":3.90996, "fx":[-58.51097,-42.03101,-61.42962,-69.45193], "fy":[-42.23607,-58.60056,-37.55739,-19.46041]},
    {"t":8.40838, "x":3.30977, "y":2.40362, "heading":1.42752, "vx":1.41839, "vy":0.9775, "omega":-1.67815, "ax":-3.40021, "ay":-2.32418, "alpha":3.89611, "fx":[-59.10326,-42.31002,-60.33438,-69.59862], "fy":[-41.42087,-58.41961,-39.32874,-18.96559]},
    {"t":8.43827, "x":3.35065, "y":2.4318, "heading":1.37736, "vx":1.31675, "vy":0.90802, "omega":-1.56169, "ax":-3.39852, "ay":-2.32784, "alpha":3.89547, "fx":[-59.64746,-42.611,-59.25185,-69.72093], "fy":[-40.64891,-58.21777,-40.97292,-18.54374]},
    {"t":8.46816, "x":3.38849, "y":2.45791, "heading":1.33067, "vx":1.21516, "vy":0.83844, "omega":-1.44524, "ax":-3.39649, "ay":-2.33093, "alpha":3.90572, "fx":[-60.14506,-42.92424,-58.20195,-69.82174], "fy":[-39.9229,-58.00221,-42.47875,-18.19027]},
    {"t":8.49805, "x":3.42329, "y":2.48193, "heading":1.28747, "vx":1.11363, "vy":0.76876, "omega":-1.32849, "ax":-3.3943, "ay":-2.33345, "alpha":3.92421, "fx":[-60.59748,-43.2414,-57.20191,-69.90365], "fy":[-39.24529,-57.77923,-43.84059,-17.90012]},
    {"t":8.52794, "x":3.45507, "y":2.50386, "heading":1.24776, "vx":1.01217, "vy":0.69901, "omega":-1.21119, "ax":-3.39212, "ay":-2.3354, "alpha":3.94826, "fx":[-61.00611,-43.55527,-56.26588,-69.96902], "fy":[-38.61833,-57.55449,-45.05739,-17.66785]},
    {"t":8.55784, "x":3.48381, "y":2.52372, "heading":1.21155, "vx":0.91077, "vy":0.6292, "omega":-1.09317, "ax":-3.39007, "ay":-2.33685, "alpha":3.97535, "fx":[-61.37228,-43.85963,-55.40479,-70.02006], "fy":[-38.04402,-57.33305,-46.13155,-17.48766]},
    {"t":8.58773, "x":3.50952, "y":2.54148, "heading":1.17888, "vx":0.80943, "vy":0.55934, "omega":-0.97433, "ax":-3.38824, "ay":-2.33786, "alpha":4.0033, "fx":[-61.69726,-44.14914,-54.62648,-70.05878], "fy":[-37.5241,-57.11942,-47.06799,-17.35351]},
    {"t":8.61762, "x":3.5322, "y":2.55716, "heading":1.14975, "vx":0.70815, "vy":0.48946, "omega":-0.85467, "ax":-3.38666, "ay":-2.33852, "alpha":4.03031, "fx":[-61.98227,-44.41926,-53.9361,-70.08705], "fy":[-37.06005,-56.91765,-47.87316,-17.25926]},
    {"t":8.64751, "x":3.55186, "y":2.57074, "heading":1.1242, "vx":0.60692, "vy":0.41956, "omega":-0.73419, "ax":-3.38539, "ay":-2.33892, "alpha":4.05498, "fx":[-62.22847,-44.66613,-53.33654,-70.10659], "fy":[-36.65311,-56.73132,-48.55428,-17.19883]},
    {"t":8.67741, "x":3.56848, "y":2.58224, "heading":1.10226, "vx":0.50572, "vy":0.34964, "omega":-0.61298, "ax":-3.38441, "ay":-2.33915, "alpha":4.07626, "fx":[-62.43692,-44.88658,-52.82894,-70.11899], "fy":[-36.30425,-56.56354,-49.11874,-17.16637]},
    {"t":8.7073, "x":3.58209, "y":2.59164, "heading":1.08393, "vx":0.40455, "vy":0.27972, "omega":-0.49113, "ax":-3.38373, "ay":-2.33927, "alpha":4.09344, "fx":[-62.60861,-45.078,-52.41318,-70.12566], "fy":[-36.01422,-56.41693,-49.57356,-17.15642]},
    {"t":8.73719, "x":3.59267, "y":2.59896, "heading":1.06925, "vx":0.3034, "vy":0.20979, "omega":-0.36877, "ax":-3.38334, "ay":-2.33935, "alpha":4.10605, "fx":[-62.74439,-45.23834,-52.08834,-70.12783], "fy":[-35.78352,-56.29371,-49.92508,-17.1641]},
    {"t":8.76708, "x":3.60023, "y":2.60419, "heading":1.05823, "vx":0.20227, "vy":0.13987, "omega":-0.24603, "ax":-3.38322, "ay":-2.33943, "alpha":4.11383, "fx":[-62.845,-45.36606,-51.85308,-70.12656], "fy":[-35.61248,-56.19561,-50.17873,-17.18524]},
    {"t":8.79697, "x":3.60476, "y":2.60732, "heading":1.05088, "vx":0.10114, "vy":0.06993, "omega":-0.12306, "ax":-3.38336, "ay":-2.33955, "alpha":4.11667, "fx":[-62.91106,-45.46008,-51.70594,-70.12268], "fy":[-35.50124,-56.12391,-50.33882,-17.21648]},
    {"t":8.82687, "x":3.60628, "y":2.60837, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"AlignLeftFirst", "from":{"target":1, "targetTimestamp":1.63606, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AlignLeft"}}},
   {"name":"AlignLeftLast", "from":{"target":5, "targetTimestamp":8.82687, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AlignLeft"}}},
   {"name":"AlignRightFuirst", "from":{"target":3, "targetTimestamp":5.40451, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AlignRight"}}}]
}
