{
 "name":"ThreeChorealRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17920446395874, "y":0.4163866639137268, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283140659332275, "y":2.5097286701202393, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1512562036514282, "y":0.920542299747467, "heading":-2.2165681500327987, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.715874195098877, "y":2.5426084995269775, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1512562036514282, "y":0.920542299747467, "heading":-2.2165681500327987, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6062750816345215, "y":2.608367919921875, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17920446395874 m", "val":7.17920446395874}, "y":{"exp":"0.4163866639137268 m", "val":0.4163866639137268}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283140659332275 m", "val":5.283140659332275}, "y":{"exp":"2.5097286701202393 m", "val":2.5097286701202393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1512562036514282 m", "val":1.1512562036514282}, "y":{"exp":"0.920542299747467 m", "val":0.920542299747467}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.715874195098877 m", "val":3.715874195098877}, "y":{"exp":"2.5426084995269775 m", "val":2.5426084995269775}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1512562036514282 m", "val":1.1512562036514282}, "y":{"exp":"0.920542299747467 m", "val":0.920542299747467}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6062750816345215 m", "val":3.6062750816345215}, "y":{"exp":"2.608367919921875 m", "val":2.608367919921875}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15762,2.63752,3.87437,5.11011,6.33523],
  "samples":[
    {"t":0.0, "x":7.1792, "y":0.41639, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65859, "ay":6.25395, "alpha":-3.86488, "fx":[-97.70438,-113.39697,-95.82123,-78.08127], "fy":[106.43244,89.48934,108.0524,121.53732]},
    {"t":0.03508, "x":7.17572, "y":0.42023, "heading":3.14159, "vx":-0.1985, "vy":0.21938, "omega":-0.13558, "ax":-5.65935, "ay":6.25432, "alpha":-3.81651, "fx":[-97.69226,-113.20037,-95.83358,-78.32931], "fy":[106.42972,89.71931,108.02363,121.36404]},
    {"t":0.07016, "x":7.16528, "y":0.43178, "heading":3.13684, "vx":-0.39703, "vy":0.43878, "omega":-0.26946, "ax":-5.66023, "ay":6.25471, "alpha":-3.76086, "fx":[-97.60745,-112.96679,-95.94737,-78.594], "fy":[106.49161,89.99223,107.90224,121.17706]},
    {"t":0.10524, "x":7.14787, "y":0.45102, "heading":3.12738, "vx":-0.59558, "vy":0.65819, "omega":-0.40139, "ax":-5.66125, "ay":6.25512, "alpha":-3.69639, "fx":[-97.45344,-112.68942,-96.15528,-78.88671], "fy":[106.61411,90.31536,107.69358,120.96828]},
    {"t":0.14032, "x":7.12349, "y":0.47796, "heading":3.1133, "vx":-0.79418, "vy":0.87762, "omega":-0.53105, "ax":-5.66241, "ay":6.25557, "alpha":-3.62104, "fx":[-97.23466,-112.35849,-96.44793,-79.22311], "fy":[106.79202,90.69903,107.40431,120.72643]},
    {"t":0.1754, "x":7.09215, "y":0.51259, "heading":3.09467, "vx":-0.99281, "vy":1.09706, "omega":-0.65808, "ax":-5.66375, "ay":6.25606, "alpha":-3.53195, "fx":[-96.95699,-111.96049,-96.81303,-79.62439], "fy":[107.0184,91.15741,107.0432,120.43604]},
    {"t":0.21048, "x":7.05384, "y":0.55493, "heading":3.07159, "vx":-1.19149, "vy":1.31652, "omega":-0.78198, "ax":-5.66527, "ay":6.2566, "alpha":-3.42503, "fx":[-96.62854,-111.47665,-97.23419,-80.11924], "fy":[107.28383,91.70976,106.62237,120.07566]},
    {"t":0.24556, "x":7.00855, "y":0.60496, "heading":3.04416, "vx":-1.39023, "vy":1.536, "omega":-0.90213, "ax":-5.66702, "ay":6.25719, "alpha":-3.29417, "fx":[-96.26102,-110.88049,-97.68913,-80.74708], "fy":[107.57511,92.38259,106.15899,119.61506]},
    {"t":0.28064, "x":6.9563, "y":0.66269, "heading":3.01251, "vx":-1.58902, "vy":1.7555, "omega":-1.01768, "ax":-5.66905, "ay":6.25782, "alpha":-3.12992, "fx":[-95.87201,-110.13312,-98.14663,-81.56357], "fy":[107.87298,93.21366,105.67818,119.01001]},
    {"t":0.31571, "x":6.89707, "y":0.72812, "heading":2.97681, "vx":-1.78789, "vy":1.97502, "omega":-1.12748, "ax":-5.6714, "ay":6.25845, "alpha":-2.91709, "fx":[-95.48927,-109.17424,-98.56134,-82.65065], "fy":[108.14774,94.25961,105.21766,118.19271]},
    {"t":0.35079, "x":6.83086, "y":0.80126, "heading":2.93726, "vx":-1.98684, "vy":2.19456, "omega":-1.22981, "ax":-5.67414, "ay":6.25893, "alpha":-2.62989, "fx":[-95.15947,-107.90306,-98.86383,-84.13591], "fy":[108.35015,95.61167,104.83634,117.05212]},
    {"t":0.38587, "x":6.75767, "y":0.88209, "heading":2.89412, "vx":-2.18588, "vy":2.41412, "omega":-1.32206, "ax":-5.67727, "ay":6.25881, "alpha":-2.22132, "fx":[-94.968,-106.13353,-98.93984,-86.23361], "fy":[108.39014,97.43095,104.63123,115.39001]},
    {"t":0.42095, "x":6.6775, "y":0.97063, "heading":2.84774, "vx":-2.38504, "vy":2.63367, "omega":-1.39999, "ax":-5.68037, "ay":6.25673, "alpha":-1.59634, "fx":[-95.09137,-103.47307,-98.58074,-89.34103], "fy":[108.07848,100.03832,104.77551,112.80851]},
    {"t":0.45603, "x":6.59034, "y":1.06686, "heading":2.79863, "vx":-2.5843, "vy":2.85316, "omega":-1.45598, "ax":-5.681, "ay":6.2478, "alpha":-0.52971, "fx":[-95.96986,-98.91525,-97.34485,-94.29869], "fy":[106.92433,104.18632,105.61713,108.36566]},
    {"t":0.49111, "x":6.49619, "y":1.1708, "heading":2.74756, "vx":-2.78359, "vy":3.07233, "omega":-1.47457, "ax":-5.66314, "ay":6.20791, "alpha":1.67892, "fx":[-99.12241,-88.90273,-94.06428,-103.22449], "fy":[103.08569,112.11319,107.99051,99.19002]},
    {"t":0.52619, "x":6.39506, "y":1.28239, "heading":2.69583, "vx":-2.98225, "vy":3.2901, "omega":-1.41567, "ax":-5.45171, "ay":5.84347, "alpha":9.03448, "fx":[-115.11101,-49.34943,-84.28734,-122.18056], "fy":[79.05651,132.05896,114.45458,72.01298]},
    {"t":0.56127, "x":6.28709, "y":1.4014, "heading":2.64617, "vx":-3.17349, "vy":3.49508, "omega":-1.09875, "ax":-0.07698, "ay":0.12762, "alpha":-0.1643, "fx":[-1.45465,-1.79655,-1.16425,-0.82236], "fy":[2.65769,2.02545,1.68393,2.31629]},
    {"t":0.59635, "x":6.17572, "y":1.52408, "heading":2.60763, "vx":-3.17619, "vy":3.49956, "omega":-1.10451, "ax":5.49401, "ay":-5.92535, "alpha":-7.73976, "fx":[114.22689,58.02798,83.3763,118.17504], "fy":[-81.22428,-128.45019,-115.02968,-78.44956]},
    {"t":0.63143, "x":6.06768, "y":1.6432, "heading":2.56888, "vx":-2.98347, "vy":3.2917, "omega":-1.37602, "ax":5.66698, "ay":-6.21232, "alpha":-1.24379, "fx":[99.33579,91.34489,93.77341,101.12068], "fy":[-102.95267,-110.14561,-108.22413,-101.35678]},
    {"t":0.66651, "x":5.96651, "y":1.75485, "heading":2.52061, "vx":-2.78467, "vy":3.07378, "omega":-1.41965, "ax":5.68079, "ay":-6.24759, "alpha":0.67369, "fx":[95.03075,99.16331,98.32238,93.99784], "fy":[-107.77139,-103.97081,-104.71337,-108.62362]},
    {"t":0.70159, "x":5.87232, "y":1.85883, "heading":2.47081, "vx":-2.58539, "vy":2.85461, "omega":-1.39602, "ax":5.68043, "ay":-6.2568, "alpha":1.60738, "fx":[92.65985,102.31694,101.12824,90.38509], "fy":[-110.16631,-101.24689,-102.33685,-111.95527]},
    {"t":0.73667, "x":5.78512, "y":1.95512, "heading":2.42184, "vx":-2.38613, "vy":2.63513, "omega":-1.33963, "ax":5.67803, "ay":-6.25972, "alpha":2.16414, "fx":[90.98626,103.84555,103.14348,88.3513], "fy":[-111.74378,-99.89642,-100.51513,-113.74896]},
    {"t":0.77175, "x":5.70491, "y":2.04371, "heading":2.37485, "vx":-2.18694, "vy":2.41554, "omega":-1.26371, "ax":5.6755, "ay":-6.26061, "alpha":2.53531, "fx":[89.66316,104.62776,104.70485,87.15858], "fy":[-112.92838,-99.21813,-99.03294,-114.78561]},
    {"t":0.80683, "x":5.63168, "y":2.12459, "heading":2.33052, "vx":-1.98785, "vy":2.19592, "omega":-1.17478, "ax":5.6732, "ay":-6.26076, "alpha":2.8006, "fx":[88.55803,105.01381,105.9638,86.46267], "fy":[-113.87946,-98.90805,-97.79148,-115.39621]},
    {"t":0.84191, "x":5.56544, "y":2.19777, "heading":2.28931, "vx":-1.78884, "vy":1.9763, "omega":-1.07653, "ax":5.6712, "ay":-6.26064, "alpha":2.99929, "fx":[87.60976,105.17309,107.00109,86.07795], "fy":[-114.6705,-98.81121,-96.73721,-115.74756]},
    {"t":0.87699, "x":5.50618, "y":2.26325, "heading":2.25154, "vx":-1.5899, "vy":1.75668, "omega":-0.97132, "ax":5.66946, "ay":-6.26042, "alpha":3.1532, "fx":[86.7861,105.19899,107.86579,85.89278], "fy":[-115.34068,-98.83909,-95.83673,-115.93499]},
    {"t":0.91206, "x":5.45389, "y":2.32102, "heading":2.21747, "vx":-1.39102, "vy":1.53707, "omega":-0.86071, "ax":5.66796, "ay":-6.26018, "alpha":3.27551, "fx":[86.06801,105.14818,108.59094,85.83415], "fy":[-115.91331,-98.93681,-95.06659,-116.01853]},
    {"t":0.94714, "x":5.40859, "y":2.37109, "heading":2.18727, "vx":-1.19219, "vy":1.31747, "omega":-0.7458, "ax":5.66665, "ay":-6.25995, "alpha":3.37479, "fx":[85.44316,105.05762,109.2005,85.85119], "fy":[-116.40358,-99.06818,-94.40889,-116.03894]},
    {"t":0.98222, "x":5.37025, "y":2.41345, "heading":2.16111, "vx":-0.9934, "vy":1.09787, "omega":-0.62742, "ax":5.66552, "ay":-6.25973, "alpha":3.45687, "fx":[84.90288,104.95277,109.71274,85.90676], "fy":[-116.8221,-99.20822,-93.84921,-116.02551]},
    {"t":1.0173, "x":5.33889, "y":2.44811, "heading":2.1391, "vx":-0.79466, "vy":0.87828, "omega":-0.50615, "ax":5.66452, "ay":-6.25953, "alpha":3.52591, "fx":[84.44076,104.8519,110.14204,85.97285], "fy":[-117.17663,-99.33905,-93.37559,-116.00016]},
    {"t":1.05238, "x":5.3145, "y":2.47507, "heading":2.12135, "vx":-0.59595, "vy":0.6587, "omega":-0.38247, "ax":5.66365, "ay":-6.25934, "alpha":3.58496, "fx":[84.05186,104.76851,110.49979,86.02789], "fy":[-117.47303,-99.44752,-92.97813,-115.97975]},
    {"t":1.08746, "x":5.29708, "y":2.49432, "heading":2.10793, "vx":-0.39728, "vy":0.43913, "omega":-0.25671, "ax":5.66287, "ay":-6.25915, "alpha":3.63629, "fx":[83.73241,104.71282,110.79506,86.05504], "fy":[-117.71576,-99.52377,-92.6487,-115.97745]},
    {"t":1.12254, "x":5.28662, "y":2.50588, "heading":2.09893, "vx":-0.19863, "vy":0.21956, "omega":-0.12915, "ax":5.66218, "ay":-6.25896, "alpha":3.68163, "fx":[83.47961,104.69262,111.03486,86.04117], "fy":[-117.90815,-99.56029,-92.38084,-116.00348]},
    {"t":1.15762, "x":5.28314, "y":2.50973, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59639, "ay":-2.96192, "alpha":9.53618, "fx":[-118.24968,-112.58005,-144.40863,-141.61155], "fy":[-83.0185,-90.39355,0.57794,-28.69176]},
    {"t":1.19204, "x":5.27864, "y":2.50797, "heading":2.0944, "vx":-0.26144, "vy":-0.10194, "omega":0.3282, "ax":-7.61685, "ay":-2.96569, "alpha":9.22281, "fx":[-118.70755,-113.6449,-144.39172,-141.49782], "fy":[-82.34465,-89.02923,-1.20937,-29.19912]},
    {"t":1.22645, "x":5.26513, "y":2.50271, "heading":2.10569, "vx":-0.52358, "vy":-0.20401, "omega":0.64561, "ax":-7.63954, "ay":-2.97151, "alpha":8.85048, "fx":[-119.0382,-115.11546,-144.35077,-141.28089], "fy":[-81.84462,-87.09273,-3.06286,-30.17825]},
    {"t":1.26087, "x":5.24259, "y":2.49393, "heading":2.12791, "vx":-0.78651, "vy":-0.30627, "omega":0.95021, "ax":-7.66467, "ay":-2.97863, "alpha":8.41429, "fx":[-119.29448,-116.96392,-144.28035,-140.9567], "fy":[-81.44502,-84.56172,-5.05619,-31.59964]},
    {"t":1.29529, "x":5.21098, "y":2.48162, "heading":2.16061, "vx":-1.0503, "vy":-0.40879, "omega":1.2398, "ax":-7.69246, "ay":-2.98624, "alpha":7.90764, "fx":[-119.54553,-119.15279,-144.16871,-140.51889], "fy":[-81.04506,-81.4097,-7.29738,-33.42821]},
    {"t":1.3297, "x":5.17028, "y":2.46579, "heading":2.20328, "vx":-1.31504, "vy":-0.51156, "omega":1.51195, "ax":-7.72289, "ay":-2.99362, "alpha":7.32362, "fx":[-119.88219,-121.61974,-143.99415,-139.96075], "fy":[-80.50821,-77.62982,-9.92384,-35.62045]},
    {"t":1.36412, "x":5.12045, "y":2.44641, "heading":2.25532, "vx":-1.58083, "vy":-0.61459, "omega":1.764, "ax":-7.75566, "ay":-3.00028, "alpha":6.65488, "fx":[-120.42382,-124.26484,-143.71945,-139.27786], "fy":[-79.6484,-73.26652,-13.10059,-38.12042]},
    {"t":1.39853, "x":5.06145, "y":2.42348, "heading":2.31603, "vx":-1.84775, "vy":-0.71785, "omega":1.99304, "ax":-7.79005, "ay":-3.00621, "alpha":5.89001, "fx":[-121.32602,-126.9455,-143.28279,-138.47188], "fy":[-78.20701,-68.45267,-17.02521,-40.85387]},
    {"t":1.43295, "x":4.99324, "y":2.39699, "heading":2.38462, "vx":-2.11586, "vy":-0.82131, "omega":2.19575, "ax":-7.82508, "ay":-3.01182, "alpha":5.0044, "fx":[-122.78702,-129.48449,-142.58126,-137.55653], "fy":[-75.81396,-63.44405,-21.94441,-43.71844]},
    {"t":1.46737, "x":4.91579, "y":2.36694, "heading":2.46019, "vx":-2.38517, "vy":-0.92497, "omega":2.36798, "ax":-7.85937, "ay":-3.01764, "alpha":3.94358, "fx":[-125.04524,-131.69124,-141.4383,-136.56764], "fy":[-71.92204,-58.63882,-28.19097,-46.56477]},
    {"t":1.50178, "x":4.82904, "y":2.33332, "heading":2.54169, "vx":-2.65566, "vy":-1.02882, "omega":2.50371, "ax":-7.89032, "ay":-3.02302, "alpha":2.59928, "fx":[-128.34611,-133.38644,-139.53317,-135.58272], "fy":[-65.70002,-54.57098,-36.25735,-49.15429]},
    {"t":1.5362, "x":4.73297, "y":2.29612, "heading":2.62786, "vx":-2.92721, "vy":-1.13286, "omega":2.59317, "ax":-7.91056, "ay":-3.02398, "alpha":0.77973, "fx":[-132.81878,-134.4105,-136.23184,-134.76442], "fy":[-55.87949,-51.8782,-46.93912,-51.05153]},
    {"t":1.57062, "x":4.62754, "y":2.25534, "heading":2.7171, "vx":-3.19947, "vy":-1.23694, "omega":2.62, "ax":-7.89748, "ay":-3.00971, "alpha":-1.822, "fx":[-138.12853,-134.59496,-130.13744,-134.47435], "fy":[-40.62931,-51.258,-61.60008,-51.28951]},
    {"t":1.60503, "x":4.51275, "y":2.21099, "heading":2.80727, "vx":-3.47127, "vy":-1.34052, "omega":2.55729, "ax":-7.78753, "ay":-2.95018, "alpha":-5.66241, "fx":[-142.72595,-133.68556,-117.81067,-135.63252], "fy":[-17.87764,-53.42179,-82.47084,-46.95686]},
    {"t":1.63945, "x":4.38867, "y":2.16311, "heading":2.89529, "vx":-3.73928, "vy":-1.44206, "omega":2.36242, "ax":-7.43716, "ay":-2.66145, "alpha":-11.52786, "fx":[-143.17998,-131.26161,-91.19486,-140.37917], "fy":[12.13531,-58.931,-110.85404,-23.43258]},
    {"t":1.67386, "x":4.25558, "y":2.1119, "heading":2.97659, "vx":-3.99524, "vy":-1.53365, "omega":1.96567, "ax":-7.16042, "ay":-2.31445, "alpha":-14.99154, "fx":[-142.15967,-128.48094,-76.03169,-140.51415], "fy":[19.17518,-64.2968,-121.26775,8.91684]},
    {"t":1.70828, "x":4.11383, "y":2.05775, "heading":3.04424, "vx":-4.24168, "vy":-1.61331, "omega":1.44972, "ax":-7.06498, "ay":-2.33482, "alpha":-15.52912, "fx":[-142.14528,-126.09913,-73.99428,-138.45437], "fy":[14.66573,-67.84274,-121.56511,15.88356]},
    {"t":1.7427, "x":3.96367, "y":2.00084, "heading":3.09414, "vx":-4.48483, "vy":-1.69366, "omega":0.91526, "ax":-6.88606, "ay":-2.37866, "alpha":-15.87079, "fx":[-140.86864,-123.11883,-70.87861,-133.6534], "fy":[10.90305,-70.35859,-120.73575,18.34975]},
    {"t":1.77711, "x":3.80524, "y":1.94114, "heading":3.12564, "vx":-4.72182, "vy":-1.77553, "omega":0.36905, "ax":-4.10597, "ay":-2.44234, "alpha":-10.56195, "fx":[-94.9155,-83.95608,-43.80251,-56.6915], "fy":[-11.52774,-59.58796,-76.72694,-18.33161]},
    {"t":1.81153, "x":3.6403, "y":1.87859, "heading":3.13834, "vx":-4.86313, "vy":-1.85958, "omega":0.00555, "ax":0.15671, "ay":-0.43599, "alpha":-0.01907, "fx":[2.62397,2.62354,2.70716,2.70759], "fy":[-7.37444,-7.45765,-7.45773,-7.37454]},
    {"t":1.84594, "x":3.47302, "y":1.81433, "heading":3.13853, "vx":-4.85774, "vy":-1.87459, "omega":0.00489, "ax":0.05083, "ay":-0.13157, "alpha":-0.00004, "fx":[0.86447,0.86448,0.86464,0.86464], "fy":[-2.23785,-2.23801,-2.23801,-2.23785]},
    {"t":1.88036, "x":3.30587, "y":1.74974, "heading":3.1387, "vx":-4.85599, "vy":-1.87912, "omega":0.00489, "ax":0.00356, "ay":-0.00921, "alpha":0.0, "fx":[0.06062,0.06062,0.06062,0.06062], "fy":[-0.15664,-0.15664,-0.15664,-0.15664]},
    {"t":1.91478, "x":3.13874, "y":1.68506, "heading":3.13887, "vx":-4.85587, "vy":-1.87943, "omega":0.00489, "ax":-0.03889, "ay":0.1006, "alpha":0.00003, "fx":[-0.66137,-0.66137,-0.66151,-0.6615], "fy":[1.71116,1.7113,1.71129,1.71116]},
    {"t":1.94919, "x":2.9716, "y":1.62044, "heading":3.13903, "vx":-4.8572, "vy":-1.87597, "omega":0.00489, "ax":-0.12707, "ay":0.34963, "alpha":0.013, "fx":[-2.13313,-2.1329,-2.18988,-2.1901], "fy":[5.9187,5.97548,5.97551,5.91877]},
    {"t":1.98361, "x":2.80436, "y":1.55608, "heading":3.1392, "vx":-4.86158, "vy":-1.86394, "omega":0.00534, "ax":3.44279, "ay":2.17057, "alpha":9.00941, "fx":[80.26625,72.27874,37.09368,44.60508], "fy":[13.15813,53.21938,64.0224,17.28307]},
    {"t":2.01803, "x":2.63908, "y":1.49321, "heading":3.13939, "vx":-4.74309, "vy":-1.78924, "omega":0.31541, "ax":6.84805, "ay":2.36609, "alpha":16.30709, "fx":[140.98845,121.86898,69.97363,133.1023], "fy":[-8.77294,72.34823,120.97722,-23.56614]},
    {"t":2.05244, "x":2.4799, "y":1.43304, "heading":-3.13294, "vx":-4.50741, "vy":-1.7078, "omega":0.87664, "ax":6.96541, "ay":2.30063, "alpha":16.75918, "fx":[142.60681,123.23237,71.34886,136.73075], "fy":[-9.75975,72.86394,122.91711,-29.48891]},
    {"t":2.08686, "x":2.32889, "y":1.37562, "heading":-3.10277, "vx":-4.26768, "vy":-1.62863, "omega":1.45343, "ax":7.06981, "ay":2.3351, "alpha":16.30073, "fx":[143.32171,123.49881,75.41663,138.78461], "fy":[-7.36219,73.35401,121.4028,-28.51742]},
    {"t":2.12127, "x":2.1862, "y":1.32095, "heading":-3.05275, "vx":-4.02437, "vy":-1.54826, "omega":2.01444, "ax":7.7073, "ay":2.8844, "alpha":7.45203, "fx":[142.48848,127.62056,112.82308,141.46395], "fy":[18.93706,66.28267,88.59916,22.43256]},
    {"t":2.15569, "x":2.05226, "y":1.26938, "heading":-2.98342, "vx":-3.75911, "vy":-1.44899, "omega":2.27091, "ax":7.88085, "ay":2.99158, "alpha":2.65743, "fx":[138.52257,131.44651,128.65545,137.57955], "fy":[38.96227,58.60113,64.24216,41.73779]},
    {"t":2.19011, "x":1.92756, "y":1.22128, "heading":-2.90527, "vx":-3.48788, "vy":-1.34603, "omega":2.36237, "ax":7.91072, "ay":3.01626, "alpha":-0.089, "fx":[134.40264,134.67719,134.71455,134.44192], "fy":[51.71168,50.99118,50.90169,51.61862]},
    {"t":2.22452, "x":1.8122, "y":1.17674, "heading":-2.82396, "vx":-3.21562, "vy":-1.24222, "omega":2.3593, "ax":7.90044, "ay":3.02097, "alpha":-1.90849, "fx":[131.04479,137.33934,137.3457,131.80721], "fy":[59.89943,43.56181,43.73624,58.34585]},
    {"t":2.25894, "x":1.70621, "y":1.13578, "heading":-2.74277, "vx":-2.94372, "vy":-1.13825, "omega":2.29362, "ax":7.878, "ay":3.01866, "alpha":-3.23012, "fx":[128.57876,139.42671,138.5575,129.44691], "fy":[65.15143,36.58497,40.04922,63.60047]},
    {"t":2.29336, "x":1.60956, "y":1.09839, "heading":-2.66383, "vx":-2.67259, "vy":-1.03436, "omega":2.18245, "ax":7.8523, "ay":3.01443, "alpha":-4.23716, "fx":[126.92714,140.98177,139.08609,127.26651], "fy":[68.40514,30.30389,38.40889,67.98019]},
    {"t":2.32777, "x":1.52223, "y":1.06458, "heading":-2.58872, "vx":-2.40234, "vy":-0.93062, "omega":2.03662, "ax":7.82688, "ay":3.01061, "alpha":-5.01828, "fx":[125.96242,142.09118,139.24556,125.23289], "fy":[70.23605,24.85786,38.00302,71.7413]},
    {"t":2.36219, "x":1.44419, "y":1.03433, "heading":-2.51862, "vx":-2.13297, "vy":-0.827, "omega":1.86391, "ax":7.8034, "ay":3.00795, "alpha":-5.62603, "fx":[125.54707,142.85764,139.19072,123.33874], "fy":[71.03227,20.27644,38.33705,75.01183]},
    {"t":2.3966, "x":1.3754, "y":1.00765, "heading":-2.45447, "vx":-1.86441, "vy":-0.72348, "omega":1.67029, "ax":7.78257, "ay":3.00634, "alpha":-6.09921, "fx":[125.54493,143.37662,139.00946,121.58641], "fy":[71.08329,16.50618,39.09214,77.8662]},
    {"t":2.43102, "x":1.31585, "y":0.98453, "heading":-2.39699, "vx":-1.59656, "vy":-0.62001, "omega":1.46037, "ax":7.76455, "ay":3.00531, "alpha":-6.47013, "fx":[125.82662,143.72512,138.75872,119.9807], "fy":[70.6244,13.44487,40.05377,80.35453]},
    {"t":2.46544, "x":1.2655, "y":0.96497, "heading":-2.34673, "vx":-1.32933, "vy":-0.51658, "omega":1.2377, "ax":7.74909, "ay":3.0044, "alpha":-6.76604, "fx":[126.27377,143.95978,138.47955,118.52578], "fy":[69.85821,10.97009,41.07299,82.51484]},
    {"t":2.49985, "x":1.22434, "y":0.94897, "heading":-2.30413, "vx":-1.06264, "vy":-0.41318, "omega":1.00484, "ax":7.73573, "ay":3.00335, "alpha":-7.00909, "fx":[126.78222,144.11979,138.20384,117.22426], "fy":[68.96427,8.95842,42.04379,84.37803]},
    {"t":2.53427, "x":1.19235, "y":0.93653, "heading":-2.26955, "vx":-0.79641, "vy":-0.30982, "omega":0.76361, "ax":7.72396, "ay":3.00208, "alpha":-7.21635, "fx":[127.26338,144.23116,137.95739,116.07741], "fy":[68.10278,7.29629,42.88894,85.96975]},
    {"t":2.56869, "x":1.16951, "y":0.92765, "heading":-2.24327, "vx":-0.53058, "vy":-0.2065, "omega":0.51525, "ax":7.71326, "ay":3.00067, "alpha":-7.40045, "fx":[127.64369,144.31065,137.76144,115.08584], "fy":[67.41559,5.88503,43.55079,87.31085]},
    {"t":2.6031, "x":1.15582, "y":0.92232, "heading":-2.22554, "vx":-0.26511, "vy":-0.10323, "omega":0.26055, "ax":7.70317, "ay":2.99933, "alpha":-7.57067, "fx":[127.86231,144.36872,137.63341,114.25052], "fy":[67.02637,4.64251,43.98506,88.41726]},
    {"t":2.63752, "x":1.15126, "y":0.92054, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11219, "ay":4.16855, "alpha":-17.22593, "fx":[60.39547,142.68751,134.14604,78.63721], "fy":[130.88603,-22.13627,53.68444,121.18942]},
    {"t":2.66769, "x":1.15404, "y":0.92244, "heading":-2.21657, "vx":0.18439, "vy":0.12575, "omega":-0.51966, "ax":6.21629, "ay":4.17465, "alpha":-16.44571, "fx":[65.84907,143.17022,133.93489,79.99478], "fy":[128.21135,-18.63629,54.18066,120.28301]},
    {"t":2.69785, "x":1.16243, "y":0.92813, "heading":-2.23224, "vx":0.37191, "vy":0.25169, "omega":-1.01578, "ax":6.31137, "ay":4.17008, "alpha":-15.79636, "fx":[69.7432,143.55708,134.02047,82.09769], "fy":[126.12525,-15.17467,53.93496,118.84165]},
    {"t":2.72802, "x":1.17652, "y":0.93762, "heading":-2.26289, "vx":0.56231, "vy":0.37749, "omega":-1.49231, "ax":6.4037, "ay":4.15974, "alpha":-15.19671, "fx":[72.60142,143.87847,134.34659,84.87373], "fy":[124.49691,-11.40701,53.07655,116.85728]},
    {"t":2.75819, "x":1.1964, "y":0.9509, "heading":-2.30791, "vx":0.75549, "vy":0.50298, "omega":-1.95075, "ax":6.50019, "ay":4.1479, "alpha":-14.551, "fx":[75.03479,144.13185,134.84096,88.25804], "fy":[123.04343,-6.8838,51.75684,114.30189]},
    {"t":2.78835, "x":1.22215, "y":0.96796, "heading":-2.36675, "vx":0.95158, "vy":0.62811, "omega":-2.38971, "ax":6.60637, "ay":4.14017, "alpha":-13.75026, "fx":[77.64129,144.25055,135.41273,92.18541], "fy":[121.41377,-1.0316,50.17687,111.13347]},
    {"t":2.81852, "x":1.25386, "y":0.9888, "heading":-2.43885, "vx":1.15088, "vy":0.753, "omega":-2.80452, "ax":6.72438, "ay":4.14443, "alpha":-12.67767, "fx":[80.94967,144.04203,135.94622,96.58098], "fy":[119.22961,6.82126,48.62792,107.30361]},
    {"t":2.84869, "x":1.29164, "y":1.0134, "heading":-2.52345, "vx":1.35373, "vy":0.87803, "omega":-3.18696, "ax":6.85095, "ay":4.1696, "alpha":-11.22838, "fx":[85.39016,143.10369,136.28615,101.35101], "fy":[116.08184,17.29145,47.55401,102.76774]},
    {"t":2.87886, "x":1.33559, "y":1.04178, "heading":-2.61959, "vx":1.56041, "vy":1.00381, "omega":-3.52569, "ax":6.97643, "ay":4.22084, "alpha":-9.34817, "fx":[91.2859,140.80684,136.19925,106.37645], "fy":[111.48708,30.54484,47.65201,97.49703]},
    {"t":2.90902, "x":1.38584, "y":1.07399, "heading":-2.72595, "vx":1.77087, "vy":1.13115, "omega":-3.8077, "ax":7.08746, "ay":4.29196, "alpha":-7.06185, "fx":[98.85959,136.58126,135.2689,111.51269], "fy":[104.79708,45.69813,50.0361,91.48878]},
    {"t":2.93919, "x":1.44249, "y":1.11006, "heading":-2.84082, "vx":1.98467, "vy":1.26062, "omega":-4.02073, "ax":7.17307, "ay":4.36306, "alpha":-4.39674, "fx":[108.23107,130.6196,132.60061,116.59622], "fy":[95.03043,60.56971,56.48759,84.77002]},
    {"t":2.96936, "x":1.50562, "y":1.15008, "heading":-2.96211, "vx":2.20107, "vy":1.39224, "omega":-4.15337, "ax":7.21909, "ay":4.41058, "alpha":-1.14048, "fx":[119.3193,124.36567,126.04181,121.45185], "fy":[80.56739,72.50068,69.63402,77.38884]},
    {"t":2.99952, "x":1.57531, "y":1.19408, "heading":-3.08741, "vx":2.41884, "vy":1.5253, "omega":-4.18778, "ax":7.16986, "ay":4.40301, "alpha":3.33237, "fx":[131.38595,119.88167,110.6825,125.87916], "fy":[58.66853,79.6805,91.84825,69.37872]},
    {"t":3.02969, "x":1.65154, "y":1.2421, "heading":3.06944, "vx":2.63514, "vy":1.65812, "omega":-4.08725, "ax":6.90223, "ay":4.21663, "alpha":9.43813, "fx":[141.51926,118.6313,80.00007,129.46915], "fy":[25.39783,81.52514,119.34527,60.62657]},
    {"t":3.05986, "x":1.73417, "y":1.29404, "heading":2.94614, "vx":2.84336, "vy":1.78533, "omega":-3.80253, "ax":6.42209, "ay":3.88129, "alpha":14.58901, "fx":[143.15177,120.87646,48.46767,124.45574], "fy":[-11.88982,78.10586,135.19161,62.67065]},
    {"t":3.09003, "x":1.82287, "y":1.34966, "heading":2.83143, "vx":3.03709, "vy":1.90241, "omega":-3.36242, "ax":6.19459, "ay":4.26489, "alpha":14.51482, "fx":[142.73189,124.25277,57.00557,97.48262], "fy":[-13.53282,72.31607,131.66305,99.73214]},
    {"t":3.12019, "x":1.91731, "y":1.409, "heading":2.73, "vx":3.22397, "vy":2.03107, "omega":-2.92455, "ax":6.20364, "ay":4.31683, "alpha":14.36731, "fx":[142.57199,126.73748,66.5751,86.20386], "fy":[-10.54885,67.36201,126.81568,110.0836]},
    {"t":3.15036, "x":2.01739, "y":1.47223, "heading":2.64177, "vx":3.41111, "vy":2.1613, "omega":-2.49113, "ax":6.20525, "ay":4.27549, "alpha":14.52222, "fx":[141.97847,128.56007,72.66609,78.99346], "fy":[-9.56703,62.94369,122.94213,114.58056]},
    {"t":3.18053, "x":2.12312, "y":1.53938, "heading":2.56662, "vx":3.59831, "vy":2.29028, "omega":-2.05304, "ax":6.16523, "ay":4.18147, "alpha":14.88542, "fx":[140.63953,129.70477,76.4868,72.64438], "fy":[-10.27638,58.7491,119.60797,116.42144]},
    {"t":3.21069, "x":2.23448, "y":1.61037, "heading":2.50469, "vx":3.7843, "vy":2.41642, "omega":-1.60398, "ax":6.03404, "ay":3.99228, "alpha":15.18732, "fx":[136.86414,129.23536,78.39876,66.0508], "fy":[-11.48898,54.38572,115.39967,113.33372]},
    {"t":3.24086, "x":2.35138, "y":1.68508, "heading":2.4563, "vx":3.96633, "vy":2.53686, "omega":-1.14583, "ax":2.50297, "ay":1.37367, "alpha":5.93568, "fx":[46.66404,58.9907,39.74645,24.89808], "fy":[3.50482,23.91119,42.4922,23.55494]},
    {"t":3.27103, "x":2.47217, "y":1.76224, "heading":2.42173, "vx":4.04183, "vy":2.5783, "omega":-0.96676, "ax":-5.86921, "ay":-3.90125, "alpha":-16.75833, "fx":[-135.18438,-130.79074,-79.82714,-53.53206], "fy":[17.37155,-49.50612,-114.10456,-119.19772]},
    {"t":3.30119, "x":2.59143, "y":1.83824, "heading":2.39257, "vx":3.86478, "vy":2.46061, "omega":-1.47232, "ax":-5.91566, "ay":-4.05347, "alpha":-17.72969, "fx":[-139.07312,-133.40112,-80.98569,-49.03452], "fy":[19.234,-49.49314,-116.68498,-128.84955]},
    {"t":3.33136, "x":2.70533, "y":1.91063, "heading":2.34815, "vx":3.68632, "vy":2.33833, "omega":-2.00717, "ax":-5.84483, "ay":-4.09596, "alpha":-18.76559, "fx":[-140.13838,-134.73606,-81.59139,-41.20975], "fy":[21.05656,-48.16091,-117.38693,-134.19306]},
    {"t":3.36153, "x":2.81388, "y":1.97931, "heading":2.2876, "vx":3.51, "vy":2.21476, "omega":-2.57327, "ax":-5.75084, "ay":-4.08364, "alpha":-19.87318, "fx":[-140.41836,-135.97179,-82.5424,-32.34828], "fy":[23.20068,-45.8047,-117.28821,-137.95385]},
    {"t":3.3917, "x":2.91715, "y":2.04426, "heading":2.20998, "vx":3.33651, "vy":2.09157, "omega":-3.17279, "ax":-6.64563, "ay":-4.44748, "alpha":-10.82085, "fx":[-140.53276,-133.47855,-97.47932,-80.67049], "fy":[-26.16294,-53.06096,-105.47466,-117.90304]},
    {"t":3.42186, "x":3.01478, "y":2.10533, "heading":2.11426, "vx":3.13603, "vy":1.9574, "omega":-3.49922, "ax":-7.05766, "ay":-4.57061, "alpha":-3.07524, "fx":[-127.5433,-126.95571,-113.91713,-111.77914], "fy":[-65.87184,-67.38199,-87.64813,-90.07736]},
    {"t":3.45203, "x":3.10617, "y":2.1623, "heading":2.0087, "vx":2.92312, "vy":1.81952, "omega":-3.59199, "ax":-7.13097, "ay":-4.5388, "alpha":1.00628, "fx":[-119.37506,-118.56143,-123.38163,-123.86458], "fy":[-80.30756,-81.4225,-73.90199,-73.18253]},
    {"t":3.4822, "x":3.19111, "y":2.21513, "heading":1.90034, "vx":2.708, "vy":1.6826, "omega":-3.56164, "ax":-7.11915, "ay":-4.47846, "alpha":3.73872, "fx":[-116.00106,-109.41088,-128.53964,-130.42703], "fy":[-85.4212,-93.51655,-64.65706,-61.11419]},
    {"t":3.51236, "x":3.26956, "y":2.26385, "heading":1.7929, "vx":2.49324, "vy":1.5475, "omega":-3.44885, "ax":-7.0835, "ay":-4.4121, "alpha":5.69102, "fx":[-115.33761,-100.89744,-131.07086,-134.64749], "fy":[-86.50807,-102.78201,-59.46949,-51.43434]},
    {"t":3.54253, "x":3.34155, "y":2.30852, "heading":1.68885, "vx":2.27955, "vy":1.4144, "omega":-3.27717, "ax":-7.04725, "ay":-4.34875, "alpha":7.05428, "fx":[-116.11457,-93.93816,-131.85076,-137.58356], "fy":[-85.59375,-109.29372,-57.80299,-43.19327]},
    {"t":3.5727, "x":3.40711, "y":2.34921, "heading":1.58999, "vx":2.06695, "vy":1.28321, "omega":-3.06436, "ax":-7.01649, "ay":-4.29652, "alpha":7.97363, "fx":[-117.61667,-88.79687,-131.28733,-139.69283], "fy":[-83.61331,-113.60303,-59.13427,-35.97982]},
    {"t":3.60287, "x":3.46627, "y":2.38597, "heading":1.49755, "vx":1.85528, "vy":1.15359, "omega":-2.82382, "ax":-6.98879, "ay":-4.26067, "alpha":8.59888, "fx":[-119.43416,-85.31012,-129.54623,-141.21908], "fy":[-81.06915,-116.31807,-62.90751,-29.59672]},
    {"t":3.63303, "x":3.51906, "y":2.41883, "heading":1.41236, "vx":1.64445, "vy":1.02506, "omega":-2.56442, "ax":-6.95927, "ay":-4.24202, "alpha":9.06891, "fx":[-121.32864,-83.14754,-126.70953,-142.31484], "fy":[-78.26355,-117.93249,-68.48693,-23.93929]},
    {"t":3.6632, "x":3.5655, "y":2.44782, "heading":1.335, "vx":1.43451, "vy":0.89709, "omega":-2.29083, "ax":-6.92412, "ay":-4.23734, "alpha":9.49088, "fx":[-123.16073,-81.96432,-122.89716,-143.08685], "fy":[-75.39517,-118.80501,-75.15749,-18.9462]},
    {"t":3.69337, "x":3.60563, "y":2.47296, "heading":1.26589, "vx":1.22563, "vy":0.76926, "omega":-2.00452, "ax":-6.88235, "ay":-4.24109, "alpha":9.92789, "fx":[-124.8491,-81.46069,-118.34196,-143.61541], "fy":[-72.60498,-119.18894,-82.18755,-14.57755]},
    {"t":3.72353, "x":3.63947, "y":2.49424, "heading":1.20542, "vx":1.01801, "vy":0.64132, "omega":-1.70503, "ax":-6.83581, "ay":-4.24757, "alpha":10.39815, "fx":[-126.34666,-81.39344,-113.39714,-143.96347], "fy":[-70.00046,-119.26586,-88.92992,-10.80353]},
    {"t":3.7537, "x":3.66707, "y":2.51165, "heading":1.15399, "vx":0.81179, "vy":0.51318, "omega":-1.39134, "ax":-6.78813, "ay":-4.25267, "alpha":10.88552, "fx":[-127.62643,-81.5696,-108.47932,-144.18127], "fy":[-67.66848,-119.1709,-94.9093,-7.59788]},
    {"t":3.78387, "x":3.68847, "y":2.5252, "heading":1.11201, "vx":0.60701, "vy":0.38489, "omega":-1.06296, "ax":-6.74328, "ay":-4.25458, "alpha":11.35602, "fx":[-128.67337,-81.83687,-103.98602,-144.30881], "fy":[-65.68166,-119.00855,-99.85193,-4.93441]},
    {"t":3.81404, "x":3.70371, "y":2.53487, "heading":1.07995, "vx":0.40359, "vy":0.25655, "omega":-0.72038, "ax":-6.7045, "ay":-4.25348, "alpha":11.77306, "fx":[-129.47931,-82.07555,-100.23459,-144.37732], "fy":[-64.10109,-118.86155,-103.65318,-2.78624]},
    {"t":3.8442, "x":3.71284, "y":2.54067, "heading":1.05822, "vx":0.20133, "vy":0.12823, "omega":-0.36522, "ax":-6.67395, "ay":-4.25067, "alpha":12.10662, "fx":[-130.03967,-82.19275,-97.44479,-144.41042], "fy":[-62.97683,-118.79511,-106.31158,-1.12749]},
    {"t":3.87437, "x":3.71587, "y":2.54261, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71351, "ay":-4.24793, "alpha":11.78479, "fx":[-130.17048,-83.8274,-98.40439,-144.37735], "fy":[-62.70329,-117.64688,-105.44407,-3.23012]},
    {"t":3.90451, "x":3.71282, "y":2.54068, "heading":1.0472, "vx":-0.20235, "vy":-0.12803, "omega":0.35519, "ax":-6.732, "ay":-4.25108, "alpha":11.58859, "fx":[-130.07947,-84.41431,-99.21331,-144.33047], "fy":[-62.87097,-117.21328,-104.65896,-4.49531]},
    {"t":3.93465, "x":3.70367, "y":2.53489, "heading":1.0579, "vx":-0.40525, "vy":-0.25616, "omega":0.70447, "ax":-6.75846, "ay":-4.25512, "alpha":11.29115, "fx":[-129.74804,-84.81223,-101.02373,-144.25415], "fy":[-63.52866,-116.90979,-102.88308,-6.19163]},
    {"t":3.96479, "x":3.68838, "y":2.52524, "heading":1.07914, "vx":-0.60895, "vy":-0.38441, "omega":1.04479, "ax":-6.7918, "ay":-4.2595, "alpha":10.90479, "fx":[-129.18041,-85.07925,-103.71411,-144.13222], "fy":[-64.6486,-116.69647,-100.13554,-8.33061]},
    {"t":3.99493, "x":3.66695, "y":2.51172, "heading":1.11063, "vx":-0.81365, "vy":-0.51279, "omega":1.37346, "ax":-6.83054, "ay":-4.2635, "alpha":10.4473, "fx":[-128.38152,-85.29663,-107.12102,-143.94265], "fy":[-66.19079,-116.51451,-96.44191,-10.93617]},
    {"t":4.02507, "x":3.63932, "y":2.49432, "heading":1.15202, "vx":-1.01952, "vy":-0.64129, "omega":1.68834, "ax":-6.8727, "ay":-4.2668, "alpha":9.94065, "fx":[-127.35938,-85.57409,-111.02116,-143.6558], "fy":[-68.10228,-116.28267,-91.87957,-14.04366]},
    {"t":4.05521, "x":3.60547, "y":2.47306, "heading":1.20291, "vx":-1.22667, "vy":-0.76989, "omega":1.98795, "ax":-6.91582, "ay":-4.27014, "alpha":9.40622, "fx":[-126.12845,-86.05729,-115.12711,-143.23184], "fy":[-70.31566,-115.89088,-86.6287,-17.7]},
    {"t":4.08535, "x":3.56536, "y":2.44791, "heading":1.26283, "vx":-1.43511, "vy":-0.8986, "omega":2.27145, "ax":-6.95745, "ay":-4.27573, "alpha":8.85518, "fx":[-124.71477,-86.93794,-119.1072,-142.61683], "fy":[-72.74592,-115.18869,-81.01463,-21.96629]},
    {"t":4.11549, "x":3.51894, "y":2.41889, "heading":1.33129, "vx":-1.64481, "vy":-1.02747, "omega":2.53835, "ax":-6.99591, "ay":-4.28719, "alpha":8.2748, "fx":[-123.16416,-88.4658,-122.6274,-141.73606], "fy":[-75.28361,-113.96535,-75.5218,-26.92455]},
    {"t":4.14563, "x":3.46619, "y":2.38597, "heading":1.40779, "vx":-1.85566, "vy":-1.15668, "omega":2.78775, "ax":-7.03117, "ay":-4.30864, "alpha":7.61431, "fx":[-121.55659,-90.95852,-125.39561,-140.48192], "fy":[-77.78029,-111.91681,-70.76746,-32.69068]},
    {"t":4.17577, "x":3.40707, "y":2.34915, "heading":1.49182, "vx":-2.06758, "vy":-1.28654, "omega":3.01725, "ax":-7.06502, "ay":-4.34307, "alpha":6.77509, "fx":[-120.03285,-94.79565,-127.17688,-138.69025], "fy":[-80.0177,-108.59624,-67.44457,-39.4388]},
    {"t":4.20591, "x":3.34154, "y":2.3084, "heading":1.58276, "vx":-2.28052, "vy":-1.41744, "omega":3.22145, "ax":-7.09967, "ay":-4.39028, "alpha":5.60878, "fx":[-118.8466,-100.36284,-127.75479,-136.08934], "fy":[-81.64024,-103.35522,-66.26405,-47.45037]},
    {"t":4.23605, "x":3.26958, "y":2.26369, "heading":1.67985, "vx":-2.49451, "vy":-1.54977, "omega":3.3905, "ax":-7.13353, "ay":-4.44549, "alpha":3.92262, "fx":[-118.47232,-107.88158,-126.82852,-132.17504], "fy":[-81.99194,-95.32454,-67.92619,-57.22329]},
    {"t":4.26619, "x":3.19116, "y":2.21496, "heading":1.78204, "vx":-2.70951, "vy":-1.68375, "omega":3.50872, "ax":-7.15176, "ay":-4.49897, "alpha":1.47329, "fx":[-119.844,-117.06045,-123.83831,-125.85509], "fy":[-79.65828,-83.59062,-73.1234,-69.73246]},
    {"t":4.29633, "x":3.10624, "y":2.16217, "heading":1.88779, "vx":-2.92507, "vy":-1.81935, "omega":3.55313, "ax":-7.10609, "ay":-4.53141, "alpha":-2.17073, "fx":[-124.85512,-126.67938,-117.70684,-114.24869], "fy":[-70.91101,-67.8667,-82.49859,-87.03532]},
    {"t":4.32647, "x":3.01486, "y":2.10527, "heading":1.99488, "vx":-3.13924, "vy":-1.95593, "omega":3.4877, "ax":-6.84497, "ay":-4.45223, "alpha":-8.35392, "fx":[-135.93739,-134.55197,-106.7324,-88.50194], "fy":[-44.19812,-50.12912,-96.11861,-112.47846]},
    {"t":4.35661, "x":2.91713, "y":2.0443, "heading":2.1, "vx":-3.34555, "vy":-2.09012, "omega":3.23592, "ax":-5.98545, "ay":-4.03464, "alpha":-18.56141, "fx":[-141.3679,-138.12059,-91.23721,-36.51727], "fy":[12.33169,-38.64444,-110.70974,-137.49008]},
    {"t":4.38675, "x":2.81358, "y":1.97947, "heading":2.19753, "vx":-3.52595, "vy":-2.21172, "omega":2.67648, "ax":-5.75727, "ay":-3.93606, "alpha":-20.27592, "fx":[-139.05032,-137.19049,-86.1278,-29.34954], "fy":[24.90352,-40.56166,-114.20318,-137.94377]},
    {"t":4.41689, "x":2.70469, "y":1.91102, "heading":2.2782, "vx":-3.69948, "vy":-2.33036, "omega":2.06536, "ax":-5.8497, "ay":-3.9935, "alpha":-18.72058, "fx":[-138.55347,-135.1191,-84.46329,-39.87113], "fy":[20.07142,-44.54991,-114.336,-132.89846]},
    {"t":4.44703, "x":2.59053, "y":1.83897, "heading":2.34045, "vx":-3.87579, "vy":-2.45072, "omega":1.50112, "ax":-5.79926, "ay":-3.93563, "alpha":-17.378, "fx":[-134.87833,-131.72532,-81.83197,-46.13951], "fy":[16.12046,-47.02867,-112.9601,-123.90745]},
    {"t":4.47717, "x":2.47108, "y":1.76332, "heading":2.3857, "vx":-4.05057, "vy":-2.56934, "omega":0.97735, "ax":2.83706, "ay":0.56168, "alpha":5.82247, "fx":[50.06106,63.84413,47.53145,31.59392], "fy":[-10.50181,9.50715,29.25824,9.95227]},
    {"t":4.50731, "x":2.35028, "y":1.68613, "heading":2.41515, "vx":-3.96507, "vy":-2.55241, "omega":1.15284, "ax":6.06876, "ay":3.89817, "alpha":15.62532, "fx":[136.39418,131.20272,82.85941,62.45511], "fy":[-13.29399,49.43888,112.43147,116.65083]},
    {"t":4.53745, "x":2.23353, "y":1.61097, "heading":2.4499, "vx":-3.78215, "vy":-2.43492, "omega":1.62379, "ax":6.19999, "ay":4.11797, "alpha":15.25745, "fx":[140.44505,131.99634,82.43107,66.96756], "fy":[-9.76948,53.34091,115.70857,120.90223]},
    {"t":4.56759, "x":2.12236, "y":1.53946, "heading":2.49884, "vx":-3.59529, "vy":-2.3108, "omega":2.08364, "ax":6.25521, "ay":4.23783, "alpha":14.7385, "fx":[141.94174,131.34001,80.80872,71.50684], "fy":[-6.92823,56.84344,117.84067,120.58113]},
    {"t":4.59773, "x":2.01683, "y":1.47173, "heading":2.56164, "vx":-3.40675, "vy":-2.18308, "omega":2.52786, "ax":6.27055, "ay":4.31946, "alpha":14.36513, "fx":[142.68161,130.17813,77.95938,75.82201], "fy":[-5.69387,60.36942,120.23232,118.98301]},
    {"t":4.62787, "x":1.917, "y":1.4079, "heading":2.63783, "vx":-3.21776, "vy":-2.05289, "omega":2.96083, "ax":6.24691, "ay":4.37316, "alpha":14.25745, "fx":[143.06522,128.68282,73.39076,79.89372], "fy":[-6.59142,64.02406,123.35713,116.75484]},
    {"t":4.65801, "x":1.82286, "y":1.34801, "heading":2.72707, "vx":-3.02948, "vy":-1.92108, "omega":3.39055, "ax":6.22368, "ay":4.39042, "alpha":14.20248, "fx":[143.25205,126.77056,67.09083,86.3383], "fy":[-8.55984,68.07026,127.0713,112.13767]},
    {"t":4.68815, "x":1.73438, "y":1.2921, "heading":2.82926, "vx":-2.8419, "vy":-1.78875, "omega":3.81861, "ax":6.85323, "ay":4.37627, "alpha":8.84614, "fx":[141.65495,123.5519,85.30317,115.77558], "fy":[24.1996,73.85224,115.72141,83.9834]},
    {"t":4.71829, "x":1.65183, "y":1.24018, "heading":2.94435, "vx":-2.63534, "vy":-1.65685, "omega":4.08523, "ax":7.13581, "ay":4.47103, "alpha":3.06711, "fx":[130.84885,121.72779,110.79736,122.13803], "fy":[59.80868,76.83612,91.76512,75.79383]},
    {"t":4.74843, "x":1.57565, "y":1.19227, "heading":3.06748, "vx":-2.42027, "vy":-1.5221, "omega":4.17767, "ax":7.18498, "ay":4.46505, "alpha":-1.21966, "fx":[118.18134,122.91133,126.02832,121.73713], "fy":[82.24932,74.93932,69.65327,76.95485]},
    {"t":4.77857, "x":1.50596, "y":1.14842, "heading":-3.08979, "vx":-2.20371, "vy":-1.38752, "omega":4.14091, "ax":7.14669, "ay":4.41226, "alpha":-4.28451, "fx":[106.61486,126.96511,133.46138,119.21102], "fy":[96.88711,67.86953,54.38119,81.06708]},
    {"t":4.80871, "x":1.44279, "y":1.10861, "heading":-2.96498, "vx":-1.98831, "vy":-1.25453, "omega":4.01178, "ax":7.07904, "ay":4.33558, "alpha":-6.70029, "fx":[96.64598,132.60595,136.76861,115.62941], "fy":[106.90067,56.11981,45.72494,86.2425]},
    {"t":4.83885, "x":1.38608, "y":1.07276, "heading":-2.84407, "vx":-1.77495, "vy":-1.12386, "omega":3.80983, "ax":6.99241, "ay":4.24598, "alpha":-8.87006, "fx":[88.28517,137.94779,138.0824,111.44038], "fy":[113.94319,41.43414,41.8338,91.68068]},
    {"t":4.86899, "x":1.33576, "y":1.04082, "heading":-2.72924, "vx":-1.5642, "vy":-0.99589, "omega":3.54249, "ax":6.88474, "ay":4.16459, "alpha":-10.86374, "fx":[81.47945,141.64677,138.38552,106.91836], "fy":[118.92808,26.44367,41.00625,96.97573]},
    {"t":4.89913, "x":1.29174, "y":1.0127, "heading":-2.62247, "vx":-1.35669, "vy":-0.87037, "omega":3.21506, "ax":6.76215, "ay":4.11074, "alpha":-12.56921, "fx":[76.1524,143.536,138.12775,102.27257], "fy":[122.4192,13.36166,42.00398,101.90516]},
    {"t":4.92927, "x":1.25392, "y":0.98833, "heading":-2.52556, "vx":-1.15288, "vy":-0.74647, "omega":2.83622, "ax":6.63702, "ay":4.08952, "alpha":-13.90036, "fx":[72.17026,144.1818,137.54636,97.67702], "fy":[124.81231,3.11346,43.97176,106.34893]},
    {"t":4.95941, "x":1.22219, "y":0.96769, "heading":-2.44008, "vx":-0.95284, "vy":-0.62321, "omega":2.41726, "ax":6.51947, "ay":4.09394, "alpha":-14.87154, "fx":[69.30634,144.19744,136.79712,93.27646], "fy":[126.42415,-4.45543,46.32579,110.25264]},
    {"t":4.98955, "x":1.19643, "y":0.95077, "heading":-2.36722, "vx":-0.75634, "vy":-0.49982, "omega":1.96904, "ax":6.41358, "ay":4.11295, "alpha":-15.56766, "fx":[67.22041,143.96304,136.00145,89.18779], "fy":[127.54185,-9.97593,48.67001,113.60478]},
    {"t":5.01969, "x":1.17655, "y":0.93757, "heading":-2.30788, "vx":-0.56304, "vy":-0.37585, "omega":1.49983, "ax":6.31799, "ay":4.13683, "alpha":-16.09872, "fx":[65.45595,143.64781,135.26132,85.50403], "fy":[128.45192,-14.14153,50.73615,116.41881]},
    {"t":5.04983, "x":1.16244, "y":0.92812, "heading":-2.26267, "vx":-0.37261, "vy":-0.25117, "omega":1.01461, "ax":6.22761, "ay":4.15883, "alpha":-16.57344, "fx":[63.45545,143.29932,134.66328,82.30145], "fy":[129.44865,-17.54491,52.33959,118.71863]},
    {"t":5.07997, "x":1.15404, "y":0.92244, "heading":-2.23209, "vx":-0.18491, "vy":-0.12582, "omega":0.51509, "ax":6.13519, "ay":4.17461, "alpha":-17.08985, "fx":[60.59653,142.90676,134.27959,79.64812], "fy":[130.81132,-20.64988,53.34688,120.52765]},
    {"t":5.11011, "x":1.15126, "y":0.92054, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96617, "ay":4.37091, "alpha":-17.35872, "fx":[53.62528,143.46562,132.75479,76.0858], "fy":[133.82649,-16.2736,57.03201,122.80709]},
    {"t":5.13999, "x":1.15392, "y":0.92249, "heading":-2.21657, "vx":0.17827, "vy":0.13061, "omega":-0.51869, "ax":6.06297, "ay":4.38556, "alpha":-16.59684, "fx":[58.84478,143.8036,132.51562,77.35348], "fy":[131.59637,-12.76512,57.55865,121.9983]},
    {"t":5.16987, "x":1.16195, "y":0.92835, "heading":-2.23207, "vx":0.35944, "vy":0.26165, "omega":-1.01462, "ax":6.15469, "ay":4.38842, "alpha":-15.94249, "fx":[62.75812,144.05164,132.58238,79.36585], "fy":[129.76365,-9.23683,57.37286,120.68322]},
    {"t":5.19975, "x":1.17544, "y":0.93813, "heading":-2.26238, "vx":0.54335, "vy":0.39278, "omega":-1.491, "ax":6.24595, "ay":4.38495, "alpha":-15.32223, "fx":[65.79448,144.22083,132.89762,82.05413], "fy":[128.2434,-5.35073,56.60027,118.85422]},
    {"t":5.22963, "x":1.19447, "y":0.95183, "heading":-2.30694, "vx":0.72998, "vy":0.52381, "omega":-1.94884, "ax":6.34217, "ay":4.38029, "alpha":-14.64621, "fx":[68.48761,144.28415,133.38678,85.35517], "fy":[126.82076,-0.66626,55.38985,116.48585]},
    {"t":5.25951, "x":1.21911, "y":0.96943, "heading":-2.36517, "vx":0.91949, "vy":0.65469, "omega":-2.38648, "ax":6.44752, "ay":4.38077, "alpha":-13.81146, "fx":[71.37922,144.14325,133.95522,89.20395], "fy":[125.21169,5.36981,53.93988,113.54088]},
    {"t":5.28939, "x":1.24946, "y":0.99095, "heading":-2.43648, "vx":1.11215, "vy":0.7856, "omega":-2.79918, "ax":6.56295, "ay":4.39445, "alpha":-12.7099, "fx":[74.96049,143.56963,134.48104,93.52453], "fy":[123.09476,13.3838,52.53633,109.97832]},
    {"t":5.31928, "x":1.28563, "y":1.01639, "heading":-2.52012, "vx":1.30826, "vy":0.91691, "omega":-3.17896, "ax":6.68439, "ay":4.42968, "alpha":-11.24967, "fx":[79.6412,142.1369,134.79899,98.2209], "fy":[120.10828,23.90655,51.61111,105.76427]},
    {"t":5.34916, "x":1.3277, "y":1.04576, "heading":-2.61511, "vx":1.50799, "vy":1.04927, "omega":-3.51511, "ax":6.80223, "ay":4.4903, "alpha":-9.39196, "fx":[85.74167,139.24346,134.66066,103.17013], "fy":[115.81249,36.98355,51.83357,100.88545]},
    {"t":5.37904, "x":1.3758, "y":1.07912, "heading":-2.72015, "vx":1.71125, "vy":1.18344, "omega":-3.79575, "ax":6.90471, "ay":4.56908, "alpha":-7.17085, "fx":[93.50373,134.43474,133.63018,108.22014], "fy":[109.60764,51.64653,54.25654,95.36407]},
    {"t":5.40892, "x":1.43001, "y":1.11652, "heading":-2.83357, "vx":1.91757, "vy":1.31997, "omega":-4.01002, "ax":6.98368, "ay":4.64674, "alpha":-4.61021, "fx":[103.10084,128.06402,130.80687,113.19009], "fy":[100.57591,65.78234,60.52634,89.27441]},
    {"t":5.4388, "x":1.49043, "y":1.15804, "heading":-2.95339, "vx":2.12625, "vy":1.45882, "omega":-4.14778, "ax":7.0285, "ay":4.7019, "alpha":-1.49967, "fx":[114.57509,121.64736,124.12904,117.85981], "fy":[87.1811,76.95815,72.99825,82.77416]},
    {"t":5.46868, "x":1.5571, "y":1.20373, "heading":-3.07733, "vx":2.33626, "vy":1.59932, "omega":-4.19259, "ax":6.99123, "ay":4.70676, "alpha":2.74798, "fx":[127.46716,117.19006,109.12387,121.89432], "fy":[66.74499,83.57131,93.71128,76.21477]},
    {"t":5.49856, "x":1.63003, "y":1.25362, "heading":3.08058, "vx":2.54517, "vy":1.73996, "omega":-4.11048, "ax":6.75761, "ay":4.56156, "alpha":8.55594, "fx":[139.42259,116.07866,79.94643,124.33225], "fy":[35.07057,85.09987,119.39503,70.79752]},
    {"t":5.52844, "x":1.7091, "y":1.30765, "heading":2.95775, "vx":2.74709, "vy":1.87626, "omega":-3.85482, "ax":6.21954, "ay":4.30955, "alpha":14.12117, "fx":[143.54369,118.5077,46.66407,114.45467], "fy":[-4.73409,81.64189,135.83251,80.47663]},
    {"t":5.55832, "x":1.79396, "y":1.36564, "heading":2.84257, "vx":2.93294, "vy":2.00503, "omega":-3.43287, "ax":6.0244, "ay":4.56118, "alpha":14.33387, "fx":[143.22269,121.97122,55.10519,89.59449], "fy":[-5.8533,76.08196,132.47601,107.63291]},
    {"t":5.5882, "x":1.88429, "y":1.42758, "heading":2.73999, "vx":3.11295, "vy":2.14133, "omega":-3.00456, "ax":6.04992, "ay":4.5793, "alpha":14.20853, "fx":[142.89454,124.55247,64.21784,79.96486], "fy":[-2.91032,71.29625,128.03284,115.15147]},
    {"t":5.61808, "x":1.98001, "y":1.49361, "heading":2.65021, "vx":3.29373, "vy":2.27816, "omega":-2.58, "ax":6.05506, "ay":4.52679, "alpha":14.39587, "fx":[142.23151,126.51461,70.04289,73.19049], "fy":[-2.15128,66.92564,124.46469,118.75834]},
    {"t":5.64797, "x":2.08113, "y":1.56371, "heading":2.57312, "vx":3.47466, "vy":2.41342, "omega":-2.14984, "ax":6.01717, "ay":4.42295, "alpha":14.80914, "fx":[140.89043,127.84025,73.74303,66.92754], "fy":[-3.27272,62.6491,121.33272,120.22318]},
    {"t":5.67785, "x":2.18765, "y":1.6378, "heading":2.50888, "vx":3.65446, "vy":2.54559, "omega":-1.70733, "ax":5.89171, "ay":4.21582, "alpha":15.18103, "fx":[137.05641,127.6162,75.69201,60.50069], "fy":[-5.3504,57.97199,117.21773,117.00055]},
    {"t":5.70773, "x":2.29947, "y":1.71574, "heading":2.45786, "vx":3.83051, "vy":2.67156, "omega":-1.2537, "ax":2.51306, "ay":1.19334, "alpha":5.65036, "fx":[46.38797,58.31511,40.2023,26.08022], "fy":[1.36512,21.00106,38.68532,20.14172]},
    {"t":5.73761, "x":2.41506, "y":1.79611, "heading":2.4204, "vx":3.9056, "vy":2.70722, "omega":-1.08487, "ax":-5.66399, "ay":-4.14578, "alpha":-17.1237, "fx":[-135.50583,-129.22292,-76.19153,-44.45094], "fy":[11.58147,-53.39291,-116.65351,-123.60932]},
    {"t":5.76749, "x":2.52923, "y":1.87515, "heading":2.38798, "vx":3.73635, "vy":2.58334, "omega":-1.59654, "ax":-5.7046, "ay":-4.2751, "alpha":-18.19766, "fx":[-139.53532,-131.99578,-77.4117,-39.19149], "fy":[13.88664,-53.08765,-119.13042,-132.54151]},
    {"t":5.79737, "x":2.63833, "y":1.95043, "heading":2.34028, "vx":3.5659, "vy":2.45559, "omega":-2.1403, "ax":-5.62479, "ay":-4.29284, "alpha":-19.36014, "fx":[-140.6137,-133.50702,-77.98596,-30.59752], "fy":[16.44709,-51.44433,-119.84462,-137.23804]},
    {"t":5.82725, "x":2.74237, "y":2.02189, "heading":2.27632, "vx":3.39782, "vy":2.32732, "omega":-2.7188, "ax":-5.61281, "ay":-4.29589, "alpha":-19.80859, "fx":[-141.33659,-134.7142,-79.8511,-25.98739], "fy":[15.69654,-49.34486,-119.15517,-139.48406]},
    {"t":5.85713, "x":2.84139, "y":2.08952, "heading":2.19508, "vx":3.23011, "vy":2.19895, "omega":-3.31069, "ax":-6.65167, "ay":-4.78208, "alpha":-7.92673, "fx":[-134.76605,-129.77218,-99.58065,-88.45294], "fy":[-47.98331,-61.48922,-103.46668,-112.42803]},
    {"t":5.88701, "x":2.93494, "y":2.15309, "heading":2.09616, "vx":3.03135, "vy":2.05606, "omega":-3.54755, "ax":-6.90922, "ay":-4.83835, "alpha":-1.71531, "fx":[-121.59491,-121.94748,-113.9354,-112.61732], "fy":[-76.41714,-76.04108,-87.6027,-89.13506]},
    {"t":5.91689, "x":3.02244, "y":2.21236, "heading":1.99015, "vx":2.8249, "vy":1.91149, "omega":-3.59881, "ax":-6.95228, "ay":-4.7931, "alpha":1.83965, "fx":[-114.97594,-112.63021,-122.13038,-123.28884], "fy":[-86.54404,-89.44618,-75.92831,-74.19849]},
    {"t":5.94677, "x":3.10374, "y":2.26734, "heading":1.88262, "vx":2.61716, "vy":1.76826, "omega":-3.54384, "ax":-6.93542, "ay":-4.72942, "alpha":4.27346, "fx":[-112.647,-103.26671,-126.49813,-129.46597], "fy":[-89.82663,-100.27141,-68.53908,-63.14708]},
    {"t":5.97666, "x":3.17885, "y":2.31807, "heading":1.77672, "vx":2.40992, "vy":1.62695, "omega":-3.41614, "ax":-6.90398, "ay":-4.66366, "alpha":5.98947, "fx":[-112.60533,-95.11775,-128.43444,-133.58131], "fy":[-90.05129,-108.16752,-64.94136,-54.14973]},
    {"t":6.00654, "x":3.24778, "y":2.3646, "heading":1.67465, "vx":2.20362, "vy":1.48759, "omega":-3.23717, "ax":-6.87403, "ay":-4.60469, "alpha":7.16727, "fx":[-113.74868,-88.78581,-128.65089,-136.51591], "fy":[-88.72195,-113.53252,-64.58968,-46.45355]},
    {"t":6.03642, "x":3.31056, "y":2.40699, "heading":1.57792, "vx":1.99822, "vy":1.35, "omega":-3.02301, "ax":-6.84778, "ay":-4.55923, "alpha":7.96264, "fx":[-115.46911,-84.2938,-127.47934,-138.67276], "fy":[-86.55882,-116.99418,-66.93352,-39.71806]},
    {"t":6.0663, "x":3.36721, "y":2.4453, "heading":1.48759, "vx":1.7936, "vy":1.21377, "omega":-2.78508, "ax":-6.82167, "ay":-4.53014, "alpha":8.52567, "fx":[-117.42022,-81.36693,-125.07733,-140.27407], "fy":[-83.96075,-119.11803,-71.37327,-33.77357]},
    {"t":6.09618, "x":3.41776, "y":2.47954, "heading":1.40437, "vx":1.58976, "vy":1.0784, "omega":-2.53032, "ax":-6.79148, "ay":-4.51606, "alpha":8.98324, "fx":[-119.40039,-79.64876,-121.57428,-141.46124], "fy":[-81.17417,-120.3292,-77.23711,-28.52681]},
    {"t":6.12606, "x":3.46223, "y":2.50975, "heading":1.32876, "vx":1.38683, "vy":0.94346, "omega":-2.2619, "ax":-6.75499, "ay":-4.51252, "alpha":9.42315, "fx":[-121.29111,-78.80521,-117.17133,-142.33384], "fy":[-78.36539,-120.92788,-83.81275,-23.92094]},
    {"t":6.15594, "x":3.50065, "y":2.53593, "heading":1.26117, "vx":1.18498, "vy":0.80862, "omega":-1.98032, "ax":-6.71274, "ay":-4.51399, "alpha":9.88783, "fx":[-123.02241,-78.55704,-112.18107,-142.96668], "fy":[-75.65582,-121.12533,-90.42927,-19.91654]},
    {"t":6.18582, "x":3.53306, "y":2.55808, "heading":1.202, "vx":0.9844, "vy":0.67374, "omega":-1.68487, "ax":-6.66753, "ay":-4.51575, "alpha":10.3795, "fx":[-124.55306,-78.6805,-106.99916,-143.41816], "fy":[-73.14041,-121.07468,-96.55,-16.48123]},
    {"t":6.2157, "x":3.5595, "y":2.57619, "heading":1.15165, "vx":0.78517, "vy":0.5388, "omega":-1.37472, "ax":-6.62304, "ay":-4.51507, "alpha":10.87417, "fx":[-125.85901,-78.99846,-102.03183,-143.7346], "fy":[-70.89724,-120.89177,-101.82772,-13.58372]},
    {"t":6.24558, "x":3.58001, "y":2.59028, "heading":1.11057, "vx":0.58727, "vy":0.40389, "omega":-1.04979, "ax":-6.58263, "ay":-4.5114, "alpha":11.33801, "fx":[-126.92659,-79.37111,-97.62433,-143.95251], "fy":[-68.99204,-120.66762,-106.09965,-11.19118]},
    {"t":6.27546, "x":3.59462, "y":2.60033, "heading":1.07921, "vx":0.39057, "vy":0.26908, "omega":-0.711, "ax":-6.54864, "ay":-4.50568, "alpha":11.73945, "fx":[-127.74832,-79.68879,-94.02478,-144.10015], "fy":[-67.47987,-120.4749,-109.3369,-9.26958]},
    {"t":6.30534, "x":3.60336, "y":2.60636, "heading":1.05796, "vx":0.19489, "vy":0.13445, "omega":-0.36021, "ax":-6.52236, "ay":-4.49953, "alpha":12.05497, "fx":[-128.31999,-79.86683,-91.38828,-144.19865], "fy":[-66.40552,-120.37104,-111.57996,-7.7864]},
    {"t":6.33523, "x":3.60628, "y":2.60837, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EEEEEEE", "from":{"target":1, "targetTimestamp":1.15762, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"MyWait"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":5.11011, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"MyWait"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":6.33523, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"MyWait"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":6.33523, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"MyWait"}}]}}}]
}
