{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43155737704918024,
        "y": 5.643340163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.174795081967213,
        "y": 4.8881147540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 4.6363729508196725
      },
      "prevControl": {
        "x": 0.9470286885245902,
        "y": 5.05594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.9245017449212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.12825503471126
  },
  "useDefaultConstraints": true
}