{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.49515028837622,
        "y": 1.7893385717058572
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46578947368421,
        "y": 1.1865953947368417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.9762335526315784
      },
      "prevControl": {
        "x": 6.3599506578947365,
        "y": 1.0422697368421057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.06371777176015
  },
  "useDefaultConstraints": true
}