{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0046052631578934,
        "y": 1.8697368421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541978838068166,
        "y": 2.809823476522709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.9762335526315784
      },
      "prevControl": {
        "x": 5.768199650192824,
        "y": 2.6664622437531724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.06371777176015
  },
  "useDefaultConstraints": true
}