{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181,
        "y": 0.4724437805013315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.164994696927684,
        "y": 1.772306351208962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293,
        "y": 2.9573839216393076
      },
      "prevControl": {
        "x": 6.334465290871783,
        "y": 1.2436992222160599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.44219800660268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6570775099641
  },
  "useDefaultConstraints": true
}