{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9990090533496003,
        "y": 4.853070062943655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3576327847715173,
        "y": -2.1759633914707193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408190473879769,
        "y": 2.554267760093168
      },
      "prevControl": {
        "x": 6.945313713121118,
        "y": 8.672892635314993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}