{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693150684931506,
        "y": 1.7110445205479448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67714538185919,
        "y": 3.0109070912555733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 0.4724437805013315
      },
      "prevControl": {
        "x": 8.088511523748494,
        "y": -1.2412409189219165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.44219800660268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6570775099641
  },
  "useDefaultConstraints": true
}