{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658705269380461,
        "y": 1.6862599545859638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 2.22125
      },
      "prevControl": {
        "x": 2.6854585165374574,
        "y": 1.5554784996010134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.05788812861768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.16585645604795
  },
  "useDefaultConstraints": true
}