{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.628,
        "y": 0.681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0731178497632037,
        "y": 1.6815925364013768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.2148565573770487
      },
      "prevControl": {
        "x": 3.404827274271424,
        "y": 1.9792469228035419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.91
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.090276920822326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.166
  },
  "useDefaultConstraints": false
}