{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221583996657593,
        "y": 2.4441555146637968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.362646960958296,
        "y": 1.8153127079636204
      },
      "prevControl": {
        "x": 3.64093675101359,
        "y": 1.9396356959749863
      },
      "nextControl": {
        "x": 2.614567504991127,
        "y": 1.4811162100709852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1610499736579414,
        "y": 1.0259909466503996
      },
      "prevControl": {
        "x": 2.294361759649512,
        "y": 1.4588526647071876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.04934636765284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.06044892666472
  },
  "useDefaultConstraints": true
}