{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.023848684210526,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713775121457247,
        "y": 2.0386622113107453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359292763157895,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 5.591353597076564,
        "y": 2.556102011311073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.00538320808357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.8376529542783
  },
  "useDefaultConstraints": true
}