{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327303693302492,
        "y": 2.310411908951507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.377002689662822,
        "y": 2.4553592224933447
      },
      "prevControl": {
        "x": 2.354915998712738,
        "y": 2.156458800848074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.81874159310751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0812079762782
  },
  "useDefaultConstraints": true
}