{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4693690518202098,
        "y": 1.6640960626368542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": {
        "x": 2.6183693997025435,
        "y": 2.186504830736088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.54614478458758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.19957027733815
  },
  "useDefaultConstraints": true
}