{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188,
        "y": 2.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5673394890762549,
        "y": 1.1974492826640302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": {
        "x": 2.7645327319594806,
        "y": 2.069919484835327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.0276785483203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.65430637692331
  },
  "useDefaultConstraints": true
}