{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4893994449767556,
        "y": 3.0705434207282565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.897,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 1.6025856938284575,
        "y": 1.891023278918117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.931
  },
  "useDefaultConstraints": false
}