{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.904,
        "y": 1.196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1169555740373232,
        "y": 1.3269577164066102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.281003289473684,
        "y": 2.2642269736842104
      },
      "prevControl": {
        "x": 2.9923519736842104,
        "y": 2.1487664473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.931417178137565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.166
  },
  "useDefaultConstraints": false
}