{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.667,
        "y": 7.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832857231590081,
        "y": 6.076726350896222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669226929898601,
        "y": 5.121753341283334
      },
      "prevControl": {
        "x": 2.7267303540685384,
        "y": 6.198838824285425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.8378299137011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.82565028884997
  },
  "useDefaultConstraints": true
}