{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 2.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163231162515655,
        "y": 1.9411070906753918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 1.44125
      },
      "prevControl": {
        "x": 4.703825278467666,
        "y": 1.3223449493372414
      },
      "nextControl": {
        "x": 2.3758204758097445,
        "y": 1.5841485159788675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": {
        "x": 2.1598489723066625,
        "y": 1.514449490040512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.08949218931949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.06044892666472
  },
  "useDefaultConstraints": true
}