{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7507612122013274,
        "y": 6.081028691304308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 2.2673934570898013,
        "y": 6.8184735935068685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.8378299137011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.08808375766355
  },
  "useDefaultConstraints": true
}