{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282,
        "y": 2.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5475847761472665,
        "y": 2.3069206378585294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0134046052631585
      },
      "prevControl": {
        "x": 3.396248797553481,
        "y": 1.0941938808599359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -126.17000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "useDefaultConstraints": false
}