{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1052358494756813,
        "y": 1.5892846118842099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 2.16275
      },
      "prevControl": {
        "x": 2.559575749885333,
        "y": 1.6050840800170687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0812079762782
  },
  "useDefaultConstraints": true
}