{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 2.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375583996657593,
        "y": 2.1471555146637966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 1.44125
      },
      "prevControl": {
        "x": 3.943008737197725,
        "y": 1.5118473183804106
      },
      "nextControl": {
        "x": 2.8275,
        "y": 1.24625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1610499736579414,
        "y": 1.0259909466503996
      },
      "prevControl": {
        "x": 2.46675,
        "y": 1.402249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.04934636765284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.06044892666472
  },
  "useDefaultConstraints": true
}