{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.377,
        "y": 2.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9767716767413488,
        "y": 1.351306358141082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.026
      },
      "prevControl": {
        "x": 2.694740600044365,
        "y": 1.9441492901508424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.0276785483203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.10642543076641
  },
  "useDefaultConstraints": true
}