{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181209967003106,
        "y": 7.580293540649956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069891820190832,
        "y": 6.318803013351234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 5.63375
      },
      "prevControl": {
        "x": 6.834497480579694,
        "y": 7.431978614039872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.03266830258453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.14227064429568
  },
  "useDefaultConstraints": true
}