{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.49515028837622,
        "y": 1.7893385717058572
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297176893855368,
        "y": 2.0580218500443666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.540277180845164,
        "y": 2.449580433396185
      },
      "prevControl": {
        "x": 6.649378881987577,
        "y": 1.8041201059228058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.19275455661412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.06371777176015
  },
  "useDefaultConstraints": true
}