{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.281,
        "y": 2.264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937361464229211,
        "y": 2.1035311641738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904,
        "y": 1.196
      },
      "prevControl": {
        "x": 1.1122702511660731,
        "y": 1.3342877524555983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.931
  },
  "useDefaultConstraints": false
}