{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359,
        "y": 2.649
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057901578332657,
        "y": 2.557357355448842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 1.1962171052631583
      },
      "prevControl": {
        "x": 1.4398806867585403,
        "y": 1.3968243230700303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -126.17000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "useDefaultConstraints": true
}