{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282,
        "y": 2.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773970523028395,
        "y": 2.291459638045288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 1.1962171052631583
      },
      "prevControl": {
        "x": 1.6853933992946657,
        "y": 1.4978700539826504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "useDefaultConstraints": false
}