{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.985,
        "y": 2.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098848684210526,
        "y": 2.456661184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.866611842105263,
        "y": 2.716
      },
      "prevControl": {
        "x": 3.5407894736842103,
        "y": 2.5721217105263157
      },
      "nextControl": {
        "x": 1.4301052067177085,
        "y": 2.7535132404464413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 1.9467105263157896
      },
      "prevControl": {
        "x": 1.7896381578947362,
        "y": 2.8607730263157873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.15969454566937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.06044892666472
  },
  "useDefaultConstraints": true
}