{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820959961788635,
        "y": 2.416169381061866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.66
      },
      "prevControl": {
        "x": 2.7671805182850275,
        "y": 1.2689307062454216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6346020761245629,
      "rotationDegrees": 59.93
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.931417178137565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.166
  },
  "useDefaultConstraints": false
}