{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293,
        "y": 5.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1145000000000005,
        "y": 7.25225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.667,
        "y": 7.421
      },
      "prevControl": {
        "x": 2.8274999999999997,
        "y": 7.0865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.8912333932379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.48838145959317
  },
  "useDefaultConstraints": true
}