{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.897,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.117226417411292,
        "y": 2.0173440625297143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 3.577923501515425,
        "y": 1.9111240896301118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.93
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.93
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.166
  },
  "useDefaultConstraints": false
}