{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282,
        "y": 2.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965163244606079,
        "y": 2.2275771935007502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0134046052631585
      },
      "prevControl": {
        "x": 1.360634977246574,
        "y": 0.8869353874213333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -126.17000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "useDefaultConstraints": false
}