{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.667,
        "y": 7.421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497854759574783,
        "y": 6.621300331600974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.921547110692103,
        "y": 5.269082048580301
      },
      "prevControl": {
        "x": 3.2464792177677975,
        "y": 5.8822886780636034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.78981207034828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.447994213696454
  },
  "useDefaultConstraints": true
}