{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577,
        "y": 5.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86363824404755,
        "y": 6.8740972454415346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.145
      },
      "prevControl": {
        "x": 1.925291432290185,
        "y": 6.351403522313138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.4458848133699
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.48838145959317
  },
  "useDefaultConstraints": false
}