{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 6.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4509555740373234,
        "y": 6.74104228359339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 3.289598684210527,
        "y": 5.71996052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.931417178137565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.166
  },
  "useDefaultConstraints": true
}