{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.401,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6665847761472663,
        "y": 5.54107936214147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 3.5480152449219027,
        "y": 6.898460724403222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 126.17000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.005
  },
  "useDefaultConstraints": true
}