{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2971,
        "y": 6.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.416138843524246,
        "y": 6.708390305797888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.585
      },
      "prevControl": {
        "x": 3.3928418817803614,
        "y": 5.787644178103848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.931417178137565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.166
  },
  "useDefaultConstraints": true
}