{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 1.8763270547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3119582049006,
        "y": 2.2135269022389643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 2.5721217105263157
      },
      "prevControl": {
        "x": 5.839393830306241,
        "y": 2.413064112139908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 122.005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.005
  },
  "useDefaultConstraints": false
}