{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.427,
        "y": 2.572
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.0028309314810206487,
        "y": 0.6402122036954465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 1.482773732307832,
        "y": 1.1709668050221944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -126.17000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "useDefaultConstraints": false
}